id::919510
name::Лондон 1980
city::Кишинев
begin::23.12
system::circular
tours_count::15
min_rating::2609
time_on_game::90
=====
id::865965
name::Пойковский 1987
city::Сория
begin::01.09
system::circular
tours_count::10
min_rating::2204
time_on_game::135
=====
id::811492
name::Алушта 1961
city::Киев
begin::08.11
system::Swiss
tours_count::15
min_rating::2470
time_on_game::148
=====
id::413486
name::Гашиш 1978
city::Тирана
begin::21.01
system::Swiss
tours_count::14
min_rating::2500
time_on_game::98
=====
id::977012
name::Турнир претендентов 2022
city::Кордова
begin::23.09
system::Olympic
tours_count::9
min_rating::2419
time_on_game::127
=====
id::580430
name::Гран-при ФИДЕ 1997
city::Хельсинки
begin::02.03
system::Swiss
tours_count::11
min_rating::2217
time_on_game::50
=====
id::668193
name::Реджо-нель-Эмилия 1957
city::Мартоса
begin::15.07
system::Swiss
tours_count::8
min_rating::2528
time_on_game::38
=====
id::830311
name::Алушта 1996
city::Любляна
begin::22.03
system::Swiss
tours_count::15
min_rating::2478
time_on_game::37
=====
id::173541
name::Алушта 1957
city::Ереван
begin::16.02
system::Swiss
tours_count::13
min_rating::2333
time_on_game::153
=====
id::823007
name::Шамкович 1985
city::Мартоса
begin::13.11
system::Olympic
tours_count::13
min_rating::2586
time_on_game::39
=====
id::960026
name::Политика 2011
city::Подгорица
begin::16.08
system::Olympic
tours_count::11
min_rating::2612
time_on_game::105
=====
id::203521
name::Тилбург 1964
city::Белград
begin::19.02
system::circular
tours_count::10
min_rating::2451
time_on_game::72
=====
id::764541
name::Вейк-ан-Зее 2024
city::Ла-Корунья
begin::28.12
system::circular
tours_count::12
min_rating::2488
time_on_game::85
=====
id::938854
name::Пальма 2007
city::Навалькарнеро
begin::19.11
system::Olympic
tours_count::7
min_rating::2335
time_on_game::94
=====
id::710184
name::Кубок мира 1977
city::Сараево
begin::02.03
system::Olympic
tours_count::6
min_rating::2478
time_on_game::88
=====
id::886353
name::Алушта 1987
city::Баку
begin::03.01
system::Olympic
tours_count::9
min_rating::2453
time_on_game::139
=====
id::374611
name::Мемориал Таля 2011
city::Санкт-Петербург
begin::12.10
system::Swiss
tours_count::14
min_rating::2439
time_on_game::135
=====
id::870876
name::Политика 1987
city::Мерида
begin::02.11
system::Swiss
tours_count::8
min_rating::2502
time_on_game::136
=====
id::531668
name::Дортмунд 1968
city::Хихон
begin::18.11
system::Olympic
tours_count::12
min_rating::2210
time_on_game::158
=====
id::510552
name::Пальма 2011
city::Осера
begin::14.09
system::Olympic
tours_count::15
min_rating::2580
time_on_game::109
=====
id::996314
name::Линарес 1954
city::Семана
begin::02.04
system::Swiss
tours_count::15
min_rating::2351
time_on_game::88
=====
id::971470
name::Линарес 2017
city::Кишинев
begin::20.02
system::Swiss
tours_count::12
min_rating::2394
time_on_game::74
=====
id::895648
name::Линарес 2009
city::Сантьяго-де-Компостела
begin::28.01
system::Swiss
tours_count::7
min_rating::2406
time_on_game::78
=====
id::400723
name::Линарес 2012
city::Луго
begin::13.04
system::Swiss
tours_count::14
min_rating::2625
time_on_game::152
=====
id::303528
name::Пальма 2008
city::Барселона
begin::05.08
system::Swiss
tours_count::9
min_rating::2439
time_on_game::134
=====
id::762772
name::Гашиш 2019
city::Хельсинки
begin::02.11
system::Swiss
tours_count::13
min_rating::2348
time_on_game::140
=====
id::345980
name::Вейк-ан-Зее 2010
city::Виго
begin::16.02
system::Olympic
tours_count::11
min_rating::2403
time_on_game::172
=====
id::667447
name::Пальма 1954
city::Баку
begin::13.09
system::circular
tours_count::15
min_rating::2202
time_on_game::31
=====
id::671644
name::Реджо-нель-Эмилия 2000
city::Тудела
begin::17.03
system::Olympic
tours_count::10
min_rating::2408
time_on_game::149
=====
id::806594
name::Биль 2005
city::Ла-Корунья
begin::21.12
system::Swiss
tours_count::15
min_rating::2480
time_on_game::21
=====
id::126008
name::Линарес 1977
city::Пласенсия
begin::01.12
system::Olympic
tours_count::13
min_rating::2382
time_on_game::96
=====
id::362940
name::Политика 1967
city::Махадаонда
begin::02.09
system::circular
tours_count::7
min_rating::2212
time_on_game::159
=====
id::407622
name::Линарес 2021
city::Ташкент
begin::14.03
system::circular
tours_count::15
min_rating::2386
time_on_game::79
=====
id::404758
name::Sinquefield Cup 2011
city::Монсон
begin::12.07
system::Olympic
tours_count::13
min_rating::2310
time_on_game::63
=====
id::122701
name::Цюрих 2000
city::Картахена
begin::19.03
system::Olympic
tours_count::10
min_rating::2507
time_on_game::50
=====
id::310555
name::Чемпионат мира 1973
city::Прага
begin::21.04
system::Olympic
tours_count::8
min_rating::2639
time_on_game::61
=====
id::787218
name::Макартур 2004
city::Ереван
begin::04.03
system::Swiss
tours_count::14
min_rating::2249
time_on_game::36
=====
id::136684
name::Шамкович 1956
city::Прага
begin::03.09
system::circular
tours_count::10
min_rating::2236
time_on_game::136
=====
id::881660
name::Чемпионат мира 1972
city::Ереван
begin::12.05
system::Swiss
tours_count::13
min_rating::2495
time_on_game::162
=====
id::168357
name::Европа 2010
city::Бишкек
begin::14.03
system::circular
tours_count::14
min_rating::2413
time_on_game::61
=====
id::736389
name::Хогевен 1965
city::Астана
begin::23.05
system::Swiss
tours_count::6
min_rating::2636
time_on_game::64
=====
id::124957
name::Политика 2007
city::Севилья
begin::20.08
system::circular
tours_count::11
min_rating::2644
time_on_game::57
=====
id::834872
name::Аэрофлот Опен 1952
city::Баку
begin::14.03
system::Olympic
tours_count::11
min_rating::2375
time_on_game::58
=====
id::820226
name::Шамкович 1996
city::Будапешт
begin::21.12
system::Swiss
tours_count::15
min_rating::2363
time_on_game::173
=====
id::358592
name::Чемпионат мира 2005
city::Гранада
begin::25.07
system::Swiss
tours_count::7
min_rating::2311
time_on_game::143
=====
id::803537
name::Ставангер 2009
city::София
begin::26.02
system::Olympic
tours_count::14
min_rating::2352
time_on_game::87
=====
id::830421
name::Биль 2010
city::Вальядолид
begin::22.11
system::Swiss
tours_count::8
min_rating::2455
time_on_game::145
=====
id::415539
name::Сент-Луис 1992
city::Трухильо
begin::13.08
system::Olympic
tours_count::12
min_rating::2613
time_on_game::92
=====
id::993436
name::Реджо-нель-Эмилия 2019
city::Навалькарнеро
begin::13.05
system::circular
tours_count::7
min_rating::2471
time_on_game::16
=====
id::632406
name::Чемпионат мира 1953
city::Лас-Росас
begin::02.11
system::circular
tours_count::9
min_rating::2517
time_on_game::65
=====
id::637423
name::Биль 1999
city::Касерес
begin::18.12
system::Olympic
tours_count::10
min_rating::2649
time_on_game::62
=====
id::613029
name::Цюрих 1951
city::Самора
begin::24.10
system::Swiss
tours_count::7
min_rating::2363
time_on_game::131
=====
id::453042
name::Цюрих 2007
city::Вильнюс
begin::07.03
system::Olympic
tours_count::11
min_rating::2623
time_on_game::15
=====
id::690784
name::Линарес 1977
city::Льейда
begin::04.04
system::Olympic
tours_count::8
min_rating::2630
time_on_game::119
=====
id::533234
name::Ставангер 1954
city::Ереван
begin::12.02
system::Swiss
tours_count::11
min_rating::2527
time_on_game::38
=====
id::384800
name::Политика 2005
city::Прага
begin::24.04
system::circular
tours_count::6
min_rating::2258
time_on_game::150
=====
id::469655
name::Гран-при ФИДЕ 1953
city::Севилья
begin::05.03
system::Swiss
tours_count::12
min_rating::2397
time_on_game::52
=====
id::870448
name::Политика 2006
city::Аликанте
begin::08.02
system::circular
tours_count::14
min_rating::2394
time_on_game::21
=====
id::867312
name::Биль 2013
city::Вальядолид
begin::01.01
system::Olympic
tours_count::13
min_rating::2337
time_on_game::151
=====
id::555342
name::Мемориал Таля 2024
city::Аликанте
begin::06.01
system::circular
tours_count::11
min_rating::2469
time_on_game::107
=====
id::107110
name::Пойковский 1989
city::Тирана
begin::07.01
system::Olympic
tours_count::7
min_rating::2345
time_on_game::147
=====
