title::Американские горки
author::Станислав Лем
genre::биография
pages::191
published_year::1949
isbn::200-1617139559
rating::0.2
views::38431
=====
title::Франкенштейн
author::Джордж Оруэлл
genre::фэнтези
pages::329
published_year::1841
isbn::841-1127070159
rating::0.7
views::70248
=====
title::Темная башня
author::Ясунари Кавабата
genre::исторический роман
pages::280
published_year::1977
isbn::778-8994670370
rating::4.5
views::81126
=====
title::О дивный новый мир
author::Генрих Сенкевич
genre::фэнтези
pages::261
published_year::1803
isbn::713-9185329636
rating::1.7
views::94822
=====
title::Вещие сестрички
author::Антон Чехов
genre::исторический роман
pages::254
published_year::1951
isbn::589-3653139467
rating::2.6
views::86713
=====
title::Мертвые души
author::Джозеф Конрад
genre::научная фантастика
pages::468
published_year::1831
isbn::197-4782845965
rating::3.7
views::15500
=====
title::Колыбель для кошки
author::Владимир Набоков
genre::любовный роман
pages::272
published_year::1974
isbn::654-6076631871
rating::1.6
views::47769
=====
title::Плавучий трава
author::Синклер Льюис
genre::приключения
pages::332
published_year::1865
isbn::198-9647985383
rating::3.1
views::50860
=====
title::Сумерки
author::Дж. Р. Р. Толкин
genre::фэнтези
pages::127
published_year::1809
isbn::334-4739927672
rating::1.0
views::8742
=====
title::Под стеклянным колпаком
author::Алексей Толстой
genre::триллер
pages::315
published_year::1925
isbn::194-1127641806
rating::0.4
views::53000
=====
title::Автостопом по галактике
author::Станислав Лем
genre::исторический роман
pages::228
published_year::1861
isbn::827-6825409123
rating::1.2
views::17553
=====
title::Большие надежды
author::Джон Фаулз
genre::исторический роман
pages::316
published_year::1901
isbn::317-9887253021
rating::1.6
views::41814
=====
title::Лолита
author::Николай Гоголь
genre::исторический роман
pages::307
published_year::1970
isbn::139-8920958064
rating::0.7
views::23704
=====
title::Страх и отвращение в Лас-Вегасе
author::Алексей Толстой
genre::биография
pages::454
published_year::1815
isbn::663-2747825057
rating::2.4
views::27889
=====
title::Под стеклянным колпаком
author::Джек Лондон
genre::приключения
pages::294
published_year::1822
isbn::741-4744271214
rating::0.6
views::3163
=====
title::Автостопом по галактике
author::Алексей Толстой
genre::роман
pages::169
published_year::1937
isbn::272-6656630859
rating::2.4
views::18950
=====
title::Белый шум
author::Синклер Льюис
genre::детектив
pages::311
published_year::1989
isbn::744-6787097238
rating::3.6
views::22325
=====
title::Повелитель мух
author::Габриэль Гарсиа Маркес
genre::любовный роман
pages::443
published_year::1946
isbn::349-8498624208
rating::4.4
views::92871
=====
title::Волхв
author::Александр Пушкин
genre::фэнтези
pages::294
published_year::1950
isbn::551-5197564827
rating::1.1
views::80633
=====
title::20 000 лье под водой
author::Сельма Лагерлёф
genre::исторический роман
pages::428
published_year::2015
isbn::346-9646851472
rating::1.7
views::84765
=====
title::Война и мир
author::Жюль Верн
genre::биография
pages::287
published_year::1962
isbn::112-7055845038
rating::4.9
views::14309
=====
title::Процесс
author::Федор Достоевский
genre::детская литература
pages::311
published_year::1908
isbn::801-7322785435
rating::4.3
views::21926
=====
title::Божество реки
author::Сигрид Унсет
genre::детектив
pages::365
published_year::1999
isbn::875-3451639317
rating::2.0
views::56189
=====
title::Старик и море
author::Герберт Уэллс
genre::приключения
pages::253
published_year::1923
isbn::259-3644683252
rating::4.3
views::67084
=====
title::Дюна
author::Николай Гоголь
genre::триллер
pages::285
published_year::1972
isbn::165-3580080731
rating::0.8
views::39037
=====
title::Бойня номер пять, или Крестовый поход детей
author::Лев Толстой
genre::детектив
pages::458
published_year::1924
isbn::902-3103083713
rating::3.7
views::480
=====
title::Плавучий трава
author::Юстейн Гордер
genre::детская литература
pages::356
published_year::1925
isbn::449-5907766947
rating::2.7
views::72372
=====
title::Бухта Эсмеральда
author::Иван Тургенев
genre::детская литература
pages::444
published_year::1950
isbn::595-1241201233
rating::2.6
views::40957
=====
title::Повелитель мух
author::Харпер Ли
genre::роман
pages::268
published_year::1996
isbn::188-7916953753
rating::4.1
views::16979
=====
title::Большие надежды
author::Харпер Ли
genre::любовный роман
pages::440
published_year::1843
isbn::729-1345319705
rating::0.7
views::13436
=====
title::Мастер и Маргарита
author::Казуо Исигуро
genre::биография
pages::296
published_year::2013
isbn::779-6538311865
rating::4.2
views::42144
=====
title::Фауст
author::Габриэль Гарсиа Маркес
genre::детектив
pages::145
published_year::1908
isbn::989-4667576408
rating::1.4
views::18202
=====
title::Бойня номер пять, или Крестовый поход детей
author::Габриэль Гарсиа Маркес
genre::триллер
pages::229
published_year::1860
isbn::793-9319768721
rating::5.0
views::58293
=====
title::Бегущий по лезвию
author::Джозеф Конрад
genre::исторический роман
pages::196
published_year::1842
isbn::774-6285962690
rating::3.2
views::59970
=====
title::Недовольство культурой
author::Джордж Оруэлл
genre::фэнтези
pages::475
published_year::2007
isbn::203-4641368539
rating::4.7
views::11530
=====
title::Заводной апельсин
author::Колин Маккалоу
genre::фэнтези
pages::376
published_year::1871
isbn::551-3085447169
rating::0.1
views::38976
=====
title::Убить пересмешника
author::Клайв Стейплз Льюис
genre::детектив
pages::340
published_year::1946
isbn::550-6557074369
rating::5.0
views::39329
=====
title::Мертвые души
author::Ярослав Гашек
genre::детская литература
pages::270
published_year::1977
isbn::902-1049127321
rating::4.2
views::84649
=====
title::О дивный новый мир
author::Джон Фаулз
genre::приключения
pages::189
published_year::1825
isbn::310-3771937320
rating::1.3
views::81816
=====
title::Гарри Поттер и Философский камень
author::Умберто Эко
genre::биография
pages::442
published_year::1888
isbn::725-8104177100
rating::0.9
views::59528
=====
title::Божество реки
author::Генрих Сенкевич
genre::детская литература
pages::408
published_year::1842
isbn::950-5902224848
rating::0.4
views::37623
=====
title::Темная башня
author::Джон Фаулз
genre::исторический роман
pages::347
published_year::1852
isbn::170-9367735646
rating::4.8
views::25974
=====
title::На игле
author::Джек Лондон
genre::роман
pages::299
published_year::1871
isbn::407-4249516876
rating::4.7
views::78403
=====
title::Слепота
author::Сигрид Унсет
genre::любовный роман
pages::238
published_year::1842
isbn::749-3923443530
rating::0.8
views::46723
=====
title::По направлению к сваолу
author::Харуки Мураками
genre::приключения
pages::205
published_year::1802
isbn::576-9078902913
rating::2.3
views::21767
=====
title::Граф Монте-Кристо
author::Дж. Р. Р. Толкин
genre::фэнтези
pages::322
published_year::1896
isbn::564-8688851763
rating::3.5
views::71565
=====
title::Алхимик
author::Дж. Р. Р. Толкин
genre::триллер
pages::466
published_year::1957
isbn::487-7219085949
rating::2.4
views::67645
=====
title::Дракула
author::Дж. Р. Р. Толкин
genre::исторический роман
pages::210
published_year::1987
isbn::757-5395943341
rating::2.1
views::1251
=====
title::Недовольство культурой
author::Дж. Р. Р. Толкин
genre::любовный роман
pages::452
published_year::1894
isbn::302-2229759919
rating::2.8
views::96814
=====
title::Лев, колдунья и платяной шкаф
author::Дон Делилло
genre::приключения
pages::150
published_year::1843
isbn::105-2543924091
rating::4.0
views::11438
=====
title::Эпоха невинности
author::Алан Александр Милн
genre::фэнтези
pages::226
published_year::1975
isbn::188-9685221003
rating::0.7
views::61778
=====
