title::Человек-невидимка
author::Салман Рушди
genre::детектив
pages::143
published_year::1821
isbn::488-9167419219
rating::4.0
views::86677
=====
title::Прощай, оружие
author::Джозеф Конрад
genre::детская литература
pages::236
published_year::1849
isbn::192-9620673087
rating::4.2
views::22187
=====
title::Исчезнувшая
author::Иван Тургенев
genre::научная фантастика
pages::375
published_year::1941
isbn::269-2032029943
rating::3.2
views::95371
=====
title::Повелитель мух
author::Клайв Стейплз Льюис
genre::роман
pages::139
published_year::1977
isbn::881-6433870568
rating::3.2
views::70646
=====
title::Белый шум
author::Оскар Уайльд
genre::научная фантастика
pages::440
published_year::1871
isbn::620-1284897017
rating::1.8
views::18841
=====
title::Недовольство культурой
author::Михаил Булгаков
genre::детектив
pages::108
published_year::1958
isbn::553-5694771229
rating::4.7
views::54825
=====
title::Бесконечная история
author::Исаак Бабель
genre::приключения
pages::356
published_year::1896
isbn::995-3894826605
rating::2.2
views::54434
=====
title::Аутсайдеры
author::Харпер Ли
genre::биография
pages::304
published_year::1973
isbn::881-8149060865
rating::1.0
views::94205
=====
title::Человек-невидимка
author::Колин Маккалоу
genre::научная фантастика
pages::425
published_year::1958
isbn::497-1579612672
rating::0.4
views::92704
=====
title::Твин Пикс: Воспоминания специального агента ФБР Дейла Купера
author::Джордж Оруэлл
genre::триллер
pages::415
published_year::1863
isbn::900-5305341372
rating::4.7
views::77958
=====
title::Человек-невидимка
author::Алан Александр Милн
genre::любовный роман
pages::397
published_year::1816
isbn::899-1499625722
rating::4.7
views::686
=====
title::Старик и море
author::Сельма Лагерлёф
genre::научная фантастика
pages::469
published_year::1992
isbn::918-8651642990
rating::2.7
views::42621
=====
title::Цветы для Элджернона
author::Харуки Мураками
genre::научная фантастика
pages::431
published_year::1967
isbn::204-7328113309
rating::1.3
views::48764
=====
title::Автостопом по галактике
author::Николай Гоголь
genre::научная фантастика
pages::455
published_year::1843
isbn::332-1761524157
rating::4.9
views::49318
=====
title::Граф Монте-Кристо
author::Стивен Кинг
genre::научная фантастика
pages::174
published_year::1948
isbn::351-9295115284
rating::0.3
views::63148
=====
title::Зеленая миля
author::Николай Гоголь
genre::фэнтези
pages::249
published_year::2006
isbn::306-3542526696
rating::1.1
views::32787
=====
title::20 000 лье под водой
author::Оскар Уайльд
genre::роман
pages::445
published_year::1948
isbn::833-3788032472
rating::4.6
views::87965
=====
title::Ярмарка тщеславия
author::Джон Фаулз
genre::научная фантастика
pages::216
published_year::1833
isbn::678-7410744423
rating::0.7
views::65593
=====
title::Колыбель для кошки
author::Алексей Толстой
genre::детектив
pages::167
published_year::1855
isbn::668-9297026722
rating::1.8
views::18995
=====
title::Сто лет одиночества
author::Эрнест Хемингуэй
genre::научная фантастика
pages::277
published_year::1832
isbn::250-9954986474
rating::1.3
views::97334
=====
title::Мертвые души
author::Михаил Булгаков
genre::детектив
pages::252
published_year::1886
isbn::438-5262009155
rating::3.3
views::75921
=====
title::Дракула
author::Стивен Кинг
genre::приключения
pages::217
published_year::1873
isbn::628-2889768864
rating::4.5
views::71813
=====
title::Франкенштейн
author::Исаак Бабель
genre::любовный роман
pages::161
published_year::1809
isbn::921-7508324152
rating::1.9
views::31897
=====
title::Франкенштейн
author::Ярослав Гашек
genre::роман
pages::160
published_year::1808
isbn::602-4747760976
rating::1.9
views::92458
=====
title::Черный дом
author::Федор Достоевский
genre::исторический роман
pages::285
published_year::1825
isbn::793-3376550449
rating::2.2
views::36374
=====
title::Автостопом по галактике
author::Джейн Остин
genre::роман
pages::380
published_year::1888
isbn::675-8485671213
rating::3.4
views::59496
=====
title::Бесконечная история
author::Ярослав Гашек
genre::научная фантастика
pages::238
published_year::1874
isbn::215-8436018879
rating::4.1
views::87604
=====
title::Черный дом
author::Герберт Уэллс
genre::триллер
pages::356
published_year::2000
isbn::495-7053355673
rating::4.3
views::68882
=====
title::Идиот
author::Эрнест Хемингуэй
genre::приключения
pages::304
published_year::1821
isbn::322-3195741014
rating::4.8
views::19496
=====
title::Алхимик
author::Михаил Булгаков
genre::биография
pages::138
published_year::1984
isbn::871-9204336711
rating::1.5
views::99386
=====
title::Бухта Эсмеральда
author::Роберт Льюис Стивенсон
genre::роман
pages::282
published_year::1949
isbn::119-3197844692
rating::3.3
views::94846
=====
title::Страх и отвращение в Лас-Вегасе
author::Джозеф Конрад
genre::приключения
pages::423
published_year::1852
isbn::866-5189537037
rating::4.9
views::60827
=====
title::Зеленая миля
author::Патрик Зюскинд
genre::биография
pages::191
published_year::1947
isbn::149-5009869434
rating::2.3
views::74586
=====
title::О дивный новый мир
author::Герберт Уэллс
genre::приключения
pages::400
published_year::1925
isbn::158-8542679836
rating::4.8
views::53533
=====
title::Исчезнувшая
author::Майн Рид
genre::фэнтези
pages::497
published_year::1938
isbn::380-7670112369
rating::2.4
views::25759
=====
title::Бесконечная история
author::Сигрид Унсет
genre::любовный роман
pages::309
published_year::1935
isbn::969-6994953395
rating::2.3
views::96528
=====
title::Портрет Дориана Грея
author::Антон Чехов
genre::исторический роман
pages::169
published_year::1898
isbn::863-7802741917
rating::0.4
views::56990
=====
title::Три товарища
author::Александр Пушкин
genre::триллер
pages::372
published_year::1975
isbn::906-4533958542
rating::2.4
views::35694
=====
title::Ребекка
author::Уильям Голдинг
genre::приключения
pages::184
published_year::1906
isbn::802-2580953313
rating::4.7
views::22943
=====
title::Сквозь время
author::Лев Толстой
genre::детская литература
pages::339
published_year::1808
isbn::793-8920595650
rating::0.4
views::47739
=====
title::Гарри Поттер и Философский камень
author::Габриэль Гарсиа Маркес
genre::роман
pages::166
published_year::2018
isbn::294-4926821977
rating::3.3
views::42762
=====
title::Колыбель для кошки
author::Артур Конан Дойл
genre::биография
pages::225
published_year::1825
isbn::194-3171680277
rating::3.2
views::46928
=====
title::Алхимик
author::Сигрид Унсет
genre::исторический роман
pages::195
published_year::1965
isbn::253-7427980189
rating::0.6
views::73698
=====
title::Ватек
author::Джозеф Конрад
genre::приключения
pages::127
published_year::1983
isbn::336-4263092268
rating::2.4
views::46421
=====
title::Черный дом
author::Майн Рид
genre::научная фантастика
pages::191
published_year::1947
isbn::664-3966702793
rating::1.4
views::22420
=====
title::Великий Гэтсби
author::Фрэнсис Скотт Фицджеральд
genre::роман
pages::491
published_year::1968
isbn::629-9635159337
rating::4.7
views::11747
=====
title::Старик и море
author::Стивен Кинг
genre::детская литература
pages::133
published_year::1965
isbn::455-4521932603
rating::0.9
views::4438
=====
title::1984
author::Иван Тургенев
genre::роман
pages::226
published_year::1845
isbn::671-8688943201
rating::3.9
views::75273
=====
title::Темная башня
author::Умберто Эко
genre::роман
pages::313
published_year::1917
isbn::372-2322854699
rating::4.2
views::4504
=====
title::Гроздья гнева
author::Михаил Булгаков
genre::триллер
pages::346
published_year::1892
isbn::786-8868549890
rating::4.1
views::66806
=====
title::Лев, колдунья и платяной шкаф
author::Марк Твен
genre::любовный роман
pages::104
published_year::1830
isbn::218-4801574208
rating::0.8
views::50866
=====
title::Большие надежды
author::Алан Александр Милн
genre::фэнтези
pages::453
published_year::1849
isbn::519-9230643049
rating::4.7
views::30402
=====
title::Темная башня
author::Антон Чехов
genre::научная фантастика
pages::411
published_year::1927
isbn::327-2448774206
rating::4.8
views::69763
=====
title::На игле
author::Станислав Лем
genre::фэнтези
pages::137
published_year::1801
isbn::225-8054931819
rating::0.3
views::75829
=====
title::Трудно быть богом
author::Иван Тургенев
genre::фэнтези
pages::454
published_year::1960
isbn::632-7371656382
rating::3.7
views::80561
=====
title::Темная башня
author::Эрнест Хемингуэй
genre::любовный роман
pages::238
published_year::1830
isbn::252-5455035846
rating::4.1
views::77219
=====
title::Старик и море
author::Патрик Зюскинд
genre::детская литература
pages::211
published_year::1812
isbn::979-6978039315
rating::2.2
views::19961
=====
title::Портрет Дориана Грея
author::Тед Хьюз
genre::роман
pages::428
published_year::1804
isbn::152-6029508440
rating::2.5
views::93288
=====
title::Трудно быть богом
author::Сигрид Унсет
genre::триллер
pages::100
published_year::1898
isbn::676-8540107821
rating::0.8
views::42802
=====
title::Женщина в песках
author::Исаак Бабель
genre::любовный роман
pages::209
published_year::1839
isbn::447-6470738921
rating::3.2
views::71291
=====
title::Звездная пыль
author::Иэн Бэнкс
genre::приключения
pages::351
published_year::1835
isbn::108-3227101158
rating::1.8
views::96233
=====
title::Алхимик
author::Алан Александр Милн
genre::биография
pages::386
published_year::1953
isbn::832-2558819450
rating::2.8
views::73283
=====
title::Процесс
author::Джозеф Конрад
genre::детектив
pages::272
published_year::1809
isbn::438-5642575336
rating::1.9
views::74627
=====
title::Ярмарка тщеславия
author::Тед Хьюз
genre::триллер
pages::459
published_year::1952
isbn::566-6235544862
rating::3.3
views::57980
=====
title::20 000 лье под водой
author::Алексей Толстой
genre::приключения
pages::378
published_year::1904
isbn::758-2806447837
rating::4.7
views::47410
=====
title::Сумерки
author::Ясунари Кавабата
genre::роман
pages::120
published_year::1946
isbn::839-8648564736
rating::2.3
views::31457
=====
title::Трудно быть богом
author::Салман Рушди
genre::любовный роман
pages::446
published_year::2021
isbn::830-6942983424
rating::1.0
views::6196
=====
title::Ватек
author::Борис Пастернак
genre::биография
pages::108
published_year::1930
isbn::944-1359434245
rating::1.6
views::48315
=====
title::Бесконечная история
author::Владимир Набоков
genre::триллер
pages::201
published_year::1968
isbn::960-4151291384
rating::4.3
views::77792
=====
