title::Прощай, оружие
author::Александр Пушкин
genre::триллер
pages::272
published_year::1870
isbn::915-2124498684
rating::3.0
views::17494
=====
title::Осиная фабрика
author::Алан Александр Милн
genre::детская литература
pages::450
published_year::1914
isbn::994-2550053504
rating::0.1
views::25994
=====
title::Повелитель мух
author::Джордж Оруэлл
genre::триллер
pages::455
published_year::2002
isbn::397-5681270292
rating::4.3
views::82727
=====
title::Сумерки
author::Владимир Набоков
genre::триллер
pages::297
published_year::1934
isbn::193-1094873714
rating::4.2
views::10178
=====
title::Страх и отвращение в Лас-Вегасе
author::Алексей Толстой
genre::детская литература
pages::202
published_year::1938
isbn::403-3211892857
rating::0.5
views::49934
=====
title::На игле
author::Оскар Уайльд
genre::научная фантастика
pages::134
published_year::1995
isbn::432-6811267202
rating::2.2
views::24183
=====
title::Слепота
author::Иэн Бэнкс
genre::любовный роман
pages::417
published_year::1806
isbn::150-6197546345
rating::0.3
views::71377
=====
title::Лолита
author::Оскар Уайльд
genre::детская литература
pages::207
published_year::1930
isbn::305-4196368892
rating::1.0
views::39999
=====
title::Твин Пикс: Воспоминания специального агента ФБР Дейла Купера
author::Иэн Бэнкс
genre::детская литература
pages::300
published_year::2006
isbn::379-3629780610
rating::0.5
views::35284
=====
title::Убить пересмешника
author::Александр Пушкин
genre::исторический роман
pages::143
published_year::1859
isbn::679-9293547663
rating::1.6
views::55193
=====
title::Мастер и Маргарита
author::Дж. Р. Р. Толкин
genre::детектив
pages::376
published_year::1954
isbn::810-7701451023
rating::4.5
views::20646
=====
title::Сквозь время
author::Эрих Мария Ремарк
genre::биография
pages::178
published_year::1823
isbn::583-5007742139
rating::3.6
views::15101
=====
title::Ватек
author::Жюль Верн
genre::приключения
pages::232
published_year::1986
isbn::864-1088302669
rating::4.3
views::94613
=====
title::Сумерки
author::Алексей Толстой
genre::фэнтези
pages::409
published_year::1923
isbn::639-4293251074
rating::2.1
views::18828
=====
title::Оно
author::Юстейн Гордер
genre::исторический роман
pages::289
published_year::1894
isbn::844-4740613341
rating::1.2
views::900
=====
title::Слепота
author::Федор Достоевский
genre::триллер
pages::348
published_year::1843
isbn::604-4512204806
rating::1.9
views::22052
=====
title::Солярис
author::Эрнест Хемингуэй
genre::роман
pages::264
published_year::1861
isbn::127-4829435977
rating::2.1
views::74377
=====
title::Город призраков
author::Стивен Кинг
genre::исторический роман
pages::357
published_year::1992
isbn::909-3633481054
rating::0.1
views::29679
=====
title::Солярис
author::Джейн Остин
genre::фэнтези
pages::285
published_year::1856
isbn::542-6250942494
rating::0.1
views::48158
=====
title::Сквозь время
author::Колин Маккалоу
genre::фэнтези
pages::221
published_year::1922
isbn::615-8510599366
rating::2.7
views::45389
=====
title::Аутсайдеры
author::Фрэнсис Скотт Фицджеральд
genre::приключения
pages::176
published_year::1997
isbn::688-3157305088
rating::2.4
views::70703
=====
title::Большие надежды
author::Юстейн Гордер
genre::биография
pages::323
published_year::1868
isbn::838-5549021102
rating::1.2
views::81096
=====
title::По направлению к сваолу
author::Салман Рушди
genre::детектив
pages::172
published_year::1866
isbn::286-5687796358
rating::1.3
views::19340
=====
title::Фауст
author::Алан Александр Милн
genre::приключения
pages::169
published_year::1976
isbn::354-7200845824
rating::4.0
views::6818
=====
title::Белый шум
author::Исаак Бабель
genre::исторический роман
pages::487
published_year::1926
isbn::765-7474718770
rating::1.7
views::27089
=====
title::Молот ведьм
author::Роберт Льюис Стивенсон
genre::приключения
pages::129
published_year::1881
isbn::521-8636672071
rating::0.4
views::55150
=====
title::Гроздья гнева
author::Джозеф Конрад
genre::научная фантастика
pages::387
published_year::1924
isbn::620-8097065317
rating::4.4
views::77468
=====
title::Падение дома Ашеров
author::Ярослав Гашек
genre::исторический роман
pages::328
published_year::1935
isbn::379-7280466916
rating::4.1
views::97015
=====
title::По направлению к сваолу
author::Клайв Стейплз Льюис
genre::исторический роман
pages::315
published_year::1814
isbn::113-7024406484
rating::1.2
views::11036
=====
title::Американские горки
author::Иван Тургенев
genre::любовный роман
pages::205
published_year::1890
isbn::935-7041760803
rating::0.1
views::98414
=====
title::Белый шум
author::Антон Чехов
genre::научная фантастика
pages::188
published_year::1895
isbn::142-7201247585
rating::2.3
views::73731
=====
title::На игле
author::Ясунари Кавабата
genre::фэнтези
pages::458
published_year::1906
isbn::454-2190711540
rating::1.9
views::61801
=====
title::Белый шум
author::Иэн Бэнкс
genre::научная фантастика
pages::111
published_year::2017
isbn::697-1393619219
rating::2.1
views::47034
=====
title::Неукротимый
author::Николай Гоголь
genre::роман
pages::453
published_year::2015
isbn::230-8383344692
rating::0.4
views::82872
=====
title::451 градус по Фаренгейту
author::Исаак Бабель
genre::триллер
pages::220
published_year::1867
isbn::692-5666195181
rating::0.1
views::89158
=====
title::Хроники Нарнии
author::Стивен Кинг
genre::биография
pages::240
published_year::1904
isbn::398-1644886657
rating::0.2
views::22420
=====
title::Гроздья гнева
author::Дон Делилло
genre::научная фантастика
pages::320
published_year::1845
isbn::192-5045057715
rating::0.5
views::34008
=====
title::Война и мир
author::Салман Рушди
genre::фэнтези
pages::239
published_year::1867
isbn::558-5558860572
rating::2.8
views::4901
=====
title::Божество реки
author::Лев Толстой
genre::детектив
pages::345
published_year::1988
isbn::638-9993275156
rating::2.7
views::75871
=====
title::20 000 лье под водой
author::Марк Твен
genre::биография
pages::145
published_year::1806
isbn::952-7654430328
rating::3.4
views::49347
=====
title::Ребекка
author::Казуо Исигуро
genre::детская литература
pages::232
published_year::1907
isbn::723-1354706378
rating::1.6
views::96461
=====
title::Лолита
author::Иван Тургенев
genre::исторический роман
pages::458
published_year::1804
isbn::597-2738671567
rating::1.4
views::78824
=====
title::Скотный двор
author::Джозеф Конрад
genre::триллер
pages::333
published_year::1852
isbn::929-1534420904
rating::3.2
views::14449
=====
title::Черный дом
author::Станислав Лем
genre::детская литература
pages::228
published_year::1911
isbn::454-7848168636
rating::0.7
views::66413
=====
title::Звездная пыль
author::Исаак Бабель
genre::триллер
pages::479
published_year::1858
isbn::139-1902014350
rating::4.5
views::14251
=====
title::Бегущий по лезвию
author::Харуки Мураками
genre::любовный роман
pages::395
published_year::1847
isbn::570-6423538833
rating::3.2
views::71575
=====
title::Божество реки
author::Лев Толстой
genre::роман
pages::434
published_year::1962
isbn::398-4549945486
rating::2.3
views::4071
=====
title::Планета обезьян
author::Алан Александр Милн
genre::фэнтези
pages::427
published_year::1989
isbn::746-8312633758
rating::4.4
views::82530
=====
title::Гордость и предубеждение
author::Владимир Набоков
genre::исторический роман
pages::319
published_year::1834
isbn::332-3885365763
rating::1.3
views::11009
=====
title::Лолита
author::Роберт Льюис Стивенсон
genre::приключения
pages::240
published_year::1958
isbn::232-8133674155
rating::2.4
views::31518
=====
title::Свет в лесу
author::Ярослав Гашек
genre::роман
pages::437
published_year::1818
isbn::218-2668491346
rating::1.2
views::3953
=====
title::Кандида
author::Харуки Мураками
genre::исторический роман
pages::176
published_year::1859
isbn::192-9436188685
rating::4.4
views::18016
=====
title::Повелитель мух
author::Тед Хьюз
genre::приключения
pages::431
published_year::1814
isbn::700-9916057390
rating::4.9
views::79747
=====
title::Город призраков
author::Сельма Лагерлёф
genre::триллер
pages::166
published_year::1965
isbn::331-1569919889
rating::3.6
views::48697
=====
title::Слепота
author::Михаил Булгаков
genre::роман
pages::395
published_year::1972
isbn::887-2913868019
rating::2.8
views::83631
=====
title::Преступление и наказание
author::Джон Фаулз
genre::фэнтези
pages::212
published_year::1891
isbn::370-6817832505
rating::0.4
views::15791
=====
title::Планета обезьян
author::Николай Гоголь
genre::детектив
pages::345
published_year::1831
isbn::177-9087679326
rating::4.5
views::50375
=====
title::О дивный новый мир
author::Колин Маккалоу
genre::детская литература
pages::475
published_year::1846
isbn::722-5629716418
rating::0.8
views::69868
=====
title::Колыбель для кошки
author::Эрих Мария Ремарк
genre::роман
pages::344
published_year::1967
isbn::436-5856286293
rating::0.2
views::78746
=====
title::Двенадцать стульев
author::Александр Пушкин
genre::роман
pages::204
published_year::1845
isbn::674-2342281105
rating::1.2
views::80756
=====
title::Процесс
author::Станислав Лем
genre::фэнтези
pages::276
published_year::1856
isbn::384-9301061946
rating::1.1
views::65860
=====
title::Трудно быть богом
author::Оскар Уайльд
genre::детская литература
pages::362
published_year::1805
isbn::539-6463260109
rating::0.1
views::6111
=====
title::Котлован
author::Габриэль Гарсиа Маркес
genre::роман
pages::454
published_year::1846
isbn::995-3981320829
rating::2.8
views::47660
=====
title::Свет в лесу
author::Владимир Набоков
genre::исторический роман
pages::246
published_year::1833
isbn::539-9441631184
rating::4.4
views::59220
=====
title::Ярмарка тщеславия
author::Клайв Стейплз Льюис
genre::любовный роман
pages::107
published_year::1955
isbn::780-2228551943
rating::1.2
views::56095
=====
title::Портрет Дориана Грея
author::Синклер Льюис
genre::роман
pages::349
published_year::2008
isbn::208-2588396527
rating::3.5
views::99499
=====
title::Старик и море
author::Умберто Эко
genre::приключения
pages::322
published_year::1956
isbn::309-7658799449
rating::4.2
views::4035
=====
title::Солярис
author::Эрнест Хемингуэй
genre::приключения
pages::325
published_year::1901
isbn::126-8868319794
rating::0.8
views::42571
=====
title::Бухта Эсмеральда
author::Антон Чехов
genre::любовный роман
pages::444
published_year::1855
isbn::944-6746399941
rating::1.1
views::13485
=====
title::Заводной апельсин
author::Колин Маккалоу
genre::любовный роман
pages::295
published_year::1945
isbn::236-7698328684
rating::4.4
views::4621
=====
title::Имя розы
author::Джейн Остин
genre::детектив
pages::355
published_year::1986
isbn::439-2267365519
rating::0.8
views::69663
=====
title::Дракула
author::Станислав Лем
genre::роман
pages::483
published_year::2022
isbn::923-9482420699
rating::0.3
views::8538
=====
title::Алхимик
author::Станислав Лем
genre::детектив
pages::299
published_year::1803
isbn::961-3352324558
rating::4.2
views::89525
=====
title::Портрет Дориана Грея
author::Сельма Лагерлёф
genre::исторический роман
pages::182
published_year::1875
isbn::646-7483620039
rating::4.8
views::11198
=====
title::Колыбель для кошки
author::Салман Рушди
genre::приключения
pages::236
published_year::1877
isbn::819-9672158947
rating::0.4
views::65083
=====
title::Оно
author::Марк Твен
genre::приключения
pages::104
published_year::1882
isbn::685-5266768853
rating::1.6
views::1435
=====
title::Ярмарка тщеславия
author::Казуо Исигуро
genre::триллер
pages::378
published_year::1917
isbn::543-2606737974
rating::0.1
views::93939
=====
title::Исчезнувшая
author::Колин Маккалоу
genre::исторический роман
pages::476
published_year::1927
isbn::688-1632516820
rating::3.0
views::35084
=====
title::Сквозь время
author::Тед Хьюз
genre::триллер
pages::225
published_year::1931
isbn::486-7123291603
rating::3.2
views::46413
=====
title::Старик и море
author::Оскар Уайльд
genre::детская литература
pages::319
published_year::1887
isbn::474-7171548187
rating::4.2
views::21395
=====
title::Под стеклянным колпаком
author::Борис Пастернак
genre::научная фантастика
pages::194
published_year::1929
isbn::265-4914924995
rating::1.6
views::2020
=====
title::Планета обезьян
author::Федор Достоевский
genre::триллер
pages::412
published_year::1834
isbn::276-9698458132
rating::1.2
views::94300
=====
title::Звездная пыль
author::Иэн Бэнкс
genre::триллер
pages::408
published_year::1849
isbn::143-2593632088
rating::4.7
views::90084
=====
title::Белый шум
author::Лев Толстой
genre::триллер
pages::155
published_year::1868
isbn::455-3760679753
rating::1.2
views::98335
=====
title::Дракула
author::Дон Делилло
genre::триллер
pages::374
published_year::1910
isbn::419-3186586601
rating::1.1
views::86305
=====
title::Свет в лесу
author::Марк Твен
genre::биография
pages::370
published_year::1955
isbn::934-9020000757
rating::3.8
views::19547
=====
