title::Трудно быть богом
author::Юстейн Гордер
genre::исторический роман
pages::435
published_year::1870
isbn::987-2319975405
rating::2.4
views::78028
=====
title::Сто лет одиночества
author::Ярослав Гашек
genre::научная фантастика
pages::243
published_year::1818
isbn::822-6285010266
rating::4.8
views::62107
=====
title::Недовольство культурой
author::Жюль Верн
genre::детская литература
pages::472
published_year::1813
isbn::781-2174659516
rating::4.0
views::33410
=====
title::Трудно быть богом
author::Харпер Ли
genre::детектив
pages::372
published_year::1996
isbn::871-2293208596
rating::1.9
views::88436
=====
title::Приключения Гекльберри Финна
author::Габриэль Гарсиа Маркес
genre::исторический роман
pages::114
published_year::2009
isbn::387-6361950862
rating::3.7
views::18364
=====
title::Звездная пыль
author::Алан Александр Милн
genre::детектив
pages::388
published_year::1913
isbn::280-6596355936
rating::0.1
views::22541
=====
title::Планета обезьян
author::Юстейн Гордер
genre::детская литература
pages::452
published_year::1802
isbn::472-7061963624
rating::0.3
views::28866
=====
title::Американские горки
author::Дж. Р. Р. Толкин
genre::роман
pages::489
published_year::1817
isbn::580-7908239977
rating::3.6
views::27254
=====
title::Прощай, оружие
author::Джордж Оруэлл
genre::детская литература
pages::110
published_year::1930
isbn::767-7028189063
rating::3.7
views::59683
=====
title::Франкенштейн
author::Ярослав Гашек
genre::фэнтези
pages::247
published_year::2010
isbn::800-3398190949
rating::2.4
views::19902
=====
title::Город призраков
author::Фрэнсис Скотт Фицджеральд
genre::детская литература
pages::136
published_year::1988
isbn::316-6333999532
rating::1.7
views::80875
=====
title::Трудно быть богом
author::Лев Толстой
genre::фэнтези
pages::141
published_year::1916
isbn::548-7772288452
rating::1.2
views::25651
=====
title::Темная башня
author::Михаил Булгаков
genre::детектив
pages::122
published_year::1818
isbn::514-5309437176
rating::4.9
views::75799
=====
title::Вещие сестрички
author::Артур Конан Дойл
genre::биография
pages::491
published_year::1923
isbn::655-1498280490
rating::3.4
views::58512
=====
title::Аутсайдеры
author::Ясунари Кавабата
genre::роман
pages::265
published_year::1859
isbn::202-2415060065
rating::4.0
views::42430
=====
title::Алхимик
author::Джозеф Конрад
genre::биография
pages::294
published_year::1922
isbn::135-1222647641
rating::5.0
views::93675
=====
title::Алхимик
author::Алан Александр Милн
genre::роман
pages::233
published_year::1853
isbn::915-3155388764
rating::2.0
views::671
=====
title::Гарри Поттер и Философский камень
author::Жюль Верн
genre::исторический роман
pages::387
published_year::1970
isbn::750-1378535885
rating::3.0
views::11860
=====
title::Дюна
author::Николай Гоголь
genre::научная фантастика
pages::250
published_year::1986
isbn::957-3219741478
rating::1.4
views::61066
=====
title::451 градус по Фаренгейту
author::Иэн Бэнкс
genre::детская литература
pages::399
published_year::1924
isbn::969-7270832023
rating::1.1
views::94655
=====
title::Бойня номер пять, или Крестовый поход детей
author::Оскар Уайльд
genre::триллер
pages::397
published_year::1847
isbn::602-4833351882
rating::0.6
views::73575
=====
title::Маленький принц
author::Сельма Лагерлёф
genre::фэнтези
pages::344
published_year::2001
isbn::292-8894838381
rating::4.8
views::90134
=====
title::Темная башня
author::Федор Достоевский
genre::научная фантастика
pages::196
published_year::1981
isbn::971-8308538862
rating::2.9
views::20822
=====
title::Ночная стража
author::Роберт Льюис Стивенсон
genre::детектив
pages::365
published_year::1875
isbn::103-2750029614
rating::0.6
views::70483
=====
title::Бойня номер пять, или Крестовый поход детей
author::Александр Пушкин
genre::приключения
pages::390
published_year::2000
isbn::283-8118070099
rating::2.5
views::29169
=====
title::Божество реки
author::Эрнест Хемингуэй
genre::любовный роман
pages::187
published_year::1920
isbn::783-5654534693
rating::1.9
views::94001
=====
title::Свет в лесу
author::Колин Маккалоу
genre::фэнтези
pages::438
published_year::1984
isbn::931-1419914164
rating::4.1
views::47089
=====
title::В дороге
author::Александр Пушкин
genre::научная фантастика
pages::135
published_year::1946
isbn::131-7172010182
rating::2.0
views::13985
=====
title::Хроники Нарнии
author::Станислав Лем
genre::приключения
pages::145
published_year::1821
isbn::568-5331006255
rating::1.8
views::75380
=====
title::Двенадцать стульев
author::Габриэль Гарсиа Маркес
genre::детектив
pages::206
published_year::1922
isbn::684-8177262986
rating::0.1
views::52296
=====
title::Эпоха невинности
author::Сельма Лагерлёф
genre::фэнтези
pages::228
published_year::1819
isbn::900-1165208075
rating::2.5
views::63700
=====
title::Человек-невидимка
author::Николай Гоголь
genre::триллер
pages::366
published_year::1972
isbn::858-6536496598
rating::2.8
views::36512
=====
title::Гордость и предубеждение
author::Синклер Льюис
genre::биография
pages::203
published_year::1850
isbn::384-8748305170
rating::3.6
views::63443
=====
title::Алхимик
author::Исаак Бабель
genre::биография
pages::475
published_year::2021
isbn::815-8576223580
rating::3.3
views::81091
=====
title::Приключения Гекльберри Финна
author::Патрик Зюскинд
genre::приключения
pages::431
published_year::1906
isbn::264-1843714986
rating::0.6
views::70109
=====
title::Бегущий по лезвию
author::Эрих Мария Ремарк
genre::любовный роман
pages::167
published_year::1844
isbn::736-9824808583
rating::4.8
views::82244
=====
title::Бухта Эсмеральда
author::Умберто Эко
genre::фэнтези
pages::185
published_year::1808
isbn::616-1412082341
rating::1.6
views::85887
=====
title::Человек-невидимка
author::Юстейн Гордер
genre::фэнтези
pages::281
published_year::1855
isbn::837-9716076707
rating::0.3
views::47323
=====
title::Портрет Дориана Грея
author::Джек Лондон
genre::детектив
pages::196
published_year::1813
isbn::866-1235745035
rating::0.6
views::27713
=====
title::Котлован
author::Габриэль Гарсиа Маркес
genre::исторический роман
pages::383
published_year::1953
isbn::113-6303169233
rating::0.6
views::39820
=====
title::Белый шум
author::Колин Маккалоу
genre::научная фантастика
pages::200
published_year::1814
isbn::387-8766544431
rating::3.9
views::73973
=====
title::Ватек
author::Александр Пушкин
genre::любовный роман
pages::306
published_year::1892
isbn::610-9958262050
rating::1.5
views::74010
=====
title::Бесконечная история
author::Казуо Исигуро
genre::биография
pages::256
published_year::1882
isbn::323-3595578012
rating::3.6
views::85345
=====
title::Вещие сестрички
author::Генрих Сенкевич
genre::любовный роман
pages::280
published_year::1981
isbn::377-7256101427
rating::3.8
views::35268
=====
title::Темная башня
author::Борис Пастернак
genre::исторический роман
pages::369
published_year::1975
isbn::390-3456420564
rating::4.3
views::37701
=====
title::Колыбель для кошки
author::Майн Рид
genre::приключения
pages::110
published_year::1891
isbn::593-9631866904
rating::3.8
views::27393
=====
title::Преступление и наказание
author::Дж. Р. Р. Толкин
genre::биография
pages::312
published_year::1970
isbn::539-4718289140
rating::2.5
views::8844
=====
title::Лолита
author::Оскар Уайльд
genre::любовный роман
pages::121
published_year::2012
isbn::980-5533402283
rating::0.5
views::85737
=====
title::Плавучий трава
author::Габриэль Гарсиа Маркес
genre::триллер
pages::421
published_year::1984
isbn::525-2803402525
rating::0.1
views::42938
=====
title::Планета обезьян
author::Алан Александр Милн
genre::фэнтези
pages::244
published_year::1847
isbn::715-8979452360
rating::4.8
views::37485
=====
title::Сумерки
author::Артур Конан Дойл
genre::роман
pages::331
published_year::1994
isbn::406-7420166822
rating::2.0
views::95798
=====
title::Волхв
author::Жюль Верн
genre::детектив
pages::177
published_year::1821
isbn::852-7819218703
rating::1.6
views::76242
=====
title::Цветы для Элджернона
author::Артур Конан Дойл
genre::детская литература
pages::435
published_year::1814
isbn::351-3891442712
rating::2.9
views::30028
=====
title::Неукротимый
author::Антон Чехов
genre::детская литература
pages::363
published_year::1883
isbn::471-3033116661
rating::4.8
views::56817
=====
title::1984
author::Сельма Лагерлёф
genre::детская литература
pages::123
published_year::1900
isbn::201-3606524387
rating::2.0
views::61291
=====
title::451 градус по Фаренгейту
author::Антон Чехов
genre::роман
pages::278
published_year::1831
isbn::360-9408453080
rating::4.9
views::2077
=====
title::20 000 лье под водой
author::Федор Достоевский
genre::научная фантастика
pages::446
published_year::1885
isbn::642-6560371983
rating::0.6
views::4170
=====
title::Падение дома Ашеров
author::Оскар Уайльд
genre::фэнтези
pages::186
published_year::1979
isbn::606-8650662601
rating::4.5
views::54504
=====
title::Кандида
author::Александр Пушкин
genre::триллер
pages::443
published_year::1806
isbn::477-6251467409
rating::0.6
views::42654
=====
title::Колыбель для кошки
author::Оскар Уайльд
genre::детская литература
pages::286
published_year::1910
isbn::925-7177948206
rating::2.7
views::90110
=====
title::По направлению к сваолу
author::Ярослав Гашек
genre::научная фантастика
pages::332
published_year::1926
isbn::537-4566027907
rating::5.0
views::68001
=====
title::Кандида
author::Антон Чехов
genre::приключения
pages::478
published_year::1971
isbn::406-2660088842
rating::3.7
views::89716
=====
title::Заводной апельсин
author::Патрик Зюскинд
genre::детектив
pages::102
published_year::1956
isbn::561-3094106358
rating::4.5
views::1149
=====
title::Американские горки
author::Федор Достоевский
genre::детская литература
pages::158
published_year::1992
isbn::239-7264355171
rating::1.0
views::37524
=====
title::Аутсайдеры
author::Иэн Бэнкс
genre::фэнтези
pages::168
published_year::1841
isbn::297-9399301234
rating::0.9
views::96244
=====
title::Недовольство культурой
author::Лев Толстой
genre::роман
pages::135
published_year::1924
isbn::599-3226990032
rating::3.2
views::45574
=====
title::Рассказ мертвецов
author::Александр Пушкин
genre::приключения
pages::274
published_year::1853
isbn::160-5918416558
rating::0.4
views::37407
=====
title::По направлению к сваолу
author::Клайв Стейплз Льюис
genre::исторический роман
pages::307
published_year::1902
isbn::984-2719472936
rating::1.3
views::7848
=====
title::Плавучий трава
author::Харпер Ли
genre::детская литература
pages::493
published_year::1930
isbn::905-5587020286
rating::3.5
views::15278
=====
title::Бойня номер пять, или Крестовый поход детей
author::Антон Чехов
genre::исторический роман
pages::216
published_year::1881
isbn::752-4317650707
rating::3.8
views::30799
=====
title::Ватек
author::Иван Тургенев
genre::детектив
pages::306
published_year::1919
isbn::729-5445557580
rating::4.4
views::72740
=====
title::Оно
author::Дж. Р. Р. Толкин
genre::приключения
pages::104
published_year::2001
isbn::463-3657849526
rating::0.1
views::82696
=====
title::Идиот
author::Колин Маккалоу
genre::биография
pages::317
published_year::1867
isbn::759-1928536958
rating::4.0
views::14434
=====
title::Сто лет одиночества
author::Николай Гоголь
genre::фэнтези
pages::428
published_year::2015
isbn::177-5717242938
rating::3.2
views::62880
=====
title::Твин Пикс: Воспоминания специального агента ФБР Дейла Купера
author::Алан Александр Милн
genre::биография
pages::383
published_year::1913
isbn::640-7057285531
rating::0.6
views::24396
=====
title::Неукротимый
author::Харуки Мураками
genre::роман
pages::121
published_year::1899
isbn::470-8460984192
rating::1.2
views::2396
=====
title::Сто лет одиночества
author::Николай Гоголь
genre::любовный роман
pages::400
published_year::1982
isbn::168-9344291889
rating::3.0
views::96885
=====
title::Звездная пыль
author::Уильям Голдинг
genre::научная фантастика
pages::187
published_year::1827
isbn::530-8810621661
rating::1.1
views::61232
=====
title::Мертвые души
author::Лев Толстой
genre::приключения
pages::123
published_year::1809
isbn::278-9452366438
rating::4.2
views::26434
=====
