title::Великий Гэтсби
author::Михаил Булгаков
genre::любовный роман
pages::207
published_year::2004
isbn::109-4237159820
rating::2.5
views::7212
=====
title::Граф Монте-Кристо
author::Габриэль Гарсиа Маркес
genre::биография
pages::176
published_year::1874
isbn::863-3680775511
rating::1.3
views::49299
=====
title::Неукротимый
author::Борис Пастернак
genre::детская литература
pages::338
published_year::1835
isbn::573-4601024790
rating::3.9
views::78715
=====
title::Под стеклянным колпаком
author::Дон Делилло
genre::детская литература
pages::391
published_year::1859
isbn::492-7366338277
rating::4.0
views::39807
=====
title::Сто лет одиночества
author::Роберт Льюис Стивенсон
genre::научная фантастика
pages::499
published_year::1995
isbn::132-4716876842
rating::1.8
views::1067
=====
title::Зеленая миля
author::Колин Маккалоу
genre::триллер
pages::391
published_year::1902
isbn::112-7667505935
rating::1.1
views::52020
=====
title::Франкенштейн
author::Оскар Уайльд
genre::любовный роман
pages::382
published_year::1823
isbn::175-7758511390
rating::3.4
views::75556
=====
title::Великий Гэтсби
author::Тед Хьюз
genre::роман
pages::485
published_year::1898
isbn::706-9094614447
rating::0.7
views::84434
=====
title::Бухта Эсмеральда
author::Джейн Остин
genre::исторический роман
pages::364
published_year::1913
isbn::851-2135469206
rating::4.0
views::19730
=====
title::Исчезнувшая
author::Сигрид Унсет
genre::триллер
pages::346
published_year::1835
isbn::154-5355984070
rating::2.7
views::75267
=====
title::Аутсайдеры
author::Джон Фаулз
genre::научная фантастика
pages::127
published_year::1993
isbn::102-4307114802
rating::4.1
views::83161
=====
title::Мертвые души
author::Синклер Льюис
genre::любовный роман
pages::231
published_year::1964
isbn::243-4197753565
rating::4.4
views::59471
=====
title::Скотный двор
author::Джон Фаулз
genre::исторический роман
pages::332
published_year::1946
isbn::461-5822803851
rating::4.8
views::72930
=====
title::Сумерки
author::Федор Достоевский
genre::биография
pages::378
published_year::1804
isbn::122-5123845489
rating::4.8
views::79502
=====
title::Хроники Нарнии
author::Казуо Исигуро
genre::исторический роман
pages::437
published_year::1824
isbn::503-7426651936
rating::0.4
views::23683
=====
title::Бойня номер пять, или Крестовый поход детей
author::Антон Чехов
genre::биография
pages::311
published_year::1911
isbn::261-5038589861
rating::2.2
views::58097
=====
title::Гордость и предубеждение
author::Владимир Набоков
genre::роман
pages::302
published_year::1830
isbn::623-5476416096
rating::4.3
views::69140
=====
title::20 000 лье под водой
author::Синклер Льюис
genre::фэнтези
pages::273
published_year::1920
isbn::953-6206276779
rating::2.2
views::37233
=====
title::Лев, колдунья и платяной шкаф
author::Артур Конан Дойл
genre::научная фантастика
pages::454
published_year::1892
isbn::331-9065376503
rating::2.6
views::99494
=====
title::Фауст
author::Николай Гоголь
genre::фэнтези
pages::500
published_year::1911
isbn::269-8686446547
rating::1.6
views::2324
=====
title::Бесконечная история
author::Станислав Лем
genre::детектив
pages::489
published_year::1924
isbn::860-3797799391
rating::1.6
views::35726
=====
title::Алхимик
author::Дж. Р. Р. Толкин
genre::фэнтези
pages::119
published_year::1972
isbn::490-5125934498
rating::3.3
views::11722
=====
title::Планета обезьян
author::Иэн Бэнкс
genre::фэнтези
pages::203
published_year::1923
isbn::441-8572245933
rating::3.2
views::34958
=====
title::Приключения Гекльберри Финна
author::Умберто Эко
genre::детектив
pages::439
published_year::1984
isbn::498-7947414168
rating::0.5
views::69808
=====
title::Волхв
author::Николай Гоголь
genre::детектив
pages::356
published_year::1950
isbn::206-8907145697
rating::3.5
views::82827
=====
title::Граф Монте-Кристо
author::Салман Рушди
genre::детектив
pages::326
published_year::2009
isbn::249-4438786534
rating::4.1
views::189
=====
title::Убить пересмешника
author::Джек Лондон
genre::фэнтези
pages::395
published_year::1895
isbn::199-2824988544
rating::2.8
views::45153
=====
title::Человек-невидимка
author::Харпер Ли
genre::роман
pages::169
published_year::1987
isbn::919-5407885289
rating::0.1
views::16419
=====
title::Имя розы
author::Николай Гоголь
genre::фэнтези
pages::278
published_year::1991
isbn::359-5987341604
rating::2.4
views::96048
=====
title::Женщина в песках
author::Джон Фаулз
genre::любовный роман
pages::185
published_year::1836
isbn::868-4432090789
rating::1.0
views::63540
=====
title::Война и мир
author::Оскар Уайльд
genre::детектив
pages::187
published_year::1828
isbn::801-3499968761
rating::0.8
views::22229
=====
title::Ребекка
author::Джозеф Конрад
genre::научная фантастика
pages::379
published_year::1939
isbn::173-8458480102
rating::3.4
views::96555
=====
title::Неукротимый
author::Харпер Ли
genre::детектив
pages::311
published_year::1821
isbn::136-5987540367
rating::4.7
views::29306
=====
title::Гарри Поттер и Философский камень
author::Антон Чехов
genre::исторический роман
pages::407
published_year::1824
isbn::531-6889602736
rating::4.5
views::27203
=====
title::Сумерки
author::Дж. Р. Р. Толкин
genre::исторический роман
pages::435
published_year::1977
isbn::287-2418084611
rating::3.0
views::11795
=====
title::Мастер и Маргарита
author::Антон Чехов
genre::биография
pages::145
published_year::1846
isbn::474-3020466657
rating::2.3
views::82000
=====
title::Оно
author::Джейн Остин
genre::триллер
pages::434
published_year::1911
isbn::981-5642478998
rating::4.5
views::80208
=====
title::Цветы для Элджернона
author::Борис Пастернак
genre::роман
pages::395
published_year::2021
isbn::861-4870105388
rating::2.8
views::63664
=====
title::Повелитель мух
author::Синклер Льюис
genre::любовный роман
pages::391
published_year::1961
isbn::693-3940966816
rating::0.8
views::21639
=====
title::Великий Гэтсби
author::Эрих Мария Ремарк
genre::исторический роман
pages::340
published_year::1940
isbn::139-7672339039
rating::1.8
views::36405
=====
title::Преступление и наказание
author::Марк Твен
genre::фэнтези
pages::338
published_year::1952
isbn::297-5539686813
rating::4.0
views::18551
=====
title::Аутсайдеры
author::Иван Тургенев
genre::любовный роман
pages::236
published_year::2023
isbn::854-9709029674
rating::1.3
views::63025
=====
title::Хроники Нарнии
author::Казуо Исигуро
genre::научная фантастика
pages::492
published_year::1915
isbn::224-6770894171
rating::2.8
views::88875
=====
title::Прощай, оружие
author::Лев Толстой
genre::научная фантастика
pages::351
published_year::1947
isbn::612-9476883614
rating::2.2
views::84398
=====
title::Твин Пикс: Воспоминания специального агента ФБР Дейла Купера
author::Роберт Льюис Стивенсон
genre::детектив
pages::221
published_year::2009
isbn::537-2619369836
rating::3.9
views::57248
=====
title::Портрет Дориана Грея
author::Харпер Ли
genre::приключения
pages::500
published_year::1837
isbn::153-9504724870
rating::2.7
views::33251
=====
title::Осиная фабрика
author::Салман Рушди
genre::фэнтези
pages::167
published_year::1943
isbn::937-9633817227
rating::4.8
views::79545
=====
title::Недовольство культурой
author::Клайв Стейплз Льюис
genre::биография
pages::192
published_year::1951
isbn::300-7035592184
rating::1.2
views::62515
=====
title::Под стеклянным колпаком
author::Александр Пушкин
genre::детская литература
pages::269
published_year::1815
isbn::581-9228662661
rating::4.1
views::65402
=====
title::Ватек
author::Салман Рушди
genre::фэнтези
pages::329
published_year::1883
isbn::189-5872081078
rating::4.9
views::56396
=====
title::Ярмарка тщеславия
author::Салман Рушди
genre::детская литература
pages::364
published_year::1849
isbn::520-3253784694
rating::0.8
views::19981
=====
title::Маленький принц
author::Исаак Бабель
genre::биография
pages::443
published_year::1842
isbn::731-2599011780
rating::3.5
views::10433
=====
title::Приключения Гекльберри Финна
author::Дж. Р. Р. Толкин
genre::исторический роман
pages::424
published_year::1829
isbn::784-4978649056
rating::4.8
views::63683
=====
title::Дракула
author::Джозеф Конрад
genre::исторический роман
pages::337
published_year::1816
isbn::317-7152451251
rating::2.2
views::10045
=====
title::Идиот
author::Артур Конан Дойл
genre::научная фантастика
pages::391
published_year::1986
isbn::742-9028532280
rating::2.4
views::91809
=====
title::Неукротимый
author::Умберто Эко
genre::биография
pages::360
published_year::1919
isbn::339-6372049241
rating::4.4
views::87737
=====
title::Мастер и Маргарита
author::Патрик Зюскинд
genre::детская литература
pages::370
published_year::1992
isbn::785-8499873727
rating::4.1
views::80318
=====
title::Маленький принц
author::Джейн Остин
genre::роман
pages::353
published_year::1934
isbn::809-3597733068
rating::0.9
views::58064
=====
title::Осиная фабрика
author::Джозеф Конрад
genre::научная фантастика
pages::482
published_year::2018
isbn::502-8506499902
rating::3.9
views::31439
=====
title::Черный дом
author::Борис Пастернак
genre::роман
pages::322
published_year::1997
isbn::941-6362800878
rating::2.7
views::78605
=====
title::Убить пересмешника
author::Роберт Льюис Стивенсон
genre::биография
pages::172
published_year::1907
isbn::304-9236540467
rating::4.2
views::60488
=====
title::Заводной апельсин
author::Синклер Льюис
genre::триллер
pages::447
published_year::1843
isbn::162-7426962417
rating::3.7
views::5775
=====
title::Сто лет одиночества
author::Тед Хьюз
genre::биография
pages::251
published_year::1871
isbn::940-7573221997
rating::3.9
views::23902
=====
title::1984
author::Патрик Зюскинд
genre::любовный роман
pages::422
published_year::1839
isbn::971-2592241716
rating::2.7
views::35333
=====
