name::Аэрофлот Опен 1968
place::3
prise::4875000
=====
name::Сент-Луис 1987
place::3
prise::5375000
=====
name::Аэрофлот Опен 1968
place::9
prise::76172
=====
name::Пальма 1998
place::6
prise::500000
=====
name::Тилбург 2008
place::3
prise::2250000
=====
name::Гран-при ФИДЕ 1951
place::6
prise::546875
=====
name::Чемпионат мира 1963
place::5
prise::1062500
=====
name::Пальма 1998
place::9
prise::62500
=====
name::Макартур 2019
place::2
prise::9000000
=====
name::Макартур 2019
place::6
prise::562500
=====
name::Алушта 2020
place::3
prise::2625000
=====
name::Алушта 2020
place::7
prise::164062
=====
name::Макартур 2013
place::1
prise::15000000
=====
name::Гашиш 1983
place::5
prise::1312500
=====
name::Европа 1974
place::2
prise::2750000
=====
name::Турнир претендентов 1965
place::12
prise::12207
=====
name::Турнир претендентов 1965
place::4
prise::3125000
=====
name::Реджо-нель-Эмилия 2019
place::12
prise::11963
=====
name::Шамкович 1986
place::0
prise::44000000
=====
name::Алушта 2003
place::5
prise::93750
=====
name::Кубок мира 2014
place::6
prise::718750
=====
name::Дортмунд 1994
place::5
prise::1312500
=====
name::Линарес 1951
place::3
prise::5375000
=====
name::Линарес 1951
place::1
prise::21500000
=====
name::Вейк-ан-Зее 1980
place::3
prise::6000000
=====
name::Аэрофлот Опен 1968
place::1
prise::19500000
=====
name::Пойковский 1998
place::2
prise::6250000
=====
name::Сент-Луис 2009
place::13
prise::5859
=====
name::Гашиш 1983
place::10
prise::41016
=====
name::Шамкович 1986
place::2
prise::11000000
=====
name::Макартур 1999
place::1
prise::22000000
=====
name::Реджо-нель-Эмилия 2019
place::0
prise::49000000
=====
name::Турнир претендентов 2021
place::2
prise::7750000
=====
name::Sinquefield Cup 1971
place::8
prise::97656
=====
name::Макартур 2019
place::0
prise::36000000
=====
name::Лондон 1988
place::3
prise::875000
=====
name::Чемпионат мира 1963
place::2
prise::8500000
=====
name::Аэрофлот Опен 1968
place::8
prise::152344
=====
name::Лондон 2013
place::11
prise::18066
=====
name::Хогевен 1967
place::8
prise::195312
=====
name::Гашиш 1983
place::8
prise::164062
=====
name::Дортмунд 1971
place::6
prise::15625
=====
name::Мемориал Таля 1976
place::7
prise::273438
=====
name::Sinquefield Cup 1971
place::4
prise::1562500
=====
name::Европа 1974
place::0
prise::19000000
=====
name::Кубок мира 2014
place::2
prise::11500000
=====
name::Гашиш 1992
place::0
prise::29000000
=====
name::Турнир претендентов 1965
place::7
prise::390625
=====
name::Кубок мира 1950
place::5
prise::1125000
=====
name::Турнир претендентов 1965
place::10
prise::48828
=====
name::Мемориал Таля 1976
place::0
prise::35000000
=====
name::Аэрофлот Опен 1968
place::2
prise::9750000
=====
name::Реджо-нель-Эмилия 2019
place::3
prise::6125000
=====
name::Вейк-ан-Зее 1957
place::4
prise::1062500
=====
name::Пойковский 1998
place::10
prise::24414
=====
name::Дортмунд 1994
place::9
prise::82031
=====
name::Реджо-нель-Эмилия 2019
place::1
prise::24500000
=====
name::Хогевен 2022
place::0
prise::14000000
=====
name::Дортмунд 1954
place::0
prise::25000000
=====
name::Гран-при ФИДЕ 2005
place::2
prise::3000000
=====
name::Мемориал Таля 1976
place::4
prise::2187500
=====
name::Кубок мира 1975
place::5
prise::312500
=====
name::Хогевен 2022
place::4
prise::875000
=====
name::Пойковский 1998
place::9
prise::48828
=====
name::Вена 2015
place::4
prise::2000000
=====
name::Турнир претендентов 1965
place::3
prise::6250000
=====
name::Пальма 1972
place::5
prise::593750
=====
name::Пойковский 1957
place::2
prise::4250000
=====
name::Sinquefield Cup 1986
place::0
prise::16000000
=====
name::Алушта 2020
place::5
prise::656250
=====
name::Макартур 1999
place::7
prise::343750
=====
name::Тилбург 2008
place::6
prise::281250
=====
name::Пойковский 1981
place::3
prise::3125000
=====
name::Пойковский 1957
place::3
prise::2125000
=====
name::Турнир претендентов 2016
place::7
prise::289062
=====
name::Турнир претендентов 2021
place::6
prise::484375
=====
name::Хогевен 1967
place::2
prise::12500000
=====
name::Мемориал Таля 1976
place::2
prise::8750000
=====
name::Балтийская цепь 1999
place::4
prise::2375000
=====
name::Турнир претендентов 1965
place::9
prise::97656
=====
name::Алушта 2003
place::0
prise::3000000
=====
name::Чемпионат мира 1963
place::11
prise::16602
=====
name::Sinquefield Cup 1986
place::2
prise::4000000
=====
name::Чемпионат мира 1963
place::3
prise::4250000
=====
name::Сент-Луис 2009
place::1
prise::24000000
=====
name::Пойковский 1957
place::0
prise::17000000
=====
name::Макартур 1978
place::9
prise::7812
=====
name::Балтийская цепь 1999
place::2
prise::9500000
=====
name::Алушта 2020
place::4
prise::1312500
=====
name::Пойковский 1981
place::0
prise::25000000
=====
name::Гран-при ФИДЕ 2005
place::1
prise::21000000
=====
name::Кубок мира 1975
place::4
prise::625000
=====
name::Мемориал Таля 1976
place::6
prise::546875
=====
name::Сент-Луис 1987
place::0
prise::43000000
=====
name::Сент-Луис 1987
place::7
prise::335938
=====
name::Sinquefield Cup 1986
place::3
prise::2000000
=====
name::Лондон 2013
place::6
prise::578125
=====
name::Чемпионат мира 2014
place::1
prise::4500000
=====
name::Шамкович 1956
place::4
prise::2437500
=====
name::Хогевен 1967
place::6
prise::781250
=====
name::Чемпионат мира 1963
place::8
prise::132812
=====
name::Вена 2015
place::6
prise::500000
=====
name::Мемориал Таля 1976
place::1
prise::17500000
=====
name::Пойковский 1981
place::2
prise::6250000
=====
name::Хогевен 2010
place::2
prise::1750000
=====
name::Аэрофлот Опен 1950
place::8
prise::31250
=====
name::Пальма 1972
place::1
prise::9500000
=====
name::Гран-при ФИДЕ 2005
place::9
prise::82031
=====
name::Линарес 1951
place::0
prise::43000000
=====
name::Пойковский 1978
place::12
prise::3174
=====
name::Сент-Луис 2009
place::6
prise::750000
=====
name::Гашиш 1983
place::11
prise::20508
=====
name::Хогевен 2022
place::3
prise::1750000
=====
name::Турнир претендентов 2021
place::5
prise::968750
=====
name::Вейк-ан-Зее 1980
place::6
prise::750000
=====
name::Гран-при ФИДЕ 2005
place::5
prise::1312500
=====
name::Аэрофлот Опен 1950
place::10
prise::7812
=====
name::Макартур 1978
place::1
prise::2000000
=====
name::Шамкович 1986
place::1
prise::22000000
=====
name::Реджо-нель-Эмилия 2019
place::8
prise::191406
=====
name::Хогевен 2010
place::3
prise::875000
=====
name::Хогевен 1967
place::7
prise::390625
=====
name::Sinquefield Cup 1986
place::4
prise::1000000
=====
name::Лондон 1988
place::0
prise::7000000
=====
name::Дортмунд 1994
place::7
prise::328125
=====
name::Алушта 2003
place::3
prise::375000
=====
name::Дортмунд 1971
place::5
prise::31250
=====
name::Мемориал Таля 1976
place::5
prise::1093750
=====
name::Чемпионат мира 1963
place::4
prise::2125000
=====
name::Дортмунд 1994
place::1
prise::21000000
=====
name::Макартур 1999
place::6
prise::687500
=====
name::Линарес 1951
place::5
prise::1343750
=====
name::Европа 1974
place::3
prise::2375000
=====
name::Аэрофлот Опен 1968
place::0
prise::39000000
=====
name::Пальма 1998
place::1
prise::16000000
=====
name::Пойковский 1981
place::1
prise::12500000
=====
name::Дортмунд 1971
place::8
prise::3906
=====
name::Турнир претендентов 1965
place::1
prise::25000000
=====
name::Макартур 1999
place::4
prise::2750000
=====
name::Мемориал Таля 1976
place::9
prise::68359
=====
name::Вейк-ан-Зее 1980
place::5
prise::1500000
=====
name::Аэрофлот Опен 1950
place::6
prise::125000
=====
name::Тилбург 2008
place::7
prise::140625
=====
name::Sinquefield Cup 1986
place::1
prise::8000000
=====
name::Мемориал Таля 1976
place::3
prise::4375000
=====
name::Макартур 1978
place::7
prise::31250
=====
name::Макартур 1978
place::5
prise::125000
=====
name::Кубок мира 2014
place::7
prise::359375
=====
name::Гран-при ФИДЕ 2005
place::11
prise::20508
=====
name::Реджо-нель-Эмилия 2019
place::2
prise::12250000
=====
name::Макартур 2019
place::5
prise::1125000
=====
name::Турнир претендентов 1965
place::13
prise::6104
=====
name::Макартур 2019
place::3
prise::4500000
=====
name::Сент-Луис 2009
place::5
prise::1500000
=====
name::Аэрофлот Опен 1950
place::5
prise::250000
=====
name::Турнир претендентов 2016
place::6
prise::578125
=====
name::Пойковский 1998
place::14
prise::2000
=====
name::Хогевен 1967
place::9
prise::97656
=====
name::Макартур 1978
place::3
prise::500000
=====
name::Гран-при ФИДЕ 1951
place::4
prise::2187500
=====
name::Пойковский 1978
place::3
prise::1625000
=====
name::Мемориал Таля 1976
place::10
prise::34180
=====
name::Sinquefield Cup 1971
place::9
prise::48828
=====
name::Турнир претендентов 2016
place::9
prise::72266
=====
name::Чемпионат мира 2014
place::3
prise::1125000
=====
name::Гашиш 1983
place::9
prise::82031
=====
name::Европа 1974
place::1
prise::9500000
=====
name::Дортмунд 1971
place::9
prise::2500
=====
name::Пойковский 1981
place::6
prise::390625
=====
name::Кубок мира 1950
place::6
prise::562500
=====
name::Европа 1974
place::0
prise::11000000
=====
name::Реджо-нель-Эмилия 2019
place::6
prise::765625
=====
name::Ставангер 1958
place::1
prise::3500000
=====
name::Лондон 2013
place::3
prise::4625000
=====
name::Пойковский 1978
place::6
prise::203125
=====
name::Аэрофлот Опен 1968
place::11
prise::19043
=====
name::Гашиш 1983
place::1
prise::21000000
=====
name::Пойковский 1978
place::2
prise::3250000
=====
name::Кубок мира 1983
place::4
prise::1937500
=====
name::Пальма 1998
place::12
prise::7812
=====
name::Кубок мира 1983
place::6
prise::484375
=====
name::Тилбург 2008
place::2
prise::4500000
=====
name::Тилбург 2008
place::12
prise::4395
=====
name::Аэрофлот Опен 1968
place::10
prise::38086
=====
name::Пойковский 1981
place::4
prise::1562500
=====
name::Чемпионат мира 1963
place::13
prise::4150
=====
name::Шамкович 1956
place::5
prise::1218750
=====
name::Кубок мира 1950
place::0
prise::36000000
=====
name::Пойковский 1998
place::7
prise::195312
=====
name::Гашиш 1983
place::13
prise::5127
=====
name::Балтийская цепь 1999
place::3
prise::4750000
=====
name::Ставангер 1958
place::2
prise::1750000
=====
name::Турнир претендентов 1965
place::5
prise::1562500
=====
name::Чемпионат мира 1963
place::6
prise::531250
=====
name::Пойковский 1957
place::5
prise::531250
=====
name::Пойковский 1981
place::5
prise::781250
=====
name::Вейк-ан-Зее 1980
place::1
prise::24000000
=====
name::Вена 2015
place::1
prise::16000000
=====
name::Макартур 1978
place::10
prise::3906
=====
name::Хогевен 2010
place::11
prise::3418
=====
name::Макартур 1999
place::2
prise::11000000
=====
name::Кубок мира 2014
place::5
prise::1437500
=====
name::Пойковский 1978
place::14
prise::1500
=====
name::Вена 2015
place::7
prise::250000
=====
name::Чемпионат мира 1963
place::9
prise::66406
=====
name::Макартур 1978
place::6
prise::62500
=====
name::Лондон 2013
place::4
prise::2312500
=====
name::Тилбург 2008
place::0
prise::18000000
=====
name::Вена 2015
place::3
prise::4000000
=====
name::Хогевен 1967
place::3
prise::6250000
=====
name::Тилбург 2008
place::9
prise::35156
=====
name::Кубок мира 1983
place::0
prise::31000000
=====
name::Шамкович 1956
place::7
prise::304688
=====
name::Алушта 2020
place::6
prise::328125
=====
name::Лондон 2013
place::8
prise::144531
=====
name::Пойковский 1978
place::5
prise::406250
=====
name::Реджо-нель-Эмилия 2019
place::14
prise::2991
=====
name::Шамкович 1986
place::4
prise::2750000
=====
name::Пальма 1998
place::0
prise::32000000
=====
name::Аэрофлот Опен 1950
place::13
prise::1500
=====
name::Турнир претендентов 1965
place::11
prise::24414
=====
name::Дортмунд 1994
place::2
prise::10500000
=====
name::Шамкович 1956
place::0
prise::39000000
=====
name::Тилбург 2008
place::1
prise::9000000
=====
name::Турнир претендентов 2016
place::11
prise::18066
=====
name::Балтийская цепь 2005
place::12
prise::3662
=====
name::Макартур 1999
place::11
prise::21484
=====
name::Хогевен 2010
place::9
prise::13672
=====
name::Аэрофлот Опен 1950
place::4
prise::500000
=====
name::Балтийская цепь 2005
place::11
prise::7324
=====
name::Кубок мира 2014
place::1
prise::23000000
=====
name::Дортмунд 1971
place::0
prise::1000000
=====
name::Балтийская цепь 2005
place::6
prise::234375
=====
name::Пойковский 1957
place::4
prise::1062500
=====
name::Балтийская цепь 2005
place::7
prise::117188
=====
name::Европа 1974
place::1
prise::5500000
=====
name::Хогевен 2010
place::10
prise::6836
=====
name::Пойковский 1998
place::6
prise::390625
=====
name::Реджо-нель-Эмилия 2019
place::13
prise::5981
=====
name::Пойковский 1978
place::7
prise::101562
=====
name::Пальма 1998
place::11
prise::15625
=====
name::Европа 1974
place::4
prise::1187500
=====
name::Пойковский 1978
place::11
prise::6348
=====
name::Гран-при ФИДЕ 2005
place::3
prise::1500000
=====
name::Алушта 2003
place::1
prise::1500000
=====
name::Турнир претендентов 2016
place::8
prise::144531
=====
name::Пойковский 1998
place::11
prise::12207
=====
name::Макартур 1978
place::0
prise::4000000
=====
name::Пойковский 1998
place::13
prise::3052
=====
name::Кубок мира 1975
place::0
prise::10000000
=====
name::Лондон 2013
place::0
prise::37000000
=====
name::Шамкович 1956
place::6
prise::609375
=====
name::Кубок мира 1983
place::1
prise::15500000
=====
name::Турнир претендентов 2016
place::4
prise::2312500
=====
name::Реджо-нель-Эмилия 2019
place::9
prise::95703
=====
name::Кубок мира 1983
place::5
prise::968750
=====
name::Сент-Луис 2009
place::0
prise::48000000
=====
name::Сент-Луис 2009
place::8
prise::187500
=====
name::Гран-при ФИДЕ 1951
place::5
prise::1093750
=====
name::Пойковский 1978
place::4
prise::812500
=====
name::Вейк-ан-Зее 1957
place::0
prise::17000000
=====
name::Балтийская цепь 2005
place::1
prise::7500000
=====
name::Дортмунд 1971
place::2
prise::250000
=====
name::Ставангер 1958
place::5
prise::218750
=====
name::Шамкович 1956
place::2
prise::9750000
=====
name::Алушта 2020
place::1
prise::10500000
=====
name::Гашиш 1983
place::4
prise::2625000
=====
name::Турнир претендентов 2021
place::3
prise::3875000
=====
name::Реджо-нель-Эмилия 2019
place::10
prise::47852
=====
name::Пойковский 1998
place::3
prise::3125000
=====
name::Хогевен 2010
place::1
prise::3500000
=====
name::Хогевен 2022
place::5
prise::437500
=====
name::Реджо-нель-Эмилия 2019
place::5
prise::1531250
=====
name::Шамкович 1986
place::5
prise::1375000
=====
name::Аэрофлот Опен 1968
place::13
prise::4761
=====
name::Макартур 1978
place::8
prise::15625
=====
name::Вейк-ан-Зее 1980
place::4
prise::3000000
=====
name::Сент-Луис 1987
place::6
prise::671875
=====
name::Балтийская цепь 2005
place::2
prise::3750000
=====
name::Чемпионат мира 1963
place::1
prise::17000000
=====
name::Пальма 1972
place::4
prise::1187500
=====
name::Вейк-ан-Зее 1980
place::2
prise::12000000
=====
name::Макартур 1978
place::4
prise::250000
=====
name::Вейк-ан-Зее 1957
place::1
prise::8500000
=====
name::Вена 2015
place::8
prise::125000
=====
name::Аэрофлот Опен 1950
place::7
prise::62500
=====
name::Кубок мира 1983
place::2
prise::7750000
=====
name::Лондон 2013
place::10
prise::36133
=====
name::Гран-при ФИДЕ 1951
place::1
prise::17500000
=====
name::Дортмунд 1994
place::3
prise::5250000
=====
name::Тилбург 2008
place::13
prise::2197
=====
name::Аэрофлот Опен 1950
place::11
prise::3906
=====
name::Пойковский 1978
place::1
prise::6500000
=====
name::Хогевен 2010
place::8
prise::27344
=====
name::Турнир претендентов 2016
place::1
prise::18500000
=====
name::Макартур 1999
place::3
prise::5500000
=====
name::Гашиш 1983
place::0
prise::42000000
=====
name::Макартур 2019
place::4
prise::2250000
=====
name::Дортмунд 1954
place::2
prise::6250000
=====
name::Вейк-ан-Зее 1957
place::7
prise::132812
=====
name::Макартур 1999
place::12
prise::10742
=====
name::Вейк-ан-Зее 1957
place::5
prise::531250
=====
name::Хогевен 1967
place::1
prise::25000000
=====
name::Тилбург 2008
place::8
prise::70312
=====
name::Мемориал Таля 1976
place::8
prise::136719
=====
name::Реджо-нель-Эмилия 2019
place::4
prise::3062500
=====
name::Кубок мира 2014
place::4
prise::2875000
=====
name::Вейк-ан-Зее 1957
place::8
prise::66406
=====
name::Чемпионат мира 1963
place::0
prise::34000000
=====
name::Аэрофлот Опен 1968
place::7
prise::304688
=====
name::Аэрофлот Опен 1968
place::14
prise::2380
=====
name::Сент-Луис 2009
place::3
prise::6000000
=====
name::Аэрофлот Опен 1968
place::4
prise::2437500
=====
name::Аэрофлот Опен 1968
place::5
prise::1218750
=====
name::Лондон 2013
place::2
prise::9250000
=====
name::Хогевен 2022
place::2
prise::3500000
=====
name::Пойковский 1978
place::8
prise::50781
=====
name::Сент-Луис 2009
place::14
prise::2930
=====
name::Балтийская цепь 2005
place::10
prise::14648
=====
name::Турнир претендентов 2016
place::2
prise::9250000
=====
name::Сент-Луис 2009
place::11
prise::23438
=====
name::Ставангер 1958
place::3
prise::875000
=====
name::Аэрофлот Опен 1950
place::3
prise::1000000
=====
name::Пойковский 1998
place::5
prise::781250
=====
name::Аэрофлот Опен 1950
place::2
prise::2000000
=====
name::Пальма 1972
place::3
prise::2375000
=====
name::Чемпионат мира 1963
place::7
prise::265625
=====
name::Европа 1974
place::5
prise::593750
=====
name::Пальма 1998
place::2
prise::8000000
=====
name::Сент-Луис 1987
place::2
prise::10750000
=====
name::Лондон 2013
place::9
prise::72266
=====
name::Кубок мира 2014
place::0
prise::46000000
=====
name::Ставангер 1958
place::0
prise::7000000
=====
name::Гран-при ФИДЕ 2005
place::10
prise::41016
=====
name::Хогевен 1967
place::0
prise::50000000
=====
name::Пойковский 1998
place::0
prise::25000000
=====
name::Гран-при ФИДЕ 2005
place::1
prise::6000000
=====
name::Сент-Луис 1987
place::5
prise::1343750
=====
name::Лондон 2013
place::13
prise::4517
=====
name::Гран-при ФИДЕ 2005
place::4
prise::2625000
=====
name::Тилбург 2008
place::11
prise::8789
=====
name::Sinquefield Cup 1971
place::3
prise::3125000
=====
name::Пальма 1998
place::5
prise::1000000
=====
name::Гран-при ФИДЕ 1951
place::2
prise::8750000
=====
name::Макартур 1999
place::10
prise::42969
=====
name::Пойковский 1978
place::9
prise::25391
=====
name::Турнир претендентов 2021
place::1
prise::15500000
=====
name::Пойковский 1957
place::7
prise::132812
=====
name::Пойковский 1957
place::6
prise::265625
=====
name::Вейк-ан-Зее 1980
place::0
prise::48000000
=====
name::Хогевен 2010
place::4
prise::437500
=====
name::Сент-Луис 1987
place::4
prise::2687500
=====
name::Аэрофлот Опен 1950
place::0
prise::8000000
=====
name::Макартур 1999
place::8
prise::171875
=====
name::Сент-Луис 1987
place::1
prise::21500000
=====
name::Дортмунд 1971
place::3
prise::125000
=====
name::Гашиш 1992
place::6
prise::453125
=====
name::Турнир претендентов 2016
place::5
prise::1156250
=====
name::Шамкович 1956
place::1
prise::19500000
=====
name::Гашиш 1992
place::3
prise::3625000
=====
name::Турнир претендентов 2016
place::3
prise::4625000
=====
name::Аэрофлот Опен 1968
place::12
prise::9521
=====
name::Тилбург 2008
place::4
prise::1125000
=====
name::Лондон 2013
place::1
prise::18500000
=====
name::Сент-Луис 2009
place::10
prise::46875
=====
name::Дортмунд 1994
place::6
prise::656250
=====
name::Аэрофлот Опен 1950
place::9
prise::15625
=====
name::Чемпионат мира 2014
place::0
prise::9000000
=====
name::Хогевен 2010
place::6
prise::109375
=====
name::Вейк-ан-Зее 1957
place::2
prise::4250000
=====
name::Тилбург 2008
place::5
prise::562500
=====
name::Пойковский 1957
place::1
prise::8500000
=====
name::Тилбург 2008
place::10
prise::17578
=====
name::Гашиш 1992
place::1
prise::14500000
=====
name::Лондон 1988
place::2
prise::1750000
=====
name::Кубок мира 1983
place::3
prise::3875000
=====
name::Кубок мира 1975
place::3
prise::1250000
=====
name::Балтийская цепь 2005
place::3
prise::1875000
=====
name::Турнир претендентов 1965
place::6
prise::781250
=====
name::Sinquefield Cup 1971
place::6
prise::390625
=====
name::Гашиш 1983
place::7
prise::328125
=====
name::Турнир претендентов 2021
place::4
prise::1937500
=====
name::Макартур 2019
place::1
prise::18000000
=====
name::Турнир претендентов 2016
place::13
prise::4517
=====
name::Пойковский 1978
place::10
prise::12695
=====
name::Шамкович 1956
place::8
prise::152344
=====
name::Аэрофлот Опен 1968
place::6
prise::609375
=====
name::Пальма 1998
place::10
prise::31250
=====
name::Дортмунд 1971
place::1
prise::500000
=====
name::Пойковский 1978
place::13
prise::1587
=====
name::Гран-при ФИДЕ 2005
place::12
prise::10254
=====
name::Пальма 1998
place::8
prise::125000
=====
name::Турнир претендентов 1965
place::8
prise::195312
=====
name::Хогевен 2010
place::0
prise::7000000
=====
name::Чемпионат мира 2014
place::4
prise::562500
=====
name::Балтийская цепь 2005
place::8
prise::58594
=====
name::Макартур 1999
place::13
prise::5371
=====
name::Ставангер 1958
place::4
prise::437500
=====
name::Гашиш 1992
place::4
prise::1812500
=====
name::Гран-при ФИДЕ 2005
place::7
prise::328125
=====
name::Сент-Луис 2009
place::9
prise::93750
=====
name::Гран-при ФИДЕ 2005
place::6
prise::656250
=====
name::Кубок мира 1950
place::1
prise::18000000
=====
name::Реджо-нель-Эмилия 2019
place::7
prise::382812
=====
name::Балтийская цепь 2005
place::4
prise::937500
=====
name::Сент-Луис 2009
place::7
prise::375000
=====
name::Турнир претендентов 2016
place::10
prise::36133
=====
name::Гашиш 1983
place::3
prise::5250000
=====
name::Турнир претендентов 1965
place::0
prise::50000000
=====
name::Лондон 2013
place::12
prise::9033
=====
name::Пальма 1998
place::3
prise::4000000
=====
name::Турнир претендентов 2016
place::12
prise::9033
=====
name::Макартур 1999
place::9
prise::85938
=====
name::Вейк-ан-Зее 1957
place::6
prise::265625
=====
name::Линарес 1951
place::2
prise::10750000
=====
name::Турнир претендентов 2021
place::0
prise::31000000
=====
name::Линарес 1951
place::6
prise::671875
=====
name::Гран-при ФИДЕ 2005
place::2
prise::10500000
=====
name::Линарес 1951
place::4
prise::2687500
=====
name::Алушта 2003
place::2
prise::750000
=====
name::Sinquefield Cup 1971
place::10
prise::24414
=====
name::Дортмунд 1971
place::7
prise::7812
=====
name::Гашиш 1983
place::6
prise::656250
=====
name::Лондон 2013
place::7
prise::289062
=====
name::Пойковский 1998
place::4
prise::1562500
=====
name::Алушта 2020
place::2
prise::5250000
=====
name::Аэрофлот Опен 1950
place::12
prise::1953
=====
name::Хогевен 2022
place::6
prise::218750
=====
name::Алушта 2020
place::0
prise::21000000
=====
name::Турнир претендентов 1965
place::2
prise::12500000
=====
name::Гран-при ФИДЕ 2005
place::8
prise::164062
=====
name::Гран-при ФИДЕ 2005
place::0
prise::12000000
=====
name::Пальма 1998
place::4
prise::2000000
=====
name::Чемпионат мира 1963
place::12
prise::8301
=====
name::Хогевен 2010
place::7
prise::54688
=====
name::Кубок мира 1975
place::6
prise::156250
=====
name::Дортмунд 1994
place::0
prise::42000000
=====
name::Дортмунд 1971
place::10
prise::2500
=====
name::Хогевен 2010
place::5
prise::218750
=====
name::Кубок мира 1950
place::3
prise::4500000
=====
name::Ставангер 1958
place::6
prise::109375
=====
name::Гран-при ФИДЕ 2005
place::0
prise::42000000
=====
name::Кубок мира 1950
place::4
prise::2250000
=====
name::Хогевен 2022
place::1
prise::7000000
=====
name::Макартур 2019
place::7
prise::281250
=====
name::Лондон 1988
place::1
prise::3500000
=====
name::Лондон 2013
place::5
prise::1156250
=====
name::Sinquefield Cup 1971
place::2
prise::6250000
=====
name::Sinquefield Cup 1986
place::5
prise::500000
=====
name::Пальма 1972
place::6
prise::296875
=====
name::Пальма 1972
place::2
prise::4750000
=====
name::Дортмунд 1994
place::4
prise::2625000
=====
name::Гашиш 1983
place::2
prise::10500000
=====
name::Гран-при ФИДЕ 1951
place::0
prise::35000000
=====
name::Sinquefield Cup 1971
place::11
prise::12207
=====
name::Чемпионат мира 2014
place::2
prise::2250000
=====
name::Сент-Луис 2009
place::2
prise::12000000
=====
name::Балтийская цепь 1999
place::0
prise::38000000
=====
name::Пойковский 1981
place::9
prise::48828
=====
name::Балтийская цепь 2005
place::0
prise::15000000
=====
name::Кубок мира 1950
place::2
prise::9000000
=====
name::Гашиш 1992
place::5
prise::906250
=====
name::Балтийская цепь 2005
place::5
prise::468750
=====
name::Гашиш 1983
place::12
prise::10254
=====
name::Вена 2015
place::5
prise::1000000
=====
name::Алушта 2003
place::4
prise::187500
=====
name::Балтийская цепь 2005
place::9
prise::29297
=====
name::Гран-при ФИДЕ 1951
place::3
prise::4375000
=====
name::Вейк-ан-Зее 1957
place::3
prise::2125000
=====
name::Пойковский 1981
place::7
prise::195312
=====
name::Sinquefield Cup 1971
place::0
prise::25000000
=====
name::Дортмунд 1954
place::1
prise::12500000
=====
name::Пальма 1998
place::7
prise::250000
=====
name::Турнир претендентов 2016
place::0
prise::37000000
=====
name::Sinquefield Cup 1971
place::7
prise::195312
=====
name::Sinquefield Cup 1971
place::5
prise::781250
=====
name::Гран-при ФИДЕ 2005
place::4
prise::750000
=====
name::Шамкович 1956
place::3
prise::4875000
=====
name::Макартур 2013
place::2
prise::7500000
=====
name::Кубок мира 1975
place::2
prise::2500000
=====
name::Макартур 1999
place::5
prise::1375000
=====
name::Хогевен 1967
place::4
prise::3125000
=====
name::Пойковский 1998
place::12
prise::6104
=====
name::Вена 2015
place::2
prise::8000000
=====
name::Кубок мира 1975
place::1
prise::5000000
=====
name::Макартур 1978
place::2
prise::1000000
=====
name::Аэрофлот Опен 1950
place::1
prise::4000000
=====
name::Сент-Луис 2009
place::12
prise::11719
=====
name::Sinquefield Cup 1971
place::1
prise::12500000
=====
name::Реджо-нель-Эмилия 2019
place::11
prise::23926
=====
name::Гран-при ФИДЕ 2005
place::3
prise::5250000
=====
name::Пойковский 1981
place::8
prise::97656
=====
name::Пальма 1972
place::0
prise::19000000
=====
name::Вена 2015
place::0
prise::32000000
=====
name::Хогевен 1967
place::5
prise::1562500
=====
name::Шамкович 1986
place::3
prise::5500000
=====
name::Макартур 2013
place::3
prise::3750000
=====
name::Пойковский 1978
place::0
prise::13000000
=====
name::Чемпионат мира 1963
place::10
prise::33203
=====
name::Лондон 2013
place::14
prise::2258
=====
name::Макартур 1999
place::0
prise::44000000
=====
name::Макартур 2013
place::0
prise::30000000
=====
name::Дортмунд 1971
place::4
prise::62500
=====
name::Пойковский 1998
place::1
prise::12500000
=====
name::Сент-Луис 2009
place::4
prise::3000000
=====
name::Пальма 1972
place::7
prise::148438
=====
name::Кубок мира 2014
place::3
prise::5750000
=====
name::Балтийская цепь 1999
place::1
prise::19000000
=====
name::Пойковский 1998
place::8
prise::97656
=====
name::Гашиш 1992
place::2
prise::7250000
=====
name::Дортмунд 1994
place::8
prise::164062
=====
name::Европа 1974
place::2
prise::4750000
=====
