name::Кубок мира 1969
place::5
prise::1093750
=====
name::Чемпионат мира 1989
place::6
prise::578125
=====
name::Вейк-ан-Зее 2005
place::1
prise::5000000
=====
name::Sinquefield Cup 1954
place::2
prise::4500000
=====
name::Лондон 2015
place::4
prise::2625000
=====
name::Пальма 1998
place::6
prise::406250
=====
name::Гран-при ФИДЕ 1973
place::1
prise::15000000
=====
name::Политика 2005
place::6
prise::718750
=====
name::Пальма 1998
place::12
prise::6348
=====
name::Биль 1955
place::0
prise::50000000
=====
name::Алушта 2022
place::1
prise::24500000
=====
name::Гран-при ФИДЕ 1978
place::9
prise::15625
=====
name::Цюрих 1967
place::1
prise::4500000
=====
name::Аэрофлот Опен 2014
place::2
prise::10750000
=====
name::Тилбург 2001
place::9
prise::78125
=====
name::Цюрих 1984
place::6
prise::31250
=====
name::Пальма 1956
place::2
prise::7250000
=====
name::Вена 1999
place::9
prise::54688
=====
name::Sinquefield Cup 2012
place::1
prise::9500000
=====
name::Дортмунд 1950
place::5
prise::375000
=====
name::Чемпионат мира 1999
place::7
prise::132812
=====
name::Вейк-ан-Зее 2006
place::5
prise::1187500
=====
name::Алушта 1995
place::0
prise::12000000
=====
name::Ставангер 2005
place::12
prise::10498
=====
name::Аэрофлот Опен 2024
place::6
prise::640625
=====
name::Балтийская цепь 1982
place::8
prise::78125
=====
name::Гран-при ФИДЕ 1978
place::8
prise::31250
=====
name::Тилбург 2001
place::10
prise::39062
=====
name::Хогевен 1995
place::4
prise::500000
=====
name::Чемпионат мира 1986
place::4
prise::1437500
=====
name::Цюрих 1951
place::5
prise::218750
=====
name::Аэрофлот Опен 2014
place::12
prise::10498
=====
name::Линарес 1969
place::7
prise::15625
=====
name::Аэрофлот Опен 1978
place::0
prise::8000000
=====
name::Ставангер 2024
place::2
prise::4750000
=====
name::Чемпионат мира 1999
place::9
prise::33203
=====
name::Макартур 1983
place::5
prise::906250
=====
name::Политика 1974
place::1
prise::12000000
=====
name::Макартур 1983
place::6
prise::765625
=====
name::Аэрофлот Опен 2014
place::7
prise::335938
=====
name::Чемпионат мира 1989
place::0
prise::37000000
=====
name::Цюрих 1951
place::11
prise::3418
=====
name::Пойковский 1977
place::0
prise::25000000
=====
name::Пальма 2024
place::7
prise::328125
=====
name::Европа 1992
place::4
prise::937500
=====
name::Ставангер 2024
place::8
prise::74219
=====
name::Кубок мира 1975
place::3
prise::375000
=====
name::Тилбург 2001
place::13
prise::4883
=====
name::Европа 1985
place::2
prise::1250000
=====
name::Алушта 1986
place::1
prise::12500000
=====
name::Шамкович 2001
place::4
prise::2125000
=====
name::Турнир претендентов 1982
place::2
prise::10250000
=====
name::Турнир претендентов 1993
place::2
prise::1000000
=====
name::Дортмунд 1950
place::6
prise::187500
=====
name::Алушта 2022
place::13
prise::5981
=====
name::Вена 1999
place::4
prise::875000
=====
name::Кубок мира 1969
place::3
prise::4375000
=====
name::Хогевен 1971
place::8
prise::46875
=====
name::Турнир претендентов 1982
place::4
prise::2562500
=====
name::Вена 1989
place::0
prise::12000000
=====
name::Чемпионат мира 1986
place::2
prise::5750000
=====
name::Балтийская цепь 2014
place::3
prise::5000000
=====
name::Аэрофлот Опен 2014
place::1
prise::21500000
=====
name::Биль 1955
place::2
prise::12500000
=====
name::Гран-при ФИДЕ 1978
place::1
prise::4000000
=====
name::Вена 1989
place::4
prise::750000
=====
name::Сент-Луис 1963
place::6
prise::562500
=====
name::Чемпионат мира 1950
place::2
prise::10000000
=====
name::Сент-Луис 1964
place::2
prise::6750000
=====
name::Вейк-ан-Зее 2005
place::8
prise::39062
=====
name::Линарес 1969
place::10
prise::1953
=====
name::Реджо-нель-Эмилия 1991
place::3
prise::2625000
=====
name::Сент-Луис 2019
place::4
prise::875000
=====
name::Аэрофлот Опен 2014
place::3
prise::5375000
=====
name::Вена 1999
place::2
prise::7000000
=====
name::Лондон 2015
place::0
prise::42000000
=====
name::Sinquefield Cup 2015
place::7
prise::289062
=====
name::Кубок мира 1969
place::1
prise::17500000
=====
name::Европа 2020
place::3
prise::3250000
=====
name::Пойковский 2011
place::0
prise::25000000
=====
name::Гран-при ФИДЕ 1973
place::0
prise::30000000
=====
name::Цюрих 1967
place::9
prise::17578
=====
name::Ставангер 2005
place::7
prise::335938
=====
name::Цюрих 1951
place::4
prise::437500
=====
name::Гашиш 1984
place::1
prise::24500000
=====
name::Реджо-нель-Эмилия 1994
place::2
prise::12250000
=====
name::Sinquefield Cup 2012
place::5
prise::593750
=====
name::Аэрофлот Опен 1978
place::4
prise::500000
=====
name::Реджо-нель-Эмилия 1991
place::4
prise::1312500
=====
name::Пальма 2024
place::6
prise::656250
=====
name::Вена 1989
place::7
prise::93750
=====
name::Хогевен 1971
place::4
prise::750000
=====
name::Гран-при ФИДЕ 2000
place::2
prise::4500000
=====
name::Аэрофлот Опен 1969
place::7
prise::132812
=====
name::Дортмунд 1950
place::1
prise::6000000
=====
name::Пальма 2024
place::5
prise::1312500
=====
name::Цюрих 1998
place::7
prise::117188
=====
name::Чемпионат мира 1989
place::2
prise::9250000
=====
name::Цюрих 1951
place::8
prise::27344
=====
name::Чемпионат мира 1986
place::8
prise::89844
=====
name::Вейк-ан-Зее 2018
place::1
prise::16000000
=====
name::Гашиш 1961
place::3
prise::3125000
=====
name::Чемпионат мира 1992
place::4
prise::125000
=====
name::Биль 1955
place::5
prise::1562500
=====
name::Кубок мира 1968
place::6
prise::359375
=====
name::Цюрих 1951
place::13
prise::2000
=====
name::Алушта 1955
place::1
prise::11000000
=====
name::Линарес 1969
place::6
prise::31250
=====
name::Цюрих 1984
place::7
prise::15625
=====
name::Макартур 1983
place::12
prise::7080
=====
name::Вейк-ан-Зее 2018
place::7
prise::250000
=====
name::Цюрих 1984
place::2
prise::500000
=====
name::Гран-при ФИДЕ 1973
place::8
prise::117188
=====
name::Линарес 1969
place::11
prise::1000
=====
name::Пойковский 1964
place::1
prise::2500000
=====
name::Цюрих 1984
place::0
prise::2000000
=====
name::Ставангер 1982
place::1
prise::6500000
=====
name::Цюрих 1954
place::3
prise::1750000
=====
name::Тилбург 1989
place::1
prise::12500000
=====
name::Sinquefield Cup 2015
place::4
prise::2312500
=====
name::Цюрих 1951
place::10
prise::6836
=====
name::Алушта 1988
place::0
prise::9000000
=====
name::Вена 1999
place::0
prise::28000000
=====
name::Пальма 1959
place::7
prise::31250
=====
name::Шамкович 1993
place::5
prise::281250
=====
name::Чемпионат мира 1999
place::11
prise::8301
=====
name::Макартур 1983
place::8
prise::113281
=====
name::Политика 2005
place::3
prise::5750000
=====
name::Турнир претендентов 1982
place::9
prise::80078
=====
name::Кубок мира 2010
place::3
prise::2375000
=====
name::Ставангер 2005
place::2
prise::10750000
=====
name::Пальма 1989
place::7
prise::226562
=====
name::Хогевен 1961
place::6
prise::296875
=====
name::Пальма 1959
place::12
prise::1500
=====
name::Пальма 1998
place::11
prise::12695
=====
name::Гашиш 1961
place::4
prise::1562500
=====
name::Ставангер 2024
place::4
prise::1187500
=====
name::Пойковский 2011
place::5
prise::781250
=====
name::Макартур 1983
place::14
prise::1770
=====
name::Цюрих 1998
place::3
prise::1875000
=====
name::Мемориал Таля 1982
place::4
prise::2500000
=====
name::Ставангер 2024
place::3
prise::2375000
=====
name::Вена 1999
place::2
prise::3500000
=====
name::Аэрофлот Опен 2014
place::4
prise::2687500
=====
name::Сент-Луис 1962
place::3
prise::3625000
=====
name::Sinquefield Cup 2015
place::5
prise::1156250
=====
name::Кубок мира 1968
place::2
prise::5750000
=====
name::Реджо-нель-Эмилия 2006
place::5
prise::750000
=====
name::Ставангер 2005
place::6
prise::671875
=====
name::Алушта 1995
place::3
prise::1500000
=====
name::Чемпионат мира 1950
place::10
prise::39062
=====
name::Европа 2020
place::10
prise::25391
=====
name::Европа 1992
place::1
prise::2500000
=====
name::Алушта 2022
place::7
prise::382812
=====
name::Гран-при ФИДЕ 1973
place::9
prise::58594
=====
name::Гран-при ФИДЕ 2006
place::7
prise::164062
=====
name::Балтийская цепь 1982
place::5
prise::625000
=====
name::Ставангер 1982
place::0
prise::13000000
=====
name::Тилбург 2001
place::3
prise::5000000
=====
name::Вейк-ан-Зее 2005
place::3
prise::1250000
=====
name::Дортмунд 1980
place::0
prise::12000000
=====
name::Чемпионат мира 1992
place::3
prise::250000
=====
name::Тилбург 2001
place::4
prise::2500000
=====
name::Дортмунд 1980
place::7
prise::93750
=====
name::Хогевен 1961
place::2
prise::4750000
=====
name::Цюрих 1954
place::6
prise::218750
=====
name::Вейк-ан-Зее 2018
place::4
prise::2000000
=====
name::Вейк-ан-Зее 2006
place::8
prise::148438
=====
name::Пальма 1998
place::7
prise::203125
=====
name::Вейк-ан-Зее 2006
place::7
prise::296875
=====
name::Аэрофлот Опен 2024
place::7
prise::320312
=====
name::Европа 2020
place::9
prise::50781
=====
name::Цюрих 1998
place::9
prise::29297
=====
name::Дортмунд 1980
place::8
prise::46875
=====
name::Сент-Луис 2019
place::8
prise::54688
=====
name::Чемпионат мира 1950
place::7
prise::312500
=====
name::Чемпионат мира 1986
place::5
prise::718750
=====
name::Гран-при ФИДЕ 2006
place::3
prise::2625000
=====
name::Тилбург 2001
place::2
prise::10000000
=====
name::Сент-Луис 2019
place::5
prise::437500
=====
name::Турнир претендентов 1982
place::8
prise::160156
=====
name::Шамкович 2001
place::3
prise::4250000
=====
name::Европа 2020
place::2
prise::6500000
=====
name::Вейк-ан-Зее 2006
place::1
prise::19000000
=====
name::Алушта 2022
place::4
prise::3062500
=====
name::Мемориал Таля 1982
place::2
prise::10000000
=====
name::Чемпионат мира 1989
place::1
prise::18500000
=====
name::Чемпионат мира 1999
place::0
prise::17000000
=====
name::Политика 2005
place::5
prise::1437500
=====
name::Аэрофлот Опен 1954
place::4
prise::1000000
=====
name::Чемпионат мира 1992
place::1
prise::1000000
=====
name::Кубок мира 1960
place::8
prise::132812
=====
name::Аэрофлот Опен 2024
place::5
prise::1281250
=====
name::Сент-Луис 1987
place::0
prise::32000000
=====
name::Турнир претендентов 1982
place::7
prise::320312
=====
name::Чемпионат мира 1992
place::6
prise::31250
=====
name::Вена 1989
place::5
prise::375000
=====
name::Кубок мира 1969
place::2
prise::8750000
=====
name::Аэрофлот Опен 1954
place::5
prise::500000
=====
name::Пальма 2024
place::2
prise::10500000
=====
name::Пальма 1955
place::1
prise::22500000
=====
name::Биль 1955
place::7
prise::390625
=====
name::Аэрофлот Опен 1969
place::8
prise::66406
=====
name::Кубок мира 1975
place::0
prise::3000000
=====
name::Алушта 2022
place::0
prise::49000000
=====
name::Кубок мира 1960
place::4
prise::2125000
=====
name::Пойковский 2011
place::6
prise::390625
=====
name::Турнир претендентов 1993
place::5
prise::125000
=====
name::Хогевен 1971
place::3
prise::1500000
=====
name::Цюрих 1954
place::0
prise::14000000
=====
name::Пальма 1955
place::2
prise::11250000
=====
name::Sinquefield Cup 1973
place::0
prise::18000000
=====
name::Дортмунд 1980
place::11
prise::5859
=====
name::Вена 1999
place::7
prise::218750
=====
name::Чемпионат мира 1999
place::12
prise::4150
=====
name::Чемпионат мира 1986
place::3
prise::2875000
=====
name::Пойковский 1977
place::4
prise::1562500
=====
name::Политика 2005
place::0
prise::46000000
=====
name::Макартур 1983
place::0
prise::49000000
=====
name::Ставангер 2005
place::9
prise::83984
=====
name::Гашиш 1984
place::3
prise::6125000
=====
name::Sinquefield Cup 2012
place::2
prise::4750000
=====
name::Европа 1992
place::5
prise::468750
=====
name::Пальма 2024
place::0
prise::42000000
=====
name::Гашиш 1961
place::6
prise::375000
=====
name::Мемориал Таля 1982
place::13
prise::4883
=====
name::Sinquefield Cup 1973
place::6
prise::281250
=====
name::Хогевен 1961
place::0
prise::19000000
=====
name::Аэрофлот Опен 1954
place::13
prise::1953
=====
name::Пальма 1959
place::0
prise::4000000
=====
name::Ставангер 2005
place::11
prise::20996
=====
name::Дортмунд 2000
place::4
prise::250000
=====
name::Линарес 1969
place::0
prise::2000000
=====
name::Пойковский 1983
place::2
prise::6000000
=====
name::Сент-Луис 1987
place::4
prise::2000000
=====
name::Макартур 1983
place::3
prise::6125000
=====
name::Вена 1999
place::3
prise::3500000
=====
name::Хогевен 1995
place::3
prise::1000000
=====
name::Пальма 1998
place::8
prise::101562
=====
name::Гашиш 1984
place::11
prise::23926
=====
name::Sinquefield Cup 2015
place::1
prise::18500000
=====
name::Аэрофлот Опен 2024
place::10
prise::40039
=====
name::Чемпионат мира 1989
place::10
prise::36133
=====
name::Сент-Луис 1962
place::1
prise::14500000
=====
name::Линарес 1969
place::9
prise::3906
=====
name::Макартур 1983
place::2
prise::7250000
=====
name::Линарес 1969
place::2
prise::500000
=====
name::Ставангер 2024
place::9
prise::37109
=====
name::Гашиш 2002
place::1
prise::21000000
=====
name::Мемориал Таля 1982
place::12
prise::9766
=====
name::Пальма 1998
place::4
prise::1625000
=====
name::Вейк-ан-Зее 2018
place::6
prise::500000
=====
name::Макартур 1983
place::4
prise::3062500
=====
name::Макартур 1983
place::6
prise::453125
=====
name::Балтийская цепь 1969
place::3
prise::4375000
=====
name::Чемпионат мира 1950
place::1
prise::20000000
=====
name::Гран-при ФИДЕ 1978
place::0
prise::8000000
=====
name::Кубок мира 2010
place::4
prise::1187500
=====
name::Реджо-нель-Эмилия 2006
place::1
prise::12000000
=====
name::Европа 2020
place::0
prise::26000000
=====
name::Макартур 1983
place::8
prise::191406
=====
name::Пойковский 1983
place::5
prise::750000
=====
name::Аэрофлот Опен 2014
place::5
prise::1343750
=====
name::Алушта 2022
place::11
prise::23926
=====
name::Гашиш 1984
place::5
prise::1531250
=====
name::Алушта 1955
place::4
prise::1375000
=====
name::Вейк-ан-Зее 2005
place::0
prise::10000000
=====
name::Гран-при ФИДЕ 2006
place::10
prise::20508
=====
name::Ставангер 2005
place::0
prise::43000000
=====
name::Биль 1955
place::9
prise::97656
=====
name::Аэрофлот Опен 2024
place::0
prise::41000000
=====
name::Sinquefield Cup 1973
place::5
prise::562500
=====
name::Сент-Луис 2019
place::1
prise::7000000
=====
name::Цюрих 1951
place::14
prise::2000
=====
name::Линарес 1969
place::1
prise::1000000
=====
name::Цюрих 1967
place::11
prise::4395
=====
name::Цюрих 1998
place::6
prise::234375
=====
name::Гран-при ФИДЕ 2006
place::5
prise::656250
=====
name::Sinquefield Cup 1973
place::4
prise::1125000
=====
name::Чемпионат мира 1986
place::0
prise::23000000
=====
name::Вена 1989
place::2
prise::3000000
=====
name::Цюрих 1954
place::2
prise::3500000
=====
name::Гашиш 1984
place::8
prise::191406
=====
name::Европа 1992
place::3
prise::625000
=====
name::Гашиш 2002
place::2
prise::10500000
=====
name::Цюрих 1954
place::7
prise::109375
=====
name::Шамкович 2010
place::1
prise::15000000
=====
name::Турнир претендентов 1993
place::4
prise::250000
=====
name::Чемпионат мира 1986
place::7
prise::179688
=====
name::Реджо-нель-Эмилия 1991
place::7
prise::164062
=====
name::Пальма 1959
place::1
prise::2000000
=====
name::Дортмунд 1980
place::1
prise::6000000
=====
name::Турнир претендентов 1982
place::6
prise::640625
=====
name::Макартур 1983
place::7
prise::382812
=====
name::Чемпионат мира 1999
place::8
prise::66406
=====
name::Тилбург 1989
place::2
prise::6250000
=====
name::Турнир претендентов 1982
place::5
prise::1281250
=====
name::Пальма 1956
place::0
prise::29000000
=====
name::Чемпионат мира 1986
place::6
prise::359375
=====
name::Реджо-нель-Эмилия 1991
place::1
prise::10500000
=====
name::Пальма 1959
place::10
prise::3906
=====
name::Линарес 2022
place::0
prise::47000000
=====
name::Гран-при ФИДЕ 1973
place::5
prise::937500
=====
name::Цюрих 1967
place::3
prise::1125000
=====
name::Гашиш 2002
place::9
prise::82031
=====
name::Аэрофлот Опен 2024
place::11
prise::20020
=====
name::Линарес 1969
place::12
prise::1000
=====
name::Пальма 1998
place::0
prise::26000000
=====
name::Вена 1999
place::10
prise::27344
=====
name::Шамкович 1993
place::3
prise::1125000
=====
name::Гашиш 1984
place::4
prise::3062500
=====
name::Биль 1955
place::4
prise::3125000
=====
name::Аэрофлот Опен 1954
place::9
prise::31250
=====
name::Пойковский 1977
place::3
prise::3125000
=====
name::Ставангер 2005
place::10
prise::41992
=====
name::Гашиш 2023
place::3
prise::250000
=====
name::Sinquefield Cup 2015
place::2
prise::9250000
=====
name::Тилбург 1989
place::4
prise::1562500
=====
name::Сент-Луис 2019
place::10
prise::13672
=====
name::Аэрофлот Опен 2024
place::1
prise::20500000
=====
name::Аэрофлот Опен 2014
place::10
prise::41992
=====
name::Цюрих 1998
place::2
prise::3750000
=====
name::Чемпионат мира 1950
place::11
prise::19531
=====
name::Реджо-нель-Эмилия 1994
place::0
prise::49000000
=====
name::Балтийская цепь 1982
place::2
prise::5000000
=====
name::Тилбург 2001
place::0
prise::40000000
=====
name::Пойковский 1983
place::4
prise::1500000
=====
name::Цюрих 1998
place::10
prise::14648
=====
name::Тилбург 1989
place::0
prise::25000000
=====
name::Цюрих 1998
place::12
prise::3662
=====
name::Европа 1992
place::8
prise::58594
=====
name::Реджо-нель-Эмилия 1991
place::2
prise::5250000
=====
name::Дортмунд 1980
place::3
prise::1500000
=====
name::Алушта 2022
place::10
prise::47852
=====
name::Шамкович 2010
place::6
prise::468750
=====
name::Шамкович 2010
place::8
prise::117188
=====
name::Вейк-ан-Зее 2006
place::6
prise::593750
=====
name::Аэрофлот Опен 2024
place::3
prise::5125000
=====
name::Кубок мира 1960
place::6
prise::531250
=====
name::Хогевен 1971
place::6
prise::187500
=====
name::Аэрофлот Опен 2024
place::2
prise::10250000
=====
name::Дортмунд 1980
place::6
prise::187500
=====
name::Пальма 1998
place::5
prise::812500
=====
name::Дортмунд 1980
place::4
prise::750000
=====
name::Вена 1968
place::3
prise::3750000
=====
name::Мемориал Таля 1982
place::10
prise::39062
=====
name::Европа 1992
place::5
prise::156250
=====
name::Сент-Луис 1963
place::5
prise::1125000
=====
name::Гашиш 1984
place::10
prise::47852
=====
name::Линарес 1969
place::5
prise::62500
=====
name::Макартур 1983
place::13
prise::3540
=====
name::Алушта 1955
place::2
prise::5500000
=====
name::Гран-при ФИДЕ 1973
place::4
prise::1875000
=====
name::Цюрих 1954
place::4
prise::875000
=====
name::Чемпионат мира 1989
place::3
prise::4625000
=====
name::Чемпионат мира 1999
place::4
prise::1062500
=====
name::Вейк-ан-Зее 2018
place::5
prise::1000000
=====
name::Сент-Луис 1963
place::10
prise::35156
=====
name::Шамкович 2010
place::2
prise::7500000
=====
name::Тилбург 2001
place::6
prise::625000
=====
name::Хогевен 1971
place::0
prise::12000000
=====
name::Гашиш 1961
place::1
prise::12500000
=====
name::Балтийская цепь 1982
place::4
prise::1250000
=====
name::Вейк-ан-Зее 2005
place::7
prise::78125
=====
name::Линарес 1969
place::8
prise::7812
=====
name::Европа 1992
place::0
prise::5000000
=====
name::Сент-Луис 2019
place::7
prise::109375
=====
name::Гашиш 1984
place::9
prise::95703
=====
name::Линарес 2022
place::1
prise::23500000
=====
name::Дортмунд 1980
place::5
prise::375000
=====
name::Цюрих 1954
place::1
prise::7000000
=====
name::Макартур 1983
place::11
prise::14160
=====
name::Вейк-ан-Зее 2005
place::4
prise::625000
=====
name::Сент-Луис 1964
place::0
prise::27000000
=====
name::Аэрофлот Опен 1978
place::3
prise::1000000
=====
name::Европа 2020
place::7
prise::203125
=====
name::Вейк-ан-Зее 2006
place::0
prise::38000000
=====
name::Цюрих 1984
place::5
prise::62500
=====
name::Европа 1992
place::7
prise::39062
=====
name::Цюрих 1967
place::0
prise::9000000
=====
name::Цюрих 1954
place::5
prise::437500
=====
name::Мемориал Таля 1982
place::5
prise::1250000
=====
name::Лондон 2015
place::5
prise::1312500
=====
name::Кубок мира 1968
place::1
prise::11500000
=====
name::Европа 1992
place::9
prise::29297
=====
name::Дортмунд 1999
place::0
prise::50000000
=====
name::Гран-при ФИДЕ 1978
place::2
prise::2000000
=====
name::Цюрих 1967
place::7
prise::70312
=====
name::Мемориал Таля 1982
place::3
prise::5000000
=====
name::Биль 1955
place::6
prise::781250
=====
name::Пальма 1998
place::9
prise::50781
=====
name::Лондон 2015
place::2
prise::10500000
=====
name::Чемпионат мира 1950
place::0
prise::40000000
=====
name::Чемпионат мира 1986
place::1
prise::11500000
=====
name::Хогевен 1995
place::0
prise::8000000
=====
name::Аэрофлот Опен 1969
place::4
prise::1062500
=====
name::Чемпионат мира 1950
place::12
prise::9766
=====
name::Кубок мира 1968
place::5
prise::718750
=====
name::Вена 1989
place::1
prise::6000000
=====
name::Sinquefield Cup 2012
place::0
prise::19000000
=====
name::Пойковский 1983
place::7
prise::187500
=====
name::Sinquefield Cup 1973
place::1
prise::9000000
=====
name::Гран-при ФИДЕ 2006
place::4
prise::1312500
=====
name::Гран-при ФИДЕ 2000
place::1
prise::9000000
=====
name::Кубок мира 1975
place::1
prise::1500000
=====
name::Балтийская цепь 2014
place::2
prise::10000000
=====
name::Биль 1974
place::2
prise::11500000
=====
name::Сент-Луис 1962
place::4
prise::1812500
=====
name::Чемпионат мира 1992
place::5
prise::62500
=====
name::Аэрофлот Опен 1954
place::6
prise::250000
=====
name::Пойковский 1983
place::6
prise::375000
=====
name::Цюрих 1967
place::5
prise::281250
=====
name::Sinquefield Cup 2012
place::3
prise::2375000
=====
name::Sinquefield Cup 1954
place::1
prise::9000000
=====
name::Кубок мира 2010
place::1
prise::9500000
=====
name::Линарес 1969
place::14
prise::1000
=====
name::Кубок мира 1960
place::1
prise::17000000
=====
name::Вена 1989
place::3
prise::1500000
=====
name::Цюрих 1967
place::8
prise::35156
=====
name::Сент-Луис 1964
place::3
prise::3375000
=====
name::Макартур 1957
place::2
prise::9500000
=====
name::Пальма 1959
place::6
prise::62500
=====
name::Европа 2020
place::4
prise::1625000
=====
name::Ставангер 2024
place::7
prise::148438
=====
name::Алушта 2022
place::3
prise::6125000
=====
name::Турнир претендентов 1982
place::0
prise::41000000
=====
name::Дортмунд 2000
place::1
prise::2000000
=====
name::Реджо-нель-Эмилия 2006
place::4
prise::1500000
=====
name::Дортмунд 2000
place::0
prise::4000000
=====
name::Гашиш 1984
place::0
prise::49000000
=====
name::Хогевен 2013
place::3
prise::1625000
=====
name::Хогевен 1995
place::1
prise::4000000
=====
name::Реджо-нель-Эмилия 2006
place::2
prise::6000000
=====
name::Цюрих 1998
place::8
prise::58594
=====
name::Пойковский 2011
place::4
prise::1562500
=====
name::Вейк-ан-Зее 2018
place::2
prise::8000000
=====
name::Тилбург 2001
place::5
prise::1250000
=====
name::Пальма 1998
place::1
prise::13000000
=====
name::Сент-Луис 1987
place::6
prise::500000
=====
name::Чемпионат мира 1999
place::2
prise::4250000
=====
name::Шамкович 1993
place::0
prise::9000000
=====
name::Мемориал Таля 1982
place::11
prise::19531
=====
name::Вейк-ан-Зее 2018
place::0
prise::32000000
=====
name::Вена 1989
place::8
prise::46875
=====
name::Цюрих 1951
place::7
prise::54688
=====
name::Хогевен 1961
place::3
prise::2375000
=====
name::Вена 1989
place::6
prise::187500
=====
name::Гашиш 2002
place::4
prise::2625000
=====
name::Пальма 1989
place::4
prise::1812500
=====
name::Пойковский 2011
place::1
prise::12500000
=====
name::Чемпионат мира 1989
place::5
prise::1156250
=====
name::Ставангер 2005
place::3
prise::5375000
=====
name::Вейк-ан-Зее 2006
place::2
prise::9500000
=====
name::Турнир претендентов 1993
place::6
prise::62500
=====
name::Кубок мира 1960
place::9
prise::66406
=====
name::Европа 1992
place::7
prise::117188
=====
name::Цюрих 1967
place::12
prise::2197
=====
name::Вена 1968
place::1
prise::15000000
=====
name::Ставангер 1982
place::2
prise::3250000
=====
name::Сент-Луис 2019
place::9
prise::27344
=====
name::Вейк-ан-Зее 2018
place::3
prise::4000000
=====
name::Чемпионат мира 1999
place::6
prise::265625
=====
name::Хогевен 2013
place::0
prise::13000000
=====
name::Мемориал Таля 1982
place::7
prise::312500
=====
name::Сент-Луис 1987
place::2
prise::8000000
=====
name::Дортмунд 1950
place::3
prise::1500000
=====
name::Гашиш 2002
place::8
prise::164062
=====
name::Чемпионат мира 1950
place::6
prise::625000
=====
name::Алушта 1995
place::2
prise::3000000
=====
name::Цюрих 1951
place::2
prise::1750000
=====
name::Европа 1985
place::0
prise::5000000
=====
name::Пойковский 1983
place::8
prise::93750
=====
name::Кубок мира 1960
place::7
prise::265625
=====
name::Вейк-ан-Зее 2006
place::11
prise::18555
=====
name::Пойковский 1977
place::1
prise::12500000
=====
name::Европа 2020
place::11
prise::12695
=====
name::Sinquefield Cup 2015
place::0
prise::37000000
=====
name::Линарес 1969
place::4
prise::125000
=====
name::Цюрих 1984
place::1
prise::1000000
=====
name::Сент-Луис 1962
place::0
prise::29000000
=====
name::Гашиш 1961
place::5
prise::750000
=====
name::Дортмунд 1980
place::2
prise::3000000
=====
name::Мемориал Таля 1982
place::1
prise::20000000
=====
name::Турнир претендентов 1993
place::1
prise::2000000
=====
name::Гашиш 1961
place::4
prise::1500000
=====
name::Вейк-ан-Зее 2006
place::3
prise::4750000
=====
name::Гашиш 2002
place::5
prise::1312500
=====
name::Пойковский 2011
place::3
prise::3125000
=====
name::Чемпионат мира 1999
place::3
prise::2125000
=====
name::Европа 2020
place::8
prise::101562
=====
name::Чемпионат мира 1999
place::10
prise::16602
=====
name::Европа 1992
place::4
prise::312500
=====
name::Шамкович 1993
place::1
prise::4500000
=====
name::Гран-при ФИДЕ 1978
place::3
prise::1000000
=====
name::Шамкович 2001
place::1
prise::17000000
=====
name::Шамкович 2010
place::4
prise::1875000
=====
name::Чемпионат мира 1950
place::9
prise::78125
=====
name::Алушта 2022
place::5
prise::1531250
=====
name::Сент-Луис 1987
place::8
prise::125000
=====
name::Sinquefield Cup 2015
place::3
prise::4625000
=====
name::Гашиш 1984
place::6
prise::765625
=====
name::Гашиш 1961
place::0
prise::25000000
=====
name::Хогевен 2013
place::4
prise::812500
=====
name::Макартур 1983
place::2
prise::12250000
=====
name::Пальма 1956
place::1
prise::14500000
=====
name::Гран-при ФИДЕ 1978
place::4
prise::500000
=====
name::Гашиш 2002
place::0
prise::42000000
=====
name::Аэрофлот Опен 1954
place::2
prise::4000000
=====
name::Пойковский 1983
place::3
prise::3000000
=====
name::Пальма 2024
place::10
prise::41016
=====
name::Реджо-нель-Эмилия 2006
place::6
prise::375000
=====
name::Макартур 1957
place::0
prise::38000000
=====
name::Пальма 1998
place::3
prise::3250000
=====
name::Алушта 1988
place::2
prise::2250000
=====
name::Европа 1992
place::6
prise::234375
=====
name::Сент-Луис 1963
place::3
prise::4500000
=====
name::Сент-Луис 1963
place::7
prise::281250
=====
name::Аэрофлот Опен 1969
place::3
prise::2125000
=====
name::Пальма 2024
place::1
prise::21000000
=====
name::Вена 1968
place::4
prise::1875000
=====
name::Сент-Луис 2019
place::0
prise::14000000
=====
name::Гран-при ФИДЕ 1978
place::7
prise::62500
=====
name::Европа 2020
place::6
prise::406250
=====
name::Балтийская цепь 2014
place::1
prise::20000000
=====
name::Кубок мира 1968
place::4
prise::1437500
=====
name::Кубок мира 1977
place::1
prise::12500000
=====
name::Ставангер 2024
place::6
prise::296875
=====
name::Аэрофлот Опен 1954
place::3
prise::2000000
=====
name::Балтийская цепь 1969
place::0
prise::35000000
=====
name::Аэрофлот Опен 1969
place::0
prise::17000000
=====
name::Балтийская цепь 1969
place::2
prise::8750000
=====
name::Европа 1992
place::1
prise::7500000
=====
name::Аэрофлот Опен 1954
place::1
prise::8000000
=====
name::Чемпионат мира 1992
place::2
prise::500000
=====
name::Гран-при ФИДЕ 1973
place::7
prise::234375
=====
name::Сент-Луис 1963
place::4
prise::2250000
=====
name::Пальма 1989
place::1
prise::14500000
=====
name::Европа 2020
place::1
prise::13000000
=====
name::Кубок мира 2010
place::5
prise::593750
=====
name::Линарес 2022
place::2
prise::11750000
=====
name::Цюрих 1967
place::4
prise::562500
=====
name::Тилбург 2001
place::1
prise::20000000
=====
name::Аэрофлот Опен 1954
place::10
prise::15625
=====
name::Хогевен 1995
place::5
prise::250000
=====
name::Пойковский 1977
place::2
prise::6250000
=====
name::Ставангер 2024
place::13
prise::2500
=====
name::Дортмунд 1950
place::2
prise::3000000
=====
name::Вейк-ан-Зее 2005
place::6
prise::156250
=====
name::Макартур 1983
place::7
prise::226562
=====
name::Аэрофлот Опен 2014
place::11
prise::20996
=====
name::Алушта 1995
place::1
prise::6000000
=====
name::Пойковский 1983
place::0
prise::24000000
=====
name::Алушта 2022
place::8
prise::191406
=====
name::Дортмунд 2000
place::2
prise::1000000
=====
name::Аэрофлот Опен 2024
place::12
prise::10010
=====
name::Европа 1985
place::1
prise::2500000
=====
name::Кубок мира 1968
place::3
prise::2875000
=====
name::Вена 1999
place::6
prise::437500
=====
name::Европа 2020
place::13
prise::3174
=====
name::Чемпионат мира 1950
place::5
prise::1250000
=====
name::Сент-Луис 1964
place::1
prise::13500000
=====
name::Пальма 1959
place::2
prise::1000000
=====
name::Пальма 1955
place::0
prise::45000000
=====
name::Пальма 1989
place::0
prise::29000000
=====
name::Сент-Луис 2019
place::6
prise::218750
=====
name::Реджо-нель-Эмилия 1991
place::6
prise::328125
=====
name::Хогевен 1971
place::2
prise::3000000
=====
name::Пальма 2024
place::8
prise::164062
=====
name::Алушта 1988
place::1
prise::4500000
=====
name::Ставангер 2024
place::1
prise::9500000
=====
name::Цюрих 1998
place::11
prise::7324
=====
name::Цюрих 1967
place::6
prise::140625
=====
name::Мемориал Таля 1982
place::8
prise::156250
=====
name::Аэрофлот Опен 1978
place::1
prise::4000000
=====
name::Алушта 2022
place::9
prise::95703
=====
name::Цюрих 1951
place::12
prise::2000
=====
name::Тилбург 2001
place::11
prise::19531
=====
name::Вейк-ан-Зее 2006
place::4
prise::2375000
=====
name::Балтийская цепь 2014
place::0
prise::40000000
=====
name::Реджо-нель-Эмилия 2006
place::0
prise::24000000
=====
name::Кубок мира 1969
place::4
prise::2187500
=====
name::Сент-Луис 1963
place::12
prise::8789
=====
name::Вейк-ан-Зее 2005
place::9
prise::19531
=====
name::Чемпионат мира 1989
place::7
prise::289062
=====
name::Аэрофлот Опен 1969
place::5
prise::531250
=====
name::Кубок мира 1960
place::5
prise::1062500
=====
name::Аэрофлот Опен 1969
place::2
prise::4250000
=====
name::Балтийская цепь 1982
place::1
prise::10000000
=====
name::Гран-при ФИДЕ 1978
place::6
prise::125000
=====
name::Пальма 1959
place::3
prise::500000
=====
name::Политика 1974
place::4
prise::1500000
=====
name::Ставангер 2005
place::5
prise::1343750
=====
name::Сент-Луис 1987
place::3
prise::4000000
=====
name::Пальма 1989
place::5
prise::906250
=====
name::Аэрофлот Опен 2024
place::9
prise::80078
=====
name::Сент-Луис 1963
place::9
prise::70312
=====
name::Макартур 1983
place::0
prise::29000000
=====
name::Вейк-ан-Зее 2006
place::10
prise::37109
=====
name::Хогевен 2013
place::2
prise::3250000
=====
name::Макартур 1983
place::9
prise::56641
=====
name::Вена 1999
place::3
prise::1750000
=====
name::Шамкович 1993
place::4
prise::562500
=====
name::Вена 1999
place::1
prise::14000000
=====
name::Аэрофлот Опен 1954
place::11
prise::7812
=====
name::Балтийская цепь 1982
place::0
prise::20000000
=====
name::Гран-при ФИДЕ 2006
place::9
prise::41016
=====
name::Лондон 2015
place::3
prise::5250000
=====
name::Пальма 1989
place::3
prise::3625000
=====
name::Гашиш 2002
place::7
prise::328125
=====
name::Сент-Луис 1962
place::2
prise::7250000
=====
name::Кубок мира 1960
place::2
prise::8500000
=====
name::Алушта 2022
place::14
prise::2991
=====
name::Аэрофлот Опен 1978
place::8
prise::31250
=====
name::Европа 1992
place::2
prise::1250000
=====
name::Европа 1992
place::6
prise::78125
=====
name::Гашиш 2023
place::4
prise::125000
=====
name::Политика 1974
place::5
prise::750000
=====
name::Линарес 1969
place::13
prise::1000
=====
name::Ставангер 2024
place::0
prise::19000000
=====
name::Дортмунд 1950
place::4
prise::750000
=====
name::Гашиш 1984
place::13
prise::5981
=====
name::Хогевен 1961
place::5
prise::593750
=====
name::Гран-при ФИДЕ 1978
place::10
prise::7812
=====
name::Хогевен 1971
place::10
prise::11719
=====
name::Тилбург 2001
place::8
prise::156250
=====
name::Пальма 1989
place::8
prise::113281
=====
name::Сент-Луис 1987
place::5
prise::1000000
=====
name::Пальма 2024
place::4
prise::2625000
=====
name::Цюрих 1984
place::3
prise::250000
=====
name::Цюрих 1998
place::1
prise::7500000
=====
name::Биль 1974
place::1
prise::23000000
=====
name::Чемпионат мира 1999
place::14
prise::2000
=====
name::Хогевен 1971
place::1
prise::6000000
=====
name::Чемпионат мира 1999
place::5
prise::531250
=====
name::Тилбург 2001
place::7
prise::312500
=====
name::Алушта 2022
place::6
prise::765625
=====
name::Чемпионат мира 1989
place::4
prise::2312500
=====
name::Реджо-нель-Эмилия 1991
place::5
prise::656250
=====
name::Биль 1974
place::3
prise::5750000
=====
name::Европа 2020
place::12
prise::6348
=====
name::Гашиш 2002
place::6
prise::656250
=====
name::Хогевен 1961
place::4
prise::1187500
=====
name::Ставангер 2024
place::10
prise::18555
=====
name::Сент-Луис 1963
place::2
prise::9000000
=====
name::Аэрофлот Опен 1978
place::2
prise::2000000
=====
name::Sinquefield Cup 1973
place::8
prise::70312
=====
name::Реджо-нель-Эмилия 2006
place::3
prise::3000000
=====
name::Вена 1999
place::5
prise::875000
=====
name::Турнир претендентов 1993
place::0
prise::4000000
=====
name::Реджо-нель-Эмилия 1991
place::0
prise::21000000
=====
name::Дортмунд 2000
place::3
prise::500000
=====
name::Чемпионат мира 1992
place::0
prise::2000000
=====
name::Аэрофлот Опен 1969
place::1
prise::8500000
=====
name::Тилбург 1989
place::3
prise::3125000
=====
name::Гашиш 1984
place::2
prise::12250000
=====
name::Европа 2020
place::5
prise::812500
=====
name::Цюрих 1998
place::5
prise::468750
=====
name::Сент-Луис 1963
place::1
prise::18000000
=====
name::Гашиш 2023
place::1
prise::1000000
=====
name::Цюрих 1951
place::3
prise::875000
=====
name::Ставангер 1982
place::3
prise::1625000
=====
name::Гашиш 2023
place::0
prise::2000000
=====
name::Чемпионат мира 1950
place::8
prise::156250
=====
name::Турнир претендентов 1993
place::3
prise::500000
=====
name::Чемпионат мира 1989
place::9
prise::72266
=====
name::Чемпионат мира 1999
place::1
prise::8500000
=====
name::Сент-Луис 2019
place::3
prise::1750000
=====
name::Цюрих 1951
place::0
prise::7000000
=====
name::Пальма 1989
place::6
prise::453125
=====
name::Цюрих 1984
place::4
prise::125000
=====
name::Макартур 1983
place::3
prise::3625000
=====
name::Турнир претендентов 1982
place::3
prise::5125000
=====
name::Гран-при ФИДЕ 2006
place::2
prise::5250000
=====
name::Биль 1955
place::1
prise::25000000
=====
name::Sinquefield Cup 1954
place::0
prise::18000000
=====
name::Вена 1999
place::8
prise::109375
=====
name::Алушта 1986
place::2
prise::6250000
=====
name::Европа 1992
place::0
prise::15000000
=====
name::Ставангер 2005
place::8
prise::167969
=====
name::Сент-Луис 2019
place::2
prise::3500000
=====
name::Гашиш 2002
place::3
prise::5250000
=====
name::Алушта 1955
place::0
prise::22000000
=====
name::Политика 1974
place::0
prise::24000000
=====
name::Аэрофлот Опен 1954
place::12
prise::3906
=====
name::Кубок мира 1968
place::0
prise::23000000
=====
name::Шамкович 2010
place::5
prise::937500
=====
name::Кубок мира 1977
place::0
prise::25000000
=====
name::Пойковский 1964
place::2
prise::1250000
=====
name::Политика 1974
place::3
prise::3000000
=====
name::Sinquefield Cup 2015
place::8
prise::144531
=====
name::Шамкович 2010
place::3
prise::3750000
=====
name::Макартур 1983
place::1
prise::14500000
=====
name::Европа 1992
place::2
prise::3750000
=====
name::Чемпионат мира 1950
place::4
prise::2500000
=====
name::Пойковский 1964
place::0
prise::5000000
=====
name::Гашиш 1984
place::7
prise::382812
=====
name::Хогевен 2013
place::1
prise::6500000
=====
name::Гран-при ФИДЕ 1973
place::10
prise::29297
=====
name::Дортмунд 1999
place::1
prise::25000000
=====
name::Пальма 1998
place::2
prise::6500000
=====
name::Цюрих 1951
place::9
prise::13672
=====
name::Гран-при ФИДЕ 2000
place::0
prise::18000000
=====
name::Мемориал Таля 1982
place::9
prise::78125
=====
name::Турнир претендентов 1982
place::1
prise::20500000
=====
name::Sinquefield Cup 1973
place::2
prise::4500000
=====
name::Аэрофлот Опен 1978
place::6
prise::125000
=====
name::Хогевен 1961
place::1
prise::9500000
=====
name::Аэрофлот Опен 1954
place::8
prise::62500
=====
name::Чемпионат мира 1999
place::13
prise::2075
=====
name::Sinquefield Cup 2015
place::6
prise::578125
=====
name::Sinquefield Cup 1973
place::3
prise::2250000
=====
name::Кубок мира 1969
place::7
prise::273438
=====
name::Цюрих 1967
place::10
prise::8789
=====
name::Пальма 2024
place::9
prise::82031
=====
name::Пальма 1998
place::10
prise::25391
=====
name::Аэрофлот Опен 2014
place::0
prise::43000000
=====
name::Гран-при ФИДЕ 1973
place::3
prise::3750000
=====
name::Вена 1968
place::2
prise::7500000
=====
name::Ставангер 2005
place::4
prise::2687500
=====
name::Сент-Луис 1963
place::8
prise::140625
=====
name::Лондон 2015
place::1
prise::21000000
=====
name::Аэрофлот Опен 1954
place::7
prise::125000
=====
name::Ставангер 2005
place::1
prise::21500000
=====
name::Гашиш 1984
place::12
prise::11963
=====
name::Кубок мира 2010
place::2
prise::4750000
=====
name::Хогевен 1971
place::7
prise::93750
=====
name::Алушта 1955
place::3
prise::2750000
=====
name::Гран-при ФИДЕ 1973
place::6
prise::468750
=====
name::Биль 1974
place::0
prise::46000000
=====
name::Шамкович 2010
place::0
prise::30000000
=====
name::Шамкович 2010
place::7
prise::234375
=====
name::Гашиш 1961
place::1
prise::12000000
=====
name::Шамкович 1993
place::2
prise::2250000
=====
name::Реджо-нель-Эмилия 2006
place::7
prise::187500
=====
name::Вейк-ан-Зее 2005
place::10
prise::9766
=====
name::Политика 2005
place::2
prise::11500000
=====
name::Макартур 1957
place::1
prise::19000000
=====
name::Аэрофлот Опен 1969
place::6
prise::265625
=====
name::Гашиш 1961
place::3
prise::3000000
=====
name::Кубок мира 2010
place::7
prise::148438
=====
name::Вена 1999
place::4
prise::1750000
=====
name::Цюрих 1998
place::0
prise::15000000
=====
name::Балтийская цепь 1982
place::3
prise::2500000
=====
name::Сент-Луис 1963
place::11
prise::17578
=====
name::Балтийская цепь 1982
place::6
prise::312500
=====
name::Аэрофлот Опен 2014
place::6
prise::671875
=====
name::Европа 1992
place::3
prise::1875000
=====
name::Кубок мира 1975
place::2
prise::750000
=====
name::Макартур 1983
place::1
prise::24500000
=====
name::Sinquefield Cup 2012
place::4
prise::1187500
=====
name::Аэрофлот Опен 2014
place::8
prise::167969
=====
name::Реджо-нель-Эмилия 1994
place::1
prise::24500000
=====
name::Гран-при ФИДЕ 2006
place::6
prise::328125
=====
name::Политика 2005
place::4
prise::2875000
=====
name::Цюрих 1967
place::2
prise::2250000
=====
name::Тилбург 2001
place::12
prise::9766
=====
name::Кубок мира 2010
place::8
prise::74219
=====
name::Хогевен 1971
place::9
prise::23438
=====
name::Кубок мира 1969
place::6
prise::546875
=====
name::Биль 1955
place::8
prise::195312
=====
name::Вена 1968
place::0
prise::30000000
=====
name::Цюрих 1951
place::1
prise::3500000
=====
name::Балтийская цепь 1982
place::7
prise::156250
=====
name::Вейк-ан-Зее 2005
place::2
prise::2500000
=====
name::Мемориал Таля 1982
place::6
prise::625000
=====
name::Кубок мира 1968
place::7
prise::179688
=====
name::Кубок мира 2010
place::0
prise::19000000
=====
name::Пальма 1959
place::5
prise::125000
=====
name::Пойковский 2011
place::2
prise::6250000
=====
name::Шамкович 2001
place::0
prise::34000000
=====
name::Сент-Луис 1987
place::1
prise::16000000
=====
name::Ставангер 2024
place::12
prise::4639
=====
name::Кубок мира 1969
place::0
prise::35000000
=====
name::Ставангер 2024
place::11
prise::9277
=====
name::Кубок мира 1960
place::3
prise::4250000
=====
name::Вейк-ан-Зее 2006
place::9
prise::74219
=====
name::Гашиш 1961
place::0
prise::24000000
=====
name::Алушта 1986
place::0
prise::25000000
=====
name::Аэрофлот Опен 1978
place::5
prise::250000
=====
name::Пальма 1959
place::9
prise::7812
=====
name::Чемпионат мира 1989
place::8
prise::144531
=====
name::Sinquefield Cup 1973
place::7
prise::140625
=====
name::Ставангер 2024
place::5
prise::593750
=====
name::Политика 2005
place::1
prise::23000000
=====
name::Чемпионат мира 1950
place::3
prise::5000000
=====
name::Европа 2020
place::14
prise::2000
=====
name::Вена 1999
place::1
prise::7000000
=====
name::Политика 1974
place::2
prise::6000000
=====
name::Вейк-ан-Зее 2005
place::5
prise::312500
=====
name::Биль 1955
place::3
prise::6250000
=====
name::Балтийская цепь 1969
place::1
prise::17500000
=====
name::Цюрих 1998
place::13
prise::1831
=====
name::Мемориал Таля 1982
place::0
prise::40000000
=====
name::Сент-Луис 1987
place::7
prise::250000
=====
name::Алушта 1986
place::3
prise::3125000
=====
name::Аэрофлот Опен 1978
place::9
prise::15625
=====
name::Дортмунд 1999
place::2
prise::12500000
=====
name::Линарес 1969
place::3
prise::250000
=====
name::Цюрих 1998
place::4
prise::937500
=====
name::Пальма 1959
place::4
prise::250000
=====
name::Шамкович 2001
place::2
prise::8500000
=====
name::Макартур 1983
place::4
prise::1812500
=====
name::Пальма 1959
place::8
prise::15625
=====
name::Аэрофлот Опен 1978
place::7
prise::62500
=====
name::Аэрофлот Опен 2024
place::4
prise::2562500
=====
name::Пальма 2024
place::3
prise::5250000
=====
name::Гран-при ФИДЕ 1978
place::5
prise::250000
=====
name::Сент-Луис 1963
place::0
prise::36000000
=====
name::Турнир претендентов 1982
place::10
prise::40039
=====
name::Кубок мира 2010
place::6
prise::296875
=====
name::Аэрофлот Опен 2014
place::9
prise::83984
=====
name::Гран-при ФИДЕ 1973
place::2
prise::7500000
=====
name::Кубок мира 1960
place::0
prise::34000000
=====
name::Макартур 1983
place::5
prise::1531250
=====
name::Гашиш 1961
place::2
prise::6250000
=====
name::Гашиш 1961
place::2
prise::6000000
=====
name::Дортмунд 1980
place::9
prise::23438
=====
name::Реджо-нель-Эмилия 2006
place::8
prise::93750
=====
name::Макартур 1983
place::10
prise::28320
=====
name::Гран-при ФИДЕ 2006
place::8
prise::82031
=====
name::Дортмунд 1950
place::0
prise::12000000
=====
name::Макартур 1983
place::9
prise::95703
=====
name::Пойковский 1983
place::1
prise::12000000
=====
name::Пальма 1959
place::13
prise::1500
=====
name::Гашиш 2023
place::2
prise::500000
=====
name::Гран-при ФИДЕ 2006
place::0
prise::21000000
=====
name::Пальма 1959
place::11
prise::1953
=====
name::Аэрофлот Опен 1954
place::0
prise::16000000
=====
name::Пальма 1989
place::2
prise::7250000
=====
name::Дортмунд 2000
place::5
prise::125000
=====
name::Аэрофлот Опен 2024
place::8
prise::160156
=====
name::Вена 1999
place::0
prise::14000000
=====
name::Хогевен 1995
place::2
prise::2000000
=====
name::Цюрих 1951
place::6
prise::109375
=====
name::Дортмунд 1980
place::10
prise::11719
=====
name::Кубок мира 1977
place::2
prise::6250000
=====
name::Гран-при ФИДЕ 2006
place::1
prise::10500000
=====
name::Алушта 2022
place::12
prise::11963
=====
name::Хогевен 1971
place::5
prise::375000
=====
name::Алушта 1955
place::5
prise::687500
=====
name::Алушта 2022
place::2
prise::12250000
=====
