name::Пальма 1962
place::4
prise::125000
=====
name::Реджо-нель-Эмилия 2000
place::0
prise::34000000
=====
name::Тилбург 1950
place::5
prise::218750
=====
name::Биль 1997
place::4
prise::2187500
=====
name::Тилбург 1954
place::14
prise::1648
=====
name::Чемпионат мира 1954
place::2
prise::4750000
=====
name::Гашиш 1964
place::13
prise::3784
=====
name::Лондон 2023
place::3
prise::3750000
=====
name::Вейк-ан-Зее 2001
place::2
prise::1250000
=====
name::Пойковский 2019
place::12
prise::8789
=====
name::Чемпионат мира 1952
place::1
prise::18500000
=====
name::Вена 1972
place::7
prise::375000
=====
name::Биль 1997
place::3
prise::4375000
=====
name::Вена 1997
place::2
prise::6500000
=====
name::Пальма 1988
place::5
prise::1156250
=====
name::Гашиш 1964
place::4
prise::1937500
=====
name::Тилбург 2008
place::9
prise::48828
=====
name::Шамкович 2021
place::3
prise::2750000
=====
name::Европа 2022
place::0
prise::11000000
=====
name::Сент-Луис 2009
place::2
prise::2000000
=====
name::Тилбург 1950
place::3
prise::875000
=====
name::Сент-Луис 2009
place::10
prise::7812
=====
name::Вена 1960
place::8
prise::58594
=====
name::Турнир претендентов 1977
place::4
prise::1187500
=====
name::Хогевен 1972
place::6
prise::312500
=====
name::Тилбург 2008
place::1
prise::12500000
=====
name::Пальма 1962
place::10
prise::1953
=====
name::Вена 1960
place::4
prise::937500
=====
name::Турнир претендентов 1984
place::1
prise::6500000
=====
name::Хогевен 2002
place::12
prise::6104
=====
name::Сент-Луис 1997
place::0
prise::49000000
=====
name::Макартур 1982
place::5
prise::1312500
=====
name::Европа 2021
place::1
prise::22500000
=====
name::Линарес 2011
place::9
prise::97656
=====
name::Линарес 2011
place::1
prise::25000000
=====
name::Турнир претендентов 1984
place::3
prise::1625000
=====
name::Вейк-ан-Зее 2005
place::2
prise::10000000
=====
name::Sinquefield Cup 1995
place::3
prise::3875000
=====
name::Вена 2008
place::1
prise::19500000
=====
name::Алушта 1986
place::0
prise::21000000
=====
name::Макартур 1975
place::9
prise::27344
=====
name::Тилбург 1967
place::8
prise::140625
=====
name::Дортмунд 2013
place::7
prise::203125
=====
name::Тилбург 1950
place::7
prise::54688
=====
name::Политика 2011
place::6
prise::390625
=====
name::Алушта 1997
place::3
prise::2250000
=====
name::Балтийская цепь 1992
place::0
prise::34000000
=====
name::Вена 1997
place::3
prise::1250000
=====
name::Сент-Луис 1966
place::8
prise::125000
=====
name::Пойковский 2019
place::0
prise::36000000
=====
name::Линарес 2011
place::0
prise::50000000
=====
name::Шамкович 2021
place::2
prise::5500000
=====
name::Реджо-нель-Эмилия 2000
place::7
prise::265625
=====
name::Вейк-ан-Зее 2001
place::3
prise::625000
=====
name::Макартур 1982
place::12
prise::10254
=====
name::Алушта 2022
place::2
prise::2000000
=====
name::Пальма 1962
place::0
prise::2000000
=====
name::Гран-при ФИДЕ 1955
place::0
prise::43000000
=====
name::Хогевен 1972
place::0
prise::20000000
=====
name::Вена 1997
place::4
prise::625000
=====
name::Политика 2011
place::2
prise::6250000
=====
name::Дортмунд 1999
place::5
prise::1468750
=====
name::Гашиш 1964
place::7
prise::242188
=====
name::Пальма 1962
place::5
prise::62500
=====
name::Чемпионат мира 1988
place::10
prise::41992
=====
name::Хогевен 1977
place::0
prise::7000000
=====
name::Алушта 1986
place::7
prise::164062
=====
name::Кубок мира 1968
place::1
prise::19000000
=====
name::Пальма 2010
place::4
prise::2937500
=====
name::Балтийская цепь 1992
place::14
prise::2075
=====
name::Алушта 2022
place::10
prise::7812
=====
name::Линарес 2011
place::12
prise::12207
=====
name::Цюрих 2006
place::0
prise::41000000
=====
name::Кубок мира 2009
place::9
prise::23438
=====
name::Гран-при ФИДЕ 2008
place::4
prise::750000
=====
name::Дортмунд 2013
place::0
prise::26000000
=====
name::Балтийская цепь 1992
place::11
prise::16602
=====
name::Линарес 1983
place::4
prise::2812500
=====
name::Тилбург 2000
place::7
prise::296875
=====
name::Алушта 1986
place::8
prise::82031
=====
name::Цюрих 2005
place::1
prise::5500000
=====
name::Чемпионат мира 1988
place::8
prise::167969
=====
name::Сент-Луис 2009
place::6
prise::125000
=====
name::Алушта 1960
place::0
prise::21000000
=====
name::Турнир претендентов 1977
place::10
prise::18555
=====
name::Пальма 2010
place::0
prise::47000000
=====
name::Реджо-нель-Эмилия 2000
place::5
prise::1062500
=====
name::Тилбург 1954
place::0
prise::27000000
=====
name::Чемпионат мира 1952
place::6
prise::578125
=====
name::Балтийская цепь 1992
place::9
prise::66406
=====
name::Политика 2003
place::8
prise::148438
=====
name::Турнир претендентов 1984
place::4
prise::812500
=====
name::Дортмунд 2013
place::1
prise::13000000
=====
name::Шамкович 2021
place::11
prise::10742
=====
name::Шамкович 1961
place::0
prise::37000000
=====
name::Политика 1962
place::4
prise::687500
=====
name::Тилбург 1950
place::9
prise::13672
=====
name::Вейк-ан-Зее 2001
place::10
prise::4883
=====
name::Пойковский 2010
place::1
prise::16000000
=====
name::Кубок мира 1974
place::0
prise::5000000
=====
name::Пальма 2007
place::1
prise::500000
=====
name::Европа 2022
place::4
prise::687500
=====
name::Алушта 2022
place::6
prise::125000
=====
name::Вена 2002
place::0
prise::25000000
=====
name::Гашиш 2013
place::1
prise::21000000
=====
name::Цюрих 2005
place::2
prise::2750000
=====
name::Политика 2003
place::4
prise::2375000
=====
name::Сент-Луис 2012
place::4
prise::1437500
=====
name::Алушта 2022
place::8
prise::31250
=====
name::Биль 1997
place::2
prise::8750000
=====
name::Дортмунд 1999
place::6
prise::734375
=====
name::Балтийская цепь 2020
place::2
prise::7000000
=====
name::Кубок мира 1968
place::3
prise::4750000
=====
name::Тилбург 2000
place::8
prise::148438
=====
name::Макартур 1975
place::6
prise::218750
=====
name::Линарес 1983
place::10
prise::43945
=====
name::Кубок мира 2009
place::0
prise::12000000
=====
name::Сент-Луис 2009
place::4
prise::500000
=====
name::Балтийская цепь 1992
place::4
prise::2125000
=====
name::Турнир претендентов 1977
place::7
prise::148438
=====
name::Вейк-ан-Зее 2005
place::4
prise::2500000
=====
name::Тилбург 2000
place::1
prise::19000000
=====
name::Чемпионат мира 1988
place::9
prise::83984
=====
name::Sinquefield Cup 1995
place::4
prise::1937500
=====
name::Лондон 2023
place::10
prise::29297
=====
name::Европа 2022
place::3
prise::1375000
=====
name::Пальма 1954
place::8
prise::128906
=====
name::Вена 2008
place::2
prise::9750000
=====
name::Цюрих 2005
place::9
prise::21484
=====
name::Кубок мира 1968
place::5
prise::1187500
=====
name::Дортмунд 1999
place::3
prise::5875000
=====
name::Турнир претендентов 2020
place::1
prise::23000000
=====
name::Пальма 1996
place::0
prise::23000000
=====
name::Пальма 2007
place::0
prise::1000000
=====
name::Вена 1960
place::3
prise::1875000
=====
name::Алушта 2022
place::12
prise::2000
=====
name::Политика 2003
place::11
prise::18555
=====
name::Дортмунд 2013
place::14
prise::1587
=====
name::Сент-Луис 1966
place::2
prise::8000000
=====
name::Сент-Луис 1966
place::11
prise::15625
=====
name::Мемориал Таля 1986
place::10
prise::44922
=====
name::Тилбург 2008
place::0
prise::33000000
=====
name::Гашиш 1964
place::8
prise::121094
=====
name::Дортмунд 2013
place::8
prise::101562
=====
name::Вена 1996
place::0
prise::26000000
=====
name::Кубок мира 1974
place::1
prise::2500000
=====
name::Балтийская цепь 2000
place::5
prise::718750
=====
name::Дортмунд 2013
place::6
prise::406250
=====
name::Sinquefield Cup 1995
place::9
prise::60547
=====
name::Линарес 2011
place::0
prise::32000000
=====
name::Пойковский 1976
place::0
prise::50000000
=====
name::Лондон 1965
place::3
prise::4875000
=====
name::Чемпионат мира 1954
place::4
prise::1187500
=====
name::Пойковский 2010
place::5
prise::1000000
=====
name::Мемориал Таля 1986
place::11
prise::22461
=====
name::Европа 2022
place::1
prise::5500000
=====
name::Пойковский 2010
place::11
prise::15625
=====
name::Вена 2002
place::4
prise::1562500
=====
name::Пальма 1962
place::2
prise::500000
=====
name::Тилбург 1954
place::5
prise::843750
=====
name::Тилбург 2008
place::7
prise::195312
=====
name::Хогевен 2002
place::5
prise::781250
=====
name::Вена 1997
place::2
prise::2500000
=====
name::Турнир претендентов 1977
place::1
prise::9500000
=====
name::Сент-Луис 2009
place::9
prise::15625
=====
name::Политика 2011
place::13
prise::3052
=====
name::Вейк-ан-Зее 2005
place::0
prise::40000000
=====
name::Дортмунд 1998
place::0
prise::30000000
=====
name::Балтийская цепь 1992
place::6
prise::531250
=====
name::Тилбург 2008
place::8
prise::97656
=====
name::Реджо-нель-Эмилия 2000
place::8
prise::132812
=====
name::Пойковский 2019
place::8
prise::140625
=====
name::Чемпионат мира 1988
place::2
prise::10750000
=====
name::Линарес 1983
place::8
prise::175781
=====
name::Вена 2008
place::3
prise::4875000
=====
name::Линарес 2011
place::6
prise::781250
=====
name::Вена 1960
place::6
prise::234375
=====
name::Реджо-нель-Эмилия 1962
place::12
prise::11963
=====
name::Цюрих 2005
place::3
prise::1375000
=====
name::Мемориал Таля 1986
place::3
prise::5750000
=====
name::Алушта 1960
place::4
prise::1312500
=====
name::Балтийская цепь 1992
place::5
prise::1062500
=====
name::Вена 1997
place::5
prise::312500
=====
name::Вейк-ан-Зее 2001
place::8
prise::19531
=====
name::Пальма 1962
place::3
prise::250000
=====
name::Европа 1961
place::1
prise::15500000
=====
name::Цюрих 2005
place::4
prise::687500
=====
name::Пальма 2010
place::5
prise::1468750
=====
name::Линарес 1952
place::6
prise::265625
=====
name::Шамкович 2021
place::7
prise::171875
=====
name::Турнир претендентов 1977
place::2
prise::4750000
=====
name::Европа 1961
place::3
prise::3875000
=====
name::Макартур 1975
place::2
prise::3500000
=====
name::Кубок мира 1955
place::0
prise::50000000
=====
name::Гашиш 1964
place::6
prise::484375
=====
name::Сент-Луис 2009
place::5
prise::250000
=====
name::Алушта 1997
place::1
prise::9000000
=====
name::Пойковский 1976
place::2
prise::12500000
=====
name::Алушта 2022
place::5
prise::250000
=====
name::Балтийская цепь 2000
place::4
prise::1437500
=====
name::Гашиш 1964
place::11
prise::15137
=====
name::Дортмунд 1999
place::4
prise::2937500
=====
name::Алушта 1960
place::6
prise::328125
=====
name::Шамкович 2021
place::13
prise::2686
=====
name::Пальма 1962
place::1
prise::1000000
=====
name::Чемпионат мира 1988
place::0
prise::43000000
=====
name::Политика 2003
place::10
prise::37109
=====
name::Пойковский 2019
place::11
prise::17578
=====
name::Биль 1997
place::6
prise::546875
=====
name::Кубок мира 2009
place::4
prise::750000
=====
name::Вена 1997
place::6
prise::156250
=====
name::Пальма 1954
place::5
prise::1031250
=====
name::Реджо-нель-Эмилия 1962
place::13
prise::5981
=====
name::Линарес 1952
place::2
prise::4250000
=====
name::Шамкович 2021
place::9
prise::42969
=====
name::Гашиш 1964
place::1
prise::15500000
=====
name::Тилбург 1954
place::2
prise::6750000
=====
name::Чемпионат мира 1952
place::8
prise::144531
=====
name::Тилбург 1967
place::12
prise::8789
=====
name::Лондон 1965
place::2
prise::9750000
=====
name::Чемпионат мира 1952
place::2
prise::9250000
=====
name::Цюрих 2005
place::0
prise::11000000
=====
name::Сент-Луис 2012
place::1
prise::11500000
=====
name::Сент-Луис 2009
place::11
prise::3906
=====
name::Дортмунд 1964
place::2
prise::8500000
=====
name::Алушта 1997
place::5
prise::562500
=====
name::Политика 2011
place::3
prise::3125000
=====
name::Пойковский 2010
place::9
prise::62500
=====
name::Турнир претендентов 1954
place::4
prise::2625000
=====
name::Лондон 2019
place::0
prise::13000000
=====
name::Шамкович 1961
place::4
prise::2312500
=====
name::Чемпионат мира 1988
place::1
prise::21500000
=====
name::Алушта 1960
place::5
prise::656250
=====
name::Чемпионат мира 1954
place::1
prise::9500000
=====
name::Лондон 2023
place::6
prise::468750
=====
name::Политика 2003
place::1
prise::19000000
=====
name::Сент-Луис 2009
place::8
prise::31250
=====
name::Гашиш 2013
place::0
prise::42000000
=====
name::Биль 1997
place::11
prise::17090
=====
name::Линарес 1983
place::12
prise::10986
=====
name::Тилбург 1967
place::0
prise::36000000
=====
name::Политика 2003
place::7
prise::296875
=====
name::Биль 1997
place::8
prise::136719
=====
name::Хогевен 1977
place::6
prise::109375
=====
name::Балтийская цепь 2020
place::1
prise::14000000
=====
name::Турнир претендентов 2020
place::2
prise::11500000
=====
name::Алушта 1986
place::3
prise::2625000
=====
name::Реджо-нель-Эмилия 1962
place::8
prise::191406
=====
name::Пальма 1954
place::10
prise::32227
=====
name::Политика 2011
place::8
prise::97656
=====
name::Шамкович 2021
place::14
prise::2000
=====
name::Линарес 1983
place::9
prise::87891
=====
name::Тилбург 2000
place::5
prise::1187500
=====
name::Тилбург 1954
place::8
prise::105469
=====
name::Тилбург 1967
place::3
prise::4500000
=====
name::Чемпионат мира 1954
place::6
prise::296875
=====
name::Алушта 1960
place::7
prise::164062
=====
name::Тилбург 1967
place::4
prise::2250000
=====
name::Тилбург 2000
place::4
prise::2375000
=====
name::Тилбург 2008
place::2
prise::6250000
=====
name::Мемориал Таля 1986
place::4
prise::2875000
=====
name::Пальма 1954
place::4
prise::2062500
=====
name::Чемпионат мира 1952
place::9
prise::72266
=====
name::Политика 1962
place::0
prise::11000000
=====
name::Алушта 1960
place::8
prise::82031
=====
name::Алушта 1960
place::1
prise::10500000
=====
name::Кубок мира 1974
place::2
prise::1250000
=====
name::Пойковский 1976
place::1
prise::25000000
=====
name::Пальма 2010
place::12
prise::11475
=====
name::Чемпионат мира 1954
place::5
prise::593750
=====
name::Тилбург 1950
place::1
prise::3500000
=====
name::Дортмунд 2013
place::2
prise::6500000
=====
name::Макартур 1975
place::4
prise::875000
=====
name::Тилбург 1950
place::0
prise::7000000
=====
name::Пальма 1954
place::12
prise::8057
=====
name::Цюрих 2005
place::5
prise::343750
=====
name::Политика 2011
place::4
prise::1562500
=====
name::Дортмунд 2013
place::4
prise::1625000
=====
name::Сент-Луис 1966
place::1
prise::16000000
=====
name::Кубок мира 2009
place::5
prise::375000
=====
name::Sinquefield Cup 1995
place::1
prise::15500000
=====
name::Политика 2011
place::12
prise::6104
=====
name::Линарес 1983
place::6
prise::703125
=====
name::Гашиш 1964
place::3
prise::3875000
=====
name::Хогевен 2002
place::4
prise::1562500
=====
name::Линарес 2011
place::14
prise::3052
=====
name::Вена 1996
place::1
prise::13000000
=====
name::Пойковский 2010
place::10
prise::31250
=====
name::Линарес 1983
place::14
prise::2747
=====
name::Гашиш 1964
place::10
prise::30273
=====
name::Пальма 1954
place::1
prise::16500000
=====
name::Гран-при ФИДЕ 1955
place::5
prise::1343750
=====
name::Вена 1960
place::1
prise::7500000
=====
name::Пальма 1988
place::1
prise::18500000
=====
name::Тилбург 1954
place::3
prise::3375000
=====
name::Вена 1997
place::0
prise::10000000
=====
name::Вена 2008
place::0
prise::39000000
=====
name::Пальма 1996
place::5
prise::718750
=====
name::Реджо-нель-Эмилия 2000
place::6
prise::531250
=====
name::Алушта 1960
place::10
prise::20508
=====
name::Гашиш 1964
place::9
prise::60547
=====
name::Пальма 1996
place::3
prise::2875000
=====
name::Турнир претендентов 2020
place::8
prise::179688
=====
name::Турнир претендентов 1977
place::0
prise::19000000
=====
name::Лондон 2023
place::7
prise::234375
=====
name::Чемпионат мира 1954
place::3
prise::2375000
=====
name::Линарес 2011
place::1
prise::16000000
=====
name::Пойковский 2019
place::7
prise::281250
=====
name::Хогевен 1977
place::9
prise::13672
=====
name::Линарес 1983
place::1
prise::22500000
=====
name::Политика 2003
place::0
prise::38000000
=====
name::Линарес 1952
place::5
prise::531250
=====
name::Лондон 2023
place::4
prise::1875000
=====
name::Цюрих 2006
place::2
prise::10250000
=====
name::Шамкович 1961
place::1
prise::18500000
=====
name::Гран-при ФИДЕ 1955
place::4
prise::2687500
=====
name::Европа 1961
place::2
prise::7750000
=====
name::Линарес 2011
place::13
prise::6104
=====
name::Тилбург 1967
place::6
prise::562500
=====
name::Дортмунд 1998
place::2
prise::7500000
=====
name::Вена 2002
place::5
prise::781250
=====
name::Гран-при ФИДЕ 2008
place::1
prise::6000000
=====
name::Sinquefield Cup 1995
place::2
prise::7750000
=====
name::Сент-Луис 1997
place::2
prise::12250000
=====
name::Европа 1978
place::3
prise::4375000
=====
name::Макартур 1982
place::7
prise::328125
=====
name::Дортмунд 1999
place::9
prise::91797
=====
name::Тилбург 1950
place::8
prise::27344
=====
name::Турнир претендентов 1954
place::2
prise::10500000
=====
name::Пальма 1996
place::6
prise::359375
=====
name::Шамкович 2021
place::12
prise::5371
=====
name::Балтийская цепь 2000
place::3
prise::2875000
=====
name::Реджо-нель-Эмилия 1962
place::11
prise::23926
=====
name::Линарес 2011
place::4
prise::3125000
=====
name::Чемпионат мира 1954
place::0
prise::19000000
=====
name::Линарес 2011
place::3
prise::6250000
=====
name::Сент-Луис 1966
place::3
prise::4000000
=====
name::Шамкович 2021
place::5
prise::687500
=====
name::Линарес 1952
place::4
prise::1062500
=====
name::Кубок мира 2009
place::10
prise::11719
=====
name::Вейк-ан-Зее 2001
place::6
prise::78125
=====
name::Турнир претендентов 1977
place::5
prise::593750
=====
name::Вена 1972
place::5
prise::1500000
=====
name::Хогевен 1977
place::5
prise::218750
=====
name::Тилбург 2000
place::10
prise::37109
=====
name::Дортмунд 2013
place::10
prise::25391
=====
name::Тилбург 2008
place::6
prise::390625
=====
name::Гран-при ФИДЕ 2008
place::5
prise::375000
=====
name::Сент-Луис 2009
place::12
prise::2000
=====
name::Реджо-нель-Эмилия 1962
place::10
prise::47852
=====
name::Сент-Луис 1966
place::12
prise::7812
=====
name::Линарес 1983
place::0
prise::45000000
=====
name::Вейк-ан-Зее 2001
place::0
prise::5000000
=====
name::Балтийская цепь 1992
place::8
prise::132812
=====
name::Тилбург 2000
place::9
prise::74219
=====
name::Мемориал Таля 1986
place::9
prise::89844
=====
name::Тилбург 1954
place::12
prise::6592
=====
name::Дортмунд 1964
place::1
prise::17000000
=====
name::Тилбург 1950
place::4
prise::437500
=====
name::Дортмунд 1998
place::1
prise::15000000
=====
name::Турнир претендентов 2020
place::5
prise::1437500
=====
name::Алушта 1986
place::6
prise::328125
=====
name::Вейк-ан-Зее 2001
place::4
prise::312500
=====
name::Политика 2011
place::0
prise::25000000
=====
name::Чемпионат мира 1988
place::7
prise::335938
=====
name::Мемориал Таля 1986
place::7
prise::359375
=====
name::Пойковский 2010
place::13
prise::3906
=====
name::Вена 1997
place::0
prise::26000000
=====
name::Пойковский 2019
place::1
prise::18000000
=====
name::Дортмунд 2013
place::13
prise::3174
=====
name::Макартур 1975
place::14
prise::854
=====
name::Sinquefield Cup 1995
place::5
prise::968750
=====
name::Европа 2022
place::2
prise::2750000
=====
name::Балтийская цепь 2000
place::1
prise::11500000
=====
name::Европа 1961
place::0
prise::31000000
=====
name::Кубок мира 1968
place::0
prise::38000000
=====
name::Кубок мира 1968
place::4
prise::2375000
=====
name::Линарес 1952
place::8
prise::66406
=====
name::Тилбург 2000
place::0
prise::38000000
=====
name::Хогевен 1972
place::5
prise::625000
=====
name::Макартур 1982
place::2
prise::10500000
=====
name::Тилбург 2008
place::3
prise::3125000
=====
name::Алушта 2022
place::3
prise::1000000
=====
name::Балтийская цепь 1992
place::13
prise::4150
=====
name::Сент-Луис 2012
place::2
prise::5750000
=====
name::Политика 2003
place::5
prise::1187500
=====
name::Пальма 1988
place::4
prise::2312500
=====
name::Балтийская цепь 1992
place::10
prise::33203
=====
name::Балтийская цепь 1992
place::3
prise::4250000
=====
name::Тилбург 1967
place::1
prise::18000000
=====
name::Вейк-ан-Зее 2001
place::1
prise::2500000
=====
name::Пальма 1954
place::3
prise::4125000
=====
name::Реджо-нель-Эмилия 2000
place::3
prise::4250000
=====
name::Турнир претендентов 2020
place::6
prise::718750
=====
name::Sinquefield Cup 1995
place::10
prise::30273
=====
name::Вена 2008
place::4
prise::2437500
=====
name::Пойковский 1976
place::4
prise::3125000
=====
name::Балтийская цепь 1992
place::7
prise::265625
=====
name::Макартур 1982
place::6
prise::656250
=====
name::Пальма 1962
place::9
prise::3906
=====
name::Гашиш 1964
place::2
prise::7750000
=====
name::Реджо-нель-Эмилия 1962
place::2
prise::12250000
=====
name::Мемориал Таля 1986
place::2
prise::11500000
=====
name::Политика 2011
place::11
prise::12207
=====
name::Хогевен 1977
place::7
prise::54688
=====
name::Европа 2021
place::3
prise::5625000
=====
name::Пойковский 2019
place::3
prise::4500000
=====
name::Хогевен 1977
place::12
prise::2000
=====
name::Мемориал Таля 1986
place::5
prise::1437500
=====
name::Алушта 2022
place::9
prise::15625
=====
name::Пальма 1988
place::7
prise::289062
=====
name::Дортмунд 1999
place::2
prise::11750000
=====
name::Линарес 1983
place::13
prise::5493
=====
name::Пальма 1962
place::7
prise::15625
=====
name::Хогевен 2002
place::10
prise::24414
=====
name::Пальма 1954
place::13
prise::4028
=====
name::Реджо-нель-Эмилия 1962
place::7
prise::382812
=====
name::Хогевен 1972
place::1
prise::10000000
=====
name::Тилбург 1954
place::6
prise::421875
=====
name::Шамкович 2021
place::10
prise::21484
=====
name::Пальма 1996
place::1
prise::11500000
=====
name::Политика 2003
place::2
prise::9500000
=====
name::Пальма 2010
place::9
prise::91797
=====
name::Чемпионат мира 1952
place::7
prise::289062
=====
name::Дортмунд 2013
place::5
prise::812500
=====
name::Сент-Луис 1966
place::10
prise::31250
=====
name::Балтийская цепь 2020
place::0
prise::28000000
=====
name::Пойковский 2019
place::13
prise::4395
=====
name::Макартур 1975
place::12
prise::3418
=====
name::Турнир претендентов 1977
place::8
prise::74219
=====
name::Лондон 2023
place::9
prise::58594
=====
name::Линарес 1952
place::7
prise::132812
=====
name::Линарес 2011
place::7
prise::390625
=====
name::Пальма 2010
place::10
prise::45898
=====
name::Тилбург 1967
place::2
prise::9000000
=====
name::Реджо-нель-Эмилия 2000
place::4
prise::2125000
=====
name::Дортмунд 1999
place::10
prise::45898
=====
name::Реджо-нель-Эмилия 2000
place::1
prise::17000000
=====
name::Хогевен 2002
place::7
prise::195312
=====
name::Алушта 2022
place::7
prise::62500
=====
name::Тилбург 1954
place::4
prise::1687500
=====
name::Балтийская цепь 2005
place::0
prise::18000000
=====
name::Политика 2003
place::6
prise::593750
=====
name::Политика 1962
place::2
prise::2750000
=====
name::Дортмунд 1964
place::0
prise::34000000
=====
name::Лондон 2023
place::2
prise::7500000
=====
name::Sinquefield Cup 1995
place::12
prise::7568
=====
name::Хогевен 2002
place::1
prise::12500000
=====
name::Гашиш 1964
place::5
prise::968750
=====
name::Алушта 1986
place::2
prise::5250000
=====
name::Чемпионат мира 1952
place::0
prise::37000000
=====
name::Европа 1961
place::4
prise::1937500
=====
name::Гран-при ФИДЕ 1955
place::2
prise::10750000
=====
name::Гран-при ФИДЕ 1955
place::1
prise::21500000
=====
name::Реджо-нель-Эмилия 2000
place::9
prise::66406
=====
name::Кубок мира 1968
place::2
prise::9500000
=====
name::Сент-Луис 1966
place::6
prise::500000
=====
name::Политика 2003
place::13
prise::4639
=====
name::Тилбург 1950
place::6
prise::109375
=====
name::Линарес 1952
place::1
prise::8500000
=====
name::Алушта 1986
place::5
prise::656250
=====
name::Турнир претендентов 1977
place::11
prise::9277
=====
name::Политика 2011
place::5
prise::781250
=====
name::Хогевен 1977
place::8
prise::27344
=====
name::Тилбург 1967
place::5
prise::1125000
=====
name::Дортмунд 1999
place::13
prise::5737
=====
name::Макартур 1982
place::4
prise::2625000
=====
name::Пальма 1996
place::2
prise::5750000
=====
name::Кубок мира 2009
place::1
prise::6000000
=====
name::Лондон 2023
place::5
prise::937500
=====
name::Алушта 2022
place::13
prise::2000
=====
name::Макартур 1982
place::11
prise::20508
=====
name::Тилбург 1967
place::10
prise::35156
=====
name::Пальма 1996
place::4
prise::1437500
=====
name::Пальма 1988
place::3
prise::4625000
=====
name::Сент-Луис 2012
place::3
prise::2875000
=====
name::Европа 2022
place::6
prise::171875
=====
name::Вена 1997
place::1
prise::13000000
=====
name::Хогевен 2002
place::3
prise::3125000
=====
name::Алушта 1960
place::3
prise::2625000
=====
name::Тилбург 1954
place::1
prise::13500000
=====
name::Пойковский 1976
place::3
prise::6250000
=====
name::Пальма 1954
place::7
prise::257812
=====
name::Биль 1997
place::9
prise::68359
=====
name::Политика 2011
place::7
prise::195312
=====
name::Турнир претендентов 1984
place::2
prise::3250000
=====
name::Дортмунд 1999
place::12
prise::11475
=====
name::Пальма 2010
place::7
prise::367188
=====
name::Алушта 2022
place::4
prise::500000
=====
name::Политика 2003
place::12
prise::9277
=====
name::Чемпионат мира 1988
place::4
prise::2687500
=====
name::Вена 1960
place::5
prise::468750
=====
name::Хогевен 1977
place::4
prise::437500
=====
name::Пальма 2010
place::2
prise::11750000
=====
name::Тилбург 1967
place::11
prise::17578
=====
name::Хогевен 1977
place::10
prise::6836
=====
name::Сент-Луис 1966
place::0
prise::32000000
=====
name::Дортмунд 2013
place::9
prise::50781
=====
name::Вена 1997
place::3
prise::3250000
=====
name::Сент-Луис 2012
place::0
prise::23000000
=====
name::Sinquefield Cup 1995
place::0
prise::31000000
=====
name::Лондон 2019
place::2
prise::3250000
=====
name::Тилбург 2008
place::12
prise::6104
=====
name::Сент-Луис 2009
place::3
prise::1000000
=====
name::Линарес 1983
place::7
prise::351562
=====
name::Макартур 1982
place::9
prise::82031
=====
name::Sinquefield Cup 1995
place::8
prise::121094
=====
name::Чемпионат мира 1952
place::3
prise::4625000
=====
name::Лондон 2019
place::5
prise::406250
=====
name::Чемпионат мира 1988
place::3
prise::5375000
=====
name::Дортмунд 1999
place::8
prise::183594
=====
name::Дортмунд 2013
place::12
prise::6348
=====
name::Sinquefield Cup 1995
place::14
prise::2000
=====
name::Тилбург 1950
place::10
prise::6836
=====
name::Тилбург 1954
place::13
prise::3296
=====
name::Вейк-ан-Зее 2001
place::9
prise::9766
=====
name::Линарес 2011
place::5
prise::1562500
=====
name::Пойковский 2010
place::3
prise::4000000
=====
name::Хогевен 1977
place::1
prise::3500000
=====
name::Кубок мира 2009
place::3
prise::1500000
=====
name::Лондон 2019
place::3
prise::1625000
=====
name::Линарес 2011
place::2
prise::8000000
=====
name::Балтийская цепь 1992
place::2
prise::8500000
=====
name::Лондон 2023
place::1
prise::15000000
=====
name::Дортмунд 1999
place::0
prise::47000000
=====
name::Sinquefield Cup 1995
place::11
prise::15137
=====
name::Политика 2011
place::9
prise::48828
=====
name::Биль 1997
place::5
prise::1093750
=====
name::Пальма 1988
place::6
prise::578125
=====
name::Пальма 1954
place::0
prise::33000000
=====
name::Пальма 1988
place::0
prise::37000000
=====
name::Сент-Луис 2009
place::1
prise::4000000
=====
name::Мемориал Таля 1986
place::6
prise::718750
=====
name::Турнир претендентов 2020
place::9
prise::89844
=====
name::Шамкович 1961
place::2
prise::9250000
=====
name::Цюрих 2005
place::6
prise::171875
=====
name::Вена 1972
place::6
prise::750000
=====
name::Пальма 1954
place::11
prise::16113
=====
name::Вейк-ан-Зее 2005
place::1
prise::20000000
=====
name::Алушта 2022
place::1
prise::4000000
=====
name::Алушта 1997
place::4
prise::1125000
=====
name::Тилбург 1967
place::7
prise::281250
=====
name::Турнир претендентов 2020
place::0
prise::46000000
=====
name::Тилбург 2008
place::1
prise::16500000
=====
name::Кубок мира 1955
place::2
prise::12500000
=====
name::Пальма 2007
place::2
prise::250000
=====
name::Турнир претендентов 2020
place::4
prise::2875000
=====
name::Линарес 2011
place::10
prise::48828
=====
name::Политика 1962
place::1
prise::5500000
=====
name::Гран-при ФИДЕ 2008
place::2
prise::3000000
=====
name::Хогевен 2002
place::2
prise::6250000
=====
name::Вейк-ан-Зее 2001
place::7
prise::39062
=====
name::Политика 2003
place::3
prise::4750000
=====
name::Лондон 2019
place::4
prise::812500
=====
name::Мемориал Таля 1986
place::1
prise::23000000
=====
name::Пальма 2010
place::3
prise::5875000
=====
name::Алушта 1986
place::9
prise::41016
=====
name::Линарес 2011
place::2
prise::12500000
=====
name::Тилбург 2000
place::2
prise::9500000
=====
name::Кубок мира 1955
place::1
prise::25000000
=====
name::Сент-Луис 1997
place::3
prise::6125000
=====
name::Дортмунд 2013
place::11
prise::12695
=====
name::Макартур 1975
place::13
prise::1709
=====
name::Макартур 1982
place::10
prise::41016
=====
name::Хогевен 1972
place::4
prise::1250000
=====
name::Sinquefield Cup 1995
place::7
prise::242188
=====
name::Вена 1997
place::1
prise::5000000
=====
name::Гашиш 2013
place::2
prise::10500000
=====
name::Алушта 1997
place::2
prise::4500000
=====
name::Сент-Луис 2009
place::7
prise::62500
=====
name::Вена 1996
place::2
prise::6500000
=====
name::Хогевен 1977
place::11
prise::3418
=====
name::Вейк-ан-Зее 2001
place::11
prise::2441
=====
name::Пойковский 2010
place::7
prise::250000
=====
name::Биль 1997
place::0
prise::35000000
=====
name::Пальма 1962
place::8
prise::7812
=====
name::Вейк-ан-Зее 2005
place::3
prise::5000000
=====
name::Мемориал Таля 1986
place::12
prise::11230
=====
name::Мемориал Таля 1986
place::0
prise::46000000
=====
name::Гашиш 1964
place::0
prise::31000000
=====
name::Кубок мира 2009
place::8
prise::46875
=====
name::Пальма 1988
place::2
prise::9250000
=====
name::Алушта 1960
place::9
prise::41016
=====
name::Турнир претендентов 1954
place::3
prise::5250000
=====
name::Линарес 1952
place::9
prise::33203
=====
name::Хогевен 1977
place::2
prise::1750000
=====
name::Турнир претендентов 2020
place::7
prise::359375
=====
name::Тилбург 1954
place::9
prise::52734
=====
name::Тилбург 1954
place::7
prise::210938
=====
name::Турнир претендентов 1977
place::6
prise::296875
=====
name::Пойковский 2019
place::10
prise::35156
=====
name::Алушта 1986
place::4
prise::1312500
=====
name::Балтийская цепь 2005
place::2
prise::4500000
=====
name::Турнир претендентов 1977
place::3
prise::2375000
=====
name::Макартур 1982
place::3
prise::5250000
=====
name::Хогевен 2002
place::8
prise::97656
=====
name::Шамкович 1961
place::3
prise::4625000
=====
name::Политика 2003
place::9
prise::74219
=====
name::Реджо-нель-Эмилия 1962
place::5
prise::1531250
=====
name::Линарес 1952
place::0
prise::17000000
=====
name::Макартур 1975
place::7
prise::109375
=====
name::Вена 1972
place::4
prise::3000000
=====
name::Вена 1960
place::7
prise::117188
=====
name::Тилбург 1967
place::9
prise::70312
=====
name::Пальма 2010
place::1
prise::23500000
=====
name::Хогевен 2002
place::6
prise::390625
=====
name::Пальма 2010
place::11
prise::22949
=====
name::Пойковский 2010
place::4
prise::2000000
=====
name::Политика 2011
place::1
prise::12500000
=====
name::Чемпионат мира 1988
place::6
prise::671875
=====
name::Мемориал Таля 1986
place::8
prise::179688
=====
name::Шамкович 2021
place::0
prise::22000000
=====
name::Сент-Луис 1997
place::1
prise::24500000
=====
name::Политика 1962
place::3
prise::1375000
=====
name::Вена 2002
place::1
prise::12500000
=====
name::Тилбург 2008
place::10
prise::24414
=====
name::Пальма 1954
place::9
prise::64453
=====
name::Биль 1997
place::1
prise::17500000
=====
name::Гран-при ФИДЕ 1955
place::3
prise::5375000
=====
name::Реджо-нель-Эмилия 2000
place::2
prise::8500000
=====
name::Дортмунд 1999
place::1
prise::23500000
=====
name::Хогевен 1972
place::2
prise::5000000
=====
name::Цюрих 2005
place::8
prise::42969
=====
name::Лондон 2023
place::0
prise::30000000
=====
name::Макартур 1975
place::5
prise::437500
=====
name::Макартур 1982
place::1
prise::21000000
=====
name::Алушта 2022
place::11
prise::3906
=====
name::Линарес 1983
place::3
prise::5625000
=====
name::Дортмунд 1999
place::7
prise::367188
=====
name::Макартур 1975
place::3
prise::1750000
=====
name::Цюрих 2006
place::3
prise::5125000
=====
name::Вена 1972
place::0
prise::48000000
=====
name::Кубок мира 2009
place::2
prise::3000000
=====
name::Реджо-нель-Эмилия 1962
place::1
prise::24500000
=====
name::Лондон 2023
place::8
prise::117188
=====
name::Тилбург 1950
place::2
prise::1750000
=====
name::Тилбург 2008
place::11
prise::12207
=====
name::Цюрих 2005
place::7
prise::85938
=====
name::Пальма 1954
place::6
prise::515625
=====
name::Шамкович 2021
place::1
prise::11000000
=====
name::Турнир претендентов 1954
place::0
prise::42000000
=====
name::Макартур 1975
place::0
prise::14000000
=====
name::Лондон 1965
place::1
prise::19500000
=====
name::Пойковский 2010
place::12
prise::7812
=====
name::Тилбург 1954
place::11
prise::13184
=====
name::Сент-Луис 1966
place::4
prise::2000000
=====
name::Макартур 1975
place::10
prise::13672
=====
name::Алушта 2022
place::0
prise::8000000
=====
name::Вена 1960
place::0
prise::15000000
=====
name::Кубок мира 2009
place::7
prise::93750
=====
name::Пойковский 2019
place::14
prise::2197
=====
name::Балтийская цепь 1992
place::12
prise::8301
=====
name::Макартур 1975
place::11
prise::6836
=====
name::Вена 1972
place::2
prise::12000000
=====
name::Линарес 1952
place::10
prise::16602
=====
name::Балтийская цепь 2020
place::3
prise::3500000
=====
name::Европа 2021
place::0
prise::45000000
=====
name::Пальма 1954
place::2
prise::8250000
=====
name::Гашиш 1964
place::12
prise::7568
=====
name::Линарес 1983
place::5
prise::1406250
=====
name::Балтийская цепь 2000
place::7
prise::179688
=====
name::Тилбург 2008
place::5
prise::781250
=====
name::Кубок мира 2009
place::6
prise::187500
=====
name::Тилбург 2008
place::0
prise::25000000
=====
name::Кубок мира 2009
place::11
prise::5859
=====
name::Тилбург 1950
place::11
prise::3418
=====
name::Реджо-нель-Эмилия 1962
place::3
prise::6125000
=====
name::Сент-Луис 1966
place::7
prise::250000
=====
name::Реджо-нель-Эмилия 1962
place::6
prise::765625
=====
name::Хогевен 1977
place::3
prise::875000
=====
name::Макартур 1975
place::8
prise::54688
=====
name::Линарес 1983
place::11
prise::21973
=====
name::Хогевен 2002
place::11
prise::12207
=====
name::Пойковский 2019
place::5
prise::1125000
=====
name::Гран-при ФИДЕ 2008
place::0
prise::12000000
=====
name::Вена 1972
place::3
prise::6000000
=====
name::Линарес 2011
place::8
prise::195312
=====
name::Лондон 2019
place::1
prise::6500000
=====
name::Гран-при ФИДЕ 2008
place::3
prise::1500000
=====
name::Тилбург 1954
place::10
prise::26367
=====
name::Макартур 1982
place::8
prise::164062
=====
name::Вена 1960
place::2
prise::3750000
=====
name::Sinquefield Cup 1995
place::6
prise::484375
=====
name::Пойковский 2010
place::6
prise::500000
=====
name::Пойковский 2019
place::2
prise::9000000
=====
name::Хогевен 2002
place::0
prise::25000000
=====
name::Алушта 1997
place::0
prise::18000000
=====
name::Пойковский 2019
place::4
prise::2250000
=====
name::Тилбург 2000
place::3
prise::4750000
=====
name::Алушта 1960
place::2
prise::5250000
=====
name::Чемпионат мира 1988
place::11
prise::20996
=====
name::Биль 1997
place::10
prise::34180
=====
name::Реджо-нель-Эмилия 1962
place::0
prise::49000000
=====
name::Пальма 2010
place::6
prise::734375
=====
name::Европа 1978
place::2
prise::8750000
=====
name::Хогевен 1972
place::3
prise::2500000
=====
name::Европа 1978
place::0
prise::35000000
=====
name::Вена 2002
place::3
prise::3125000
=====
name::Алушта 1986
place::1
prise::10500000
=====
name::Сент-Луис 1966
place::9
prise::62500
=====
name::Сент-Луис 1966
place::5
prise::1000000
=====
name::Биль 1997
place::7
prise::273438
=====
name::Шамкович 2021
place::6
prise::343750
=====
name::Турнир претендентов 2020
place::3
prise::5750000
=====
name::Сент-Луис 2009
place::0
prise::8000000
=====
name::Sinquefield Cup 1995
place::13
prise::3784
=====
name::Хогевен 2002
place::9
prise::48828
=====
name::Турнир претендентов 1984
place::0
prise::13000000
=====
name::Сент-Луис 2009
place::13
prise::2000
=====
name::Пальма 2010
place::8
prise::183594
=====
name::Пальма 1962
place::6
prise::31250
=====
name::Балтийская цепь 1992
place::1
prise::17000000
=====
name::Балтийская цепь 2000
place::0
prise::23000000
=====
name::Политика 2011
place::10
prise::24414
=====
name::Линарес 1983
place::2
prise::11250000
=====
name::Вейк-ан-Зее 2001
place::5
prise::156250
=====
name::Дортмунд 2013
place::3
prise::3250000
=====
name::Пойковский 2010
place::0
prise::32000000
=====
name::Реджо-нель-Эмилия 1962
place::9
prise::95703
=====
name::Лондон 1965
place::0
prise::39000000
=====
name::Пойковский 2019
place::6
prise::562500
=====
name::Балтийская цепь 2000
place::6
prise::359375
=====
name::Реджо-нель-Эмилия 1962
place::14
prise::2991
=====
name::Турнир претендентов 1977
place::9
prise::37109
=====
name::Европа 2021
place::2
prise::11250000
=====
name::Кубок мира 1968
place::6
prise::593750
=====
name::Пойковский 2010
place::8
prise::125000
=====
name::Турнир претендентов 1954
place::1
prise::21000000
=====
name::Тилбург 2008
place::2
prise::8250000
=====
name::Тилбург 2000
place::6
prise::593750
=====
name::Чемпионат мира 1954
place::7
prise::148438
=====
name::Шамкович 2021
place::4
prise::1375000
=====
name::Европа 1978
place::1
prise::17500000
=====
name::Пойковский 2019
place::9
prise::70312
=====
name::Балтийская цепь 2000
place::2
prise::5750000
=====
name::Макартур 1982
place::0
prise::42000000
=====
name::Пойковский 2010
place::2
prise::8000000
=====
name::Вена 2002
place::2
prise::6250000
=====
name::Чемпионат мира 1952
place::4
prise::2312500
=====
name::Дортмунд 1999
place::11
prise::22949
=====
name::Вена 1972
place::1
prise::24000000
=====
name::Реджо-нель-Эмилия 1962
place::4
prise::3062500
=====
name::Макартур 1975
place::1
prise::7000000
=====
name::Чемпионат мира 1988
place::5
prise::1343750
=====
name::Цюрих 2006
place::1
prise::20500000
=====
name::Балтийская цепь 2005
place::1
prise::9000000
=====
name::Тилбург 2008
place::4
prise::1562500
=====
name::Линарес 1952
place::3
prise::2125000
=====
name::Европа 2022
place::5
prise::343750
=====
name::Чемпионат мира 1952
place::5
prise::1156250
=====
name::Шамкович 2021
place::8
prise::85938
=====
name::Линарес 2011
place::11
prise::24414
=====
