name::Тилбург 1972
place::4
prise::3000000
=====
name::Кубок мира 1969
place::7
prise::203125
=====
name::Макартур 2018
place::4
prise::312500
=====
name::Пойковский 1965
place::2
prise::9000000
=====
name::Чемпионат мира 1965
place::2
prise::7750000
=====
name::Балтийская цепь 2017
place::10
prise::17578
=====
name::Пальма 2002
place::11
prise::14160
=====
name::Вена 1995
place::6
prise::31250
=====
name::Sinquefield Cup 1982
place::13
prise::5371
=====
name::Лондон 1955
place::4
prise::2500000
=====
name::Пойковский 1973
place::0
prise::47000000
=====
name::Сент-Луис 2017
place::5
prise::875000
=====
name::Хогевен 2011
place::2
prise::9750000
=====
name::Дортмунд 2012
place::0
prise::19000000
=====
name::Алушта 2001
place::9
prise::66406
=====
name::Европа 2007
place::1
prise::9000000
=====
name::Вена 1995
place::5
prise::62500
=====
name::Европа 1970
place::2
prise::7750000
=====
name::Вейк-ан-Зее 2010
place::0
prise::26000000
=====
name::Мемориал Таля 1978
place::5
prise::781250
=====
name::Сент-Луис 2017
place::7
prise::218750
=====
name::Хогевен 2011
place::7
prise::304688
=====
name::Чемпионат мира 2004
place::8
prise::179688
=====
name::Тилбург 1972
place::7
prise::375000
=====
name::Биль 2010
place::7
prise::382812
=====
name::Вена 1959
place::7
prise::335938
=====
name::Пальма 2002
place::2
prise::7250000
=====
name::Кубок мира 1969
place::10
prise::25391
=====
name::Пойковский 1963
place::0
prise::17000000
=====
name::Сент-Луис 2017
place::6
prise::437500
=====
name::Балтийская цепь 1980
place::2
prise::2000000
=====
name::Вена 1987
place::9
prise::42969
=====
name::Чемпионат мира 2004
place::13
prise::5615
=====
name::Европа 1970
place::9
prise::60547
=====
name::Пальма 2002
place::8
prise::113281
=====
name::Макартур 1967
place::8
prise::187500
=====
name::Мемориал Таля 2016
place::9
prise::23438
=====
name::Балтийская цепь 1981
place::8
prise::78125
=====
name::Турнир претендентов 2013
place::3
prise::2625000
=====
name::Реджо-нель-Эмилия 2009
place::1
prise::15000000
=====
name::Политика 2011
place::0
prise::50000000
=====
name::Чемпионат мира 1965
place::3
prise::3875000
=====
name::Алушта 1985
place::3
prise::1500000
=====
name::Турнир претендентов 2013
place::0
prise::21000000
=====
name::Кубок мира 2018
place::1
prise::17500000
=====
name::Sinquefield Cup 2004
place::7
prise::265625
=====
name::Пойковский 1973
place::2
prise::11750000
=====
name::Мемориал Таля 2016
place::3
prise::1500000
=====
name::Вейк-ан-Зее 1993
place::10
prise::45898
=====
name::Политика 1991
place::7
prise::328125
=====
name::Сент-Луис 2010
place::10
prise::41016
=====
name::Биль 1952
place::11
prise::2930
=====
name::Дортмунд 2001
place::0
prise::45000000
=====
name::Пальма 2002
place::6
prise::453125
=====
name::Тилбург 1972
place::8
prise::187500
=====
name::Дортмунд 2008
place::10
prise::18555
=====
name::Европа 2007
place::2
prise::4500000
=====
name::Вена 1966
place::4
prise::1812500
=====
name::Кубок мира 2018
place::4
prise::1375000
=====
name::Балтийская цепь 1986
place::1
prise::10500000
=====
name::Вейк-ан-Зее 1995
place::5
prise::1000000
=====
name::Гран-при ФИДЕ 1962
place::8
prise::11719
=====
name::Лондон 1971
place::2
prise::3500000
=====
name::Чемпионат мира 2004
place::9
prise::89844
=====
name::Европа 1970
place::11
prise::15137
=====
name::Макартур 1967
place::1
prise::24000000
=====
name::Хогевен 2020
place::6
prise::31250
=====
name::Вена 1990
place::0
prise::21000000
=====
name::Гран-при ФИДЕ 1962
place::3
prise::375000
=====
name::Биль 1963
place::4
prise::312500
=====
name::Вейк-ан-Зее 1996
place::0
prise::6000000
=====
name::Вейк-ан-Зее 2010
place::2
prise::6500000
=====
name::Биль 2007
place::2
prise::5000000
=====
name::Биль 2010
place::4
prise::3062500
=====
name::Политика 2011
place::6
prise::781250
=====
name::Вейк-ан-Зее 2017
place::2
prise::6000000
=====
name::Аэрофлот Опен 1979
place::7
prise::156250
=====
name::Sinquefield Cup 2010
place::0
prise::12000000
=====
name::Балтийская цепь 2017
place::7
prise::140625
=====
name::Чемпионат мира 2016
place::9
prise::82031
=====
name::Биль 2010
place::1
prise::24500000
=====
name::Политика 1971
place::7
prise::164062
=====
name::Аэрофлот Опен 1979
place::2
prise::5000000
=====
name::Турнир претендентов 2013
place::13
prise::2563
=====
name::Пойковский 1955
place::7
prise::343750
=====
name::Турнир претендентов 2004
place::1
prise::2500000
=====
name::Макартур 2009
place::1
prise::16000000
=====
name::Вейк-ан-Зее 1995
place::0
prise::32000000
=====
name::Политика 2011
place::3
prise::6250000
=====
name::Политика 2011
place::4
prise::3125000
=====
name::Алушта 2012
place::0
prise::25000000
=====
name::Лондон 1971
place::6
prise::218750
=====
name::Sinquefield Cup 2010
place::7
prise::93750
=====
name::Вена 1959
place::3
prise::5375000
=====
name::Балтийская цепь 1981
place::1
prise::10000000
=====
name::Биль 2007
place::1
prise::10000000
=====
name::Вена 1995
place::2
prise::500000
=====
name::Кубок мира 2024
place::3
prise::1500000
=====
name::Пойковский 1965
place::9
prise::70312
=====
name::Сент-Луис 2010
place::6
prise::656250
=====
name::Sinquefield Cup 1982
place::0
prise::44000000
=====
name::Цюрих 1964
place::0
prise::21000000
=====
name::Реджо-нель-Эмилия 1986
place::7
prise::234375
=====
name::Турнир претендентов 2013
place::11
prise::10254
=====
name::Sinquefield Cup 2004
place::3
prise::4250000
=====
name::Чемпионат мира 2004
place::11
prise::22461
=====
name::Вейк-ан-Зее 1995
place::9
prise::62500
=====
name::Тилбург 1972
place::2
prise::12000000
=====
name::Биль 2010
place::3
prise::6125000
=====
name::Кубок мира 1992
place::0
prise::19000000
=====
name::Вена 1966
place::1
prise::14500000
=====
name::Цюрих 1964
place::4
prise::1312500
=====
name::Тилбург 1972
place::5
prise::1500000
=====
name::Сент-Луис 1986
place::2
prise::11750000
=====
name::Кубок мира 2024
place::2
prise::3000000
=====
name::Пойковский 1973
place::4
prise::2937500
=====
name::Лондон 1971
place::3
prise::1750000
=====
name::Хогевен 2020
place::5
prise::62500
=====
name::Дортмунд 2008
place::2
prise::4750000
=====
name::Мемориал Таля 1978
place::10
prise::24414
=====
name::Sinquefield Cup 1982
place::10
prise::42969
=====
name::Политика 1991
place::3
prise::5250000
=====
name::Кубок мира 2018
place::7
prise::171875
=====
name::Вейк-ан-Зее 1995
place::3
prise::4000000
=====
name::Биль 2007
place::6
prise::312500
=====
name::Вейк-ан-Зее 1996
place::3
prise::750000
=====
name::Алушта 1985
place::6
prise::187500
=====
name::Дортмунд 2008
place::5
prise::593750
=====
name::Дортмунд 2001
place::2
prise::11250000
=====
name::Вейк-ан-Зее 1995
place::13
prise::3906
=====
name::Политика 1991
place::1
prise::21000000
=====
name::Гран-при ФИДЕ 1962
place::2
prise::750000
=====
name::Цюрих 1964
place::2
prise::5250000
=====
name::Балтийская цепь 1986
place::4
prise::1312500
=====
name::Макартур 2018
place::3
prise::625000
=====
name::Мемориал Таля 1978
place::14
prise::1526
=====
name::Алушта 2012
place::1
prise::12500000
=====
name::Европа 2006
place::3
prise::6000000
=====
name::Сент-Луис 2010
place::1
prise::21000000
=====
name::Политика 1991
place::5
prise::1312500
=====
name::Хогевен 2011
place::6
prise::609375
=====
name::Макартур 1961
place::0
prise::8000000
=====
name::Политика 1971
place::3
prise::2625000
=====
name::Кубок мира 1969
place::3
prise::3250000
=====
name::Вена 1959
place::10
prise::41992
=====
name::Мемориал Таля 2016
place::1
prise::6000000
=====
name::Макартур 1961
place::2
prise::2000000
=====
name::Макартур 1967
place::9
prise::93750
=====
name::Хогевен 2011
place::5
prise::1218750
=====
name::Вейк-ан-Зее 1995
place::14
prise::1953
=====
name::Sinquefield Cup 2004
place::1
prise::17000000
=====
name::Балтийская цепь 1983
place::6
prise::750000
=====
name::Политика 1991
place::6
prise::656250
=====
name::Европа 1970
place::8
prise::121094
=====
name::Чемпионат мира 2004
place::1
prise::23000000
=====
name::Мемориал Таля 1978
place::4
prise::1562500
=====
name::Балтийская цепь 1983
place::5
prise::1500000
=====
name::Дортмунд 2001
place::11
prise::21973
=====
name::Sinquefield Cup 1982
place::1
prise::22000000
=====
name::Пальма 2002
place::1
prise::14500000
=====
name::Реджо-нель-Эмилия 2009
place::0
prise::30000000
=====
name::Гран-при ФИДЕ 1962
place::0
prise::3000000
=====
name::Балтийская цепь 1986
place::7
prise::164062
=====
name::Европа 2007
place::5
prise::562500
=====
name::Цюрих 1964
place::3
prise::2625000
=====
name::Европа 2006
place::7
prise::375000
=====
name::Пальма 2002
place::3
prise::3625000
=====
name::Мемориал Таля 2016
place::2
prise::3000000
=====
name::Пойковский 1965
place::12
prise::8789
=====
name::Биль 1952
place::12
prise::1500
=====
name::Биль 2010
place::2
prise::12250000
=====
name::Балтийская цепь 2017
place::2
prise::4500000
=====
name::Sinquefield Cup 2010
place::4
prise::750000
=====
name::Вена 1959
place::4
prise::2687500
=====
name::Sinquefield Cup 2004
place::0
prise::34000000
=====
name::Вена 1966
place::5
prise::906250
=====
name::Мемориал Таля 1978
place::6
prise::390625
=====
name::Биль 1952
place::2
prise::1500000
=====
name::Биль 1961
place::2
prise::7500000
=====
name::Балтийская цепь 1980
place::0
prise::8000000
=====
name::Сент-Луис 2017
place::9
prise::54688
=====
name::Европа 2007
place::0
prise::18000000
=====
name::Биль 1952
place::3
prise::750000
=====
name::Балтийская цепь 2017
place::3
prise::2250000
=====
name::Вена 1959
place::11
prise::20996
=====
name::Политика 1971
place::1
prise::10500000
=====
name::Дортмунд 2012
place::9
prise::37109
=====
name::Чемпионат мира 2016
place::6
prise::656250
=====
name::Вейк-ан-Зее 1995
place::1
prise::16000000
=====
name::Балтийская цепь 1980
place::6
prise::125000
=====
name::Вена 1966
place::2
prise::7250000
=====
name::Турнир претендентов 1994
place::3
prise::1125000
=====
name::Вена 1995
place::1
prise::1000000
=====
name::Сент-Луис 2010
place::3
prise::5250000
=====
name::Мемориал Таля 1978
place::1
prise::12500000
=====
name::Дортмунд 2012
place::10
prise::18555
=====
name::Аэрофлот Опен 1979
place::1
prise::10000000
=====
name::Алушта 1985
place::4
prise::750000
=====
name::Цюрих 1987
place::6
prise::375000
=====
name::Пойковский 1955
place::4
prise::2750000
=====
name::Вейк-ан-Зее 1993
place::6
prise::734375
=====
name::Европа 2007
place::3
prise::2250000
=====
name::Европа 2006
place::10
prise::46875
=====
name::Гран-при ФИДЕ 1962
place::6
prise::46875
=====
name::Макартур 2018
place::1
prise::2500000
=====
name::Реджо-нель-Эмилия 1954
place::2
prise::2750000
=====
name::Кубок мира 2018
place::2
prise::5500000
=====
name::Балтийская цепь 1981
place::5
prise::625000
=====
name::Балтийская цепь 1980
place::1
prise::4000000
=====
name::Реджо-нель-Эмилия 1954
place::0
prise::11000000
=====
name::Европа 2007
place::4
prise::1125000
=====
name::Балтийская цепь 1980
place::5
prise::250000
=====
name::Макартур 2018
place::5
prise::156250
=====
name::Макартур 1967
place::4
prise::3000000
=====
name::Алушта 2001
place::8
prise::132812
=====
name::Кубок мира 1969
place::0
prise::26000000
=====
name::Вена 1966
place::3
prise::3625000
=====
name::Пойковский 1973
place::3
prise::5875000
=====
name::Политика 1991
place::8
prise::164062
=====
name::Пойковский 1973
place::1
prise::23500000
=====
name::Балтийская цепь 1983
place::1
prise::24000000
=====
name::Мемориал Таля 1978
place::0
prise::25000000
=====
name::Хогевен 2011
place::3
prise::4875000
=====
name::Турнир претендентов 1994
place::1
prise::4500000
=====
name::Вена 1990
place::3
prise::2625000
=====
name::Цюрих 1959
place::3
prise::4625000
=====
name::Пойковский 1963
place::9
prise::33203
=====
name::Европа 2006
place::11
prise::23438
=====
name::Аэрофлот Опен 1979
place::8
prise::78125
=====
name::Биль 2007
place::4
prise::1250000
=====
name::Тилбург 1972
place::6
prise::750000
=====
name::Сент-Луис 2017
place::11
prise::13672
=====
name::Балтийская цепь 2017
place::1
prise::9000000
=====
name::Вена 1959
place::9
prise::83984
=====
name::Биль 1961
place::4
prise::1875000
=====
name::Реджо-нель-Эмилия 1986
place::12
prise::7324
=====
name::Вена 1990
place::6
prise::328125
=====
name::Вена 1959
place::2
prise::10750000
=====
name::Вена 1959
place::8
prise::167969
=====
name::Вена 1987
place::2
prise::5500000
=====
name::Вейк-ан-Зее 2010
place::1
prise::13000000
=====
name::Мемориал Таля 1978
place::2
prise::6250000
=====
name::Пойковский 1965
place::11
prise::17578
=====
name::Кубок мира 1992
place::6
prise::296875
=====
name::Лондон 1971
place::4
prise::875000
=====
name::Кубок мира 1969
place::2
prise::6500000
=====
name::Макартур 1961
place::1
prise::4000000
=====
name::Дортмунд 2012
place::6
prise::296875
=====
name::Чемпионат мира 2010
place::2
prise::11250000
=====
name::Пойковский 1965
place::7
prise::281250
=====
name::Вена 1959
place::1
prise::21500000
=====
name::Турнир претендентов 2013
place::6
prise::328125
=====
name::Цюрих 1970
place::0
prise::37000000
=====
name::Дортмунд 2008
place::0
prise::19000000
=====
name::Балтийская цепь 2017
place::6
prise::281250
=====
name::Лондон 1955
place::2
prise::10000000
=====
name::Европа 1970
place::6
prise::484375
=====
name::Алушта 2001
place::3
prise::4250000
=====
name::Кубок мира 2024
place::1
prise::6000000
=====
name::Балтийская цепь 1986
place::5
prise::656250
=====
name::Биль 2007
place::12
prise::4883
=====
name::Лондон 1955
place::8
prise::156250
=====
name::Макартур 1989
place::6
prise::484375
=====
name::Биль 1963
place::0
prise::5000000
=====
name::Пойковский 1963
place::3
prise::2125000
=====
name::Дортмунд 2020
place::4
prise::125000
=====
name::Хогевен 2011
place::4
prise::2437500
=====
name::Алушта 1985
place::5
prise::375000
=====
name::Сент-Луис 2017
place::14
prise::2000
=====
name::Макартур 1961
place::4
prise::500000
=====
name::Биль 1963
place::1
prise::2500000
=====
name::Вейк-ан-Зее 2017
place::0
prise::24000000
=====
name::Sinquefield Cup 1982
place::4
prise::2750000
=====
name::Лондон 1955
place::6
prise::625000
=====
name::Балтийская цепь 2017
place::11
prise::8789
=====
name::Лондон 1955
place::1
prise::20000000
=====
name::Пойковский 1965
place::10
prise::35156
=====
name::Дортмунд 2020
place::5
prise::62500
=====
name::Вена 1995
place::10
prise::2000
=====
name::Балтийская цепь 1986
place::3
prise::2625000
=====
name::Политика 2011
place::5
prise::1562500
=====
name::Чемпионат мира 2016
place::3
prise::5250000
=====
name::Чемпионат мира 2016
place::1
prise::21000000
=====
name::Балтийская цепь 1986
place::0
prise::21000000
=====
name::Макартур 2018
place::2
prise::1250000
=====
name::Sinquefield Cup 2004
place::6
prise::531250
=====
name::Вейк-ан-Зее 1993
place::7
prise::367188
=====
name::Балтийская цепь 2017
place::8
prise::70312
=====
name::Sinquefield Cup 2004
place::4
prise::2125000
=====
name::Реджо-нель-Эмилия 1986
place::9
prise::58594
=====
name::Лондон 1955
place::11
prise::19531
=====
name::Турнир претендентов 2013
place::1
prise::10500000
=====
name::Цюрих 1959
place::1
prise::18500000
=====
name::Сент-Луис 2017
place::0
prise::28000000
=====
name::Турнир претендентов 2013
place::7
prise::164062
=====
name::Цюрих 1959
place::4
prise::2312500
=====
name::Европа 1970
place::4
prise::1937500
=====
name::Sinquefield Cup 1982
place::8
prise::171875
=====
name::Сент-Луис 2010
place::2
prise::10500000
=====
name::Пойковский 1965
place::0
prise::36000000
=====
name::Цюрих 1987
place::1
prise::12000000
=====
name::Биль 2010
place::11
prise::23926
=====
name::Европа 1970
place::7
prise::242188
=====
name::Биль 1952
place::0
prise::6000000
=====
name::Алушта 2012
place::2
prise::6250000
=====
name::Хогевен 2020
place::4
prise::125000
=====
name::Вена 1959
place::13
prise::5249
=====
name::Цюрих 1964
place::7
prise::164062
=====
name::Чемпионат мира 2004
place::2
prise::11500000
=====
name::Дортмунд 2008
place::9
prise::37109
=====
name::Sinquefield Cup 2010
place::1
prise::6000000
=====
name::Турнир претендентов 2013
place::4
prise::1312500
=====
name::Балтийская цепь 2017
place::0
prise::18000000
=====
name::Кубок мира 2018
place::2
prise::8750000
=====
name::Пойковский 1965
place::3
prise::4500000
=====
name::Вейк-ан-Зее 1995
place::11
prise::15625
=====
name::Дортмунд 2012
place::4
prise::1187500
=====
name::Вейк-ан-Зее 1995
place::6
prise::500000
=====
name::Вейк-ан-Зее 1993
place::11
prise::22949
=====
name::Кубок мира 1969
place::8
prise::101562
=====
name::Дортмунд 2001
place::7
prise::351562
=====
name::Вена 1959
place::12
prise::10498
=====
name::Мемориал Таля 2016
place::10
prise::11719
=====
name::Лондон 1971
place::7
prise::109375
=====
name::Чемпионат мира 1965
place::0
prise::31000000
=====
name::Пойковский 1955
place::0
prise::44000000
=====
name::Балтийская цепь 1983
place::0
prise::48000000
=====
name::Биль 1961
place::0
prise::30000000
=====
name::Дортмунд 2020
place::2
prise::500000
=====
name::Европа 1970
place::1
prise::15500000
=====
name::Вейк-ан-Зее 1993
place::9
prise::91797
=====
name::Пальма 2002
place::7
prise::226562
=====
name::Пойковский 1955
place::2
prise::11000000
=====
name::Вена 1995
place::11
prise::2000
=====
name::Макартур 1989
place::3
prise::3875000
=====
name::Кубок мира 1992
place::3
prise::2375000
=====
name::Хогевен 2020
place::1
prise::1000000
=====
name::Мемориал Таля 2016
place::8
prise::46875
=====
name::Биль 2010
place::5
prise::1531250
=====
name::Биль 2007
place::7
prise::156250
=====
name::Биль 1952
place::1
prise::3000000
=====
name::Дортмунд 2001
place::8
prise::175781
=====
name::Вейк-ан-Зее 1993
place::8
prise::183594
=====
name::Сент-Луис 2010
place::0
prise::42000000
=====
name::Макартур 2018
place::8
prise::19531
=====
name::Сент-Луис 1986
place::1
prise::23500000
=====
name::Политика 1971
place::0
prise::21000000
=====
name::Биль 1963
place::2
prise::1250000
=====
name::Чемпионат мира 1965
place::1
prise::15500000
=====
name::Sinquefield Cup 1982
place::2
prise::11000000
=====
name::Чемпионат мира 2004
place::4
prise::2875000
=====
name::Реджо-нель-Эмилия 1954
place::1
prise::5500000
=====
name::Балтийская цепь 1986
place::2
prise::5250000
=====
name::Турнир претендентов 2013
place::10
prise::20508
=====
name::Пойковский 1965
place::4
prise::2250000
=====
name::Мемориал Таля 1978
place::3
prise::3125000
=====
name::Дортмунд 2012
place::1
prise::9500000
=====
name::Пальма 2002
place::10
prise::28320
=====
name::Sinquefield Cup 1982
place::7
prise::343750
=====
name::Пойковский 1955
place::5
prise::1375000
=====
name::Кубок мира 2024
place::7
prise::93750
=====
name::Кубок мира 1969
place::1
prise::13000000
=====
name::Сент-Луис 2010
place::8
prise::164062
=====
name::Вена 1990
place::1
prise::10500000
=====
name::Вейк-ан-Зее 1995
place::12
prise::7812
=====
name::Балтийская цепь 1980
place::4
prise::500000
=====
name::Пальма 2002
place::9
prise::56641
=====
name::Лондон 1955
place::0
prise::40000000
=====
name::Вена 1995
place::0
prise::2000000
=====
name::Реджо-нель-Эмилия 2009
place::2
prise::7500000
=====
name::Лондон 1955
place::10
prise::39062
=====
name::Хогевен 2011
place::8
prise::152344
=====
name::Хогевен 2011
place::1
prise::19500000
=====
name::Дортмунд 2001
place::6
prise::703125
=====
name::Европа 1970
place::5
prise::968750
=====
name::Вена 1987
place::6
prise::343750
=====
name::Пойковский 1963
place::8
prise::66406
=====
name::Вена 1990
place::5
prise::656250
=====
name::Реджо-нель-Эмилия 1986
place::4
prise::1875000
=====
name::Макартур 2018
place::0
prise::5000000
=====
name::Пойковский 1955
place::8
prise::171875
=====
name::Цюрих 1964
place::6
prise::328125
=====
name::Чемпионат мира 2004
place::0
prise::46000000
=====
name::Чемпионат мира 2016
place::4
prise::2625000
=====
name::Вейк-ан-Зее 2017
place::5
prise::750000
=====
name::Балтийская цепь 1981
place::3
prise::2500000
=====
name::Турнир претендентов 2013
place::8
prise::82031
=====
name::Сент-Луис 2017
place::4
prise::1750000
=====
name::Европа 2007
place::6
prise::281250
=====
name::Турнир претендентов 2013
place::12
prise::5127
=====
name::Пальма 2002
place::5
prise::906250
=====
name::Балтийская цепь 1980
place::3
prise::1000000
=====
name::Лондон 1959
place::4
prise::1250000
=====
name::Вейк-ан-Зее 1993
place::5
prise::1468750
=====
name::Политика 1991
place::2
prise::10500000
=====
name::Сент-Луис 1986
place::0
prise::47000000
=====
name::Реджо-нель-Эмилия 2009
place::7
prise::234375
=====
name::Чемпионат мира 2010
place::3
prise::5625000
=====
name::Вейк-ан-Зее 1993
place::0
prise::47000000
=====
name::Макартур 1967
place::7
prise::375000
=====
name::Биль 2007
place::5
prise::625000
=====
name::Вена 1987
place::4
prise::1375000
=====
name::Аэрофлот Опен 1979
place::4
prise::1250000
=====
name::Реджо-нель-Эмилия 1986
place::10
prise::29297
=====
name::Кубок мира 2018
place::0
prise::35000000
=====
name::Гран-при ФИДЕ 1962
place::7
prise::23438
=====
name::Реджо-нель-Эмилия 1992
place::0
prise::48000000
=====
name::Сент-Луис 2017
place::8
prise::109375
=====
name::Сент-Луис 2017
place::10
prise::27344
=====
name::Балтийская цепь 2017
place::4
prise::1125000
=====
name::Сент-Луис 2017
place::12
prise::6836
=====
name::Биль 2007
place::3
prise::2500000
=====
name::Реджо-нель-Эмилия 1986
place::13
prise::3662
=====
name::Лондон 1955
place::3
prise::5000000
=====
name::Биль 2007
place::9
prise::39062
=====
name::Макартур 1967
place::5
prise::1500000
=====
name::Sinquefield Cup 2010
place::3
prise::1500000
=====
name::Кубок мира 2018
place::1
prise::11000000
=====
name::Политика 1971
place::6
prise::328125
=====
name::Реджо-нель-Эмилия 1954
place::3
prise::1375000
=====
name::Европа 1970
place::3
prise::3875000
=====
name::Алушта 2001
place::4
prise::2125000
=====
name::Сент-Луис 1986
place::4
prise::2937500
=====
name::Биль 1952
place::9
prise::11719
=====
name::Биль 1952
place::6
prise::93750
=====
name::Гран-при ФИДЕ 1962
place::1
prise::1500000
=====
name::Реджо-нель-Эмилия 1986
place::1
prise::15000000
=====
name::Алушта 2001
place::6
prise::531250
=====
name::Сент-Луис 2010
place::5
prise::1312500
=====
name::Цюрих 1959
place::2
prise::9250000
=====
name::Турнир претендентов 2013
place::2
prise::5250000
=====
name::Сент-Луис 2017
place::2
prise::7000000
=====
name::Турнир претендентов 2013
place::14
prise::1282
=====
name::Вейк-ан-Зее 1995
place::4
prise::2000000
=====
name::Цюрих 1987
place::2
prise::6000000
=====
name::Дортмунд 2008
place::3
prise::2375000
=====
name::Дортмунд 2020
place::0
prise::2000000
=====
name::Дортмунд 2001
place::3
prise::5625000
=====
name::Вейк-ан-Зее 1996
place::2
prise::1500000
=====
name::Биль 2007
place::11
prise::9766
=====
name::Балтийская цепь 2017
place::9
prise::35156
=====
name::Кубок мира 1969
place::5
prise::812500
=====
name::Биль 2010
place::12
prise::11963
=====
name::Биль 1963
place::3
prise::625000
=====
name::Вена 1995
place::9
prise::3906
=====
name::Sinquefield Cup 2004
place::5
prise::1062500
=====
name::Биль 1952
place::4
prise::375000
=====
name::Гран-при ФИДЕ 1962
place::9
prise::5859
=====
name::Sinquefield Cup 1982
place::9
prise::85938
=====
name::Макартур 1989
place::0
prise::31000000
=====
name::Кубок мира 2018
place::0
prise::22000000
=====
name::Макартур 1967
place::6
prise::750000
=====
name::Вейк-ан-Зее 1996
place::1
prise::3000000
=====
name::Макартур 2018
place::7
prise::39062
=====
name::Макартур 1961
place::3
prise::1000000
=====
name::Сент-Луис 1986
place::7
prise::367188
=====
name::Дортмунд 2012
place::3
prise::2375000
=====
name::Балтийская цепь 2017
place::5
prise::562500
=====
name::Дортмунд 2001
place::5
prise::1406250
=====
name::Сент-Луис 1986
place::6
prise::734375
=====
name::Дортмунд 2020
place::3
prise::250000
=====
name::Пойковский 1963
place::2
prise::4250000
=====
name::Цюрих 1987
place::3
prise::3000000
=====
name::Балтийская цепь 2017
place::12
prise::4395
=====
name::Реджо-нель-Эмилия 1986
place::8
prise::117188
=====
name::Балтийская цепь 1983
place::8
prise::187500
=====
name::Вена 1959
place::0
prise::43000000
=====
name::Пойковский 1963
place::7
prise::132812
=====
name::Sinquefield Cup 1982
place::11
prise::21484
=====
name::Европа 1970
place::10
prise::30273
=====
name::Вейк-ан-Зее 2017
place::4
prise::1500000
=====
name::Алушта 2001
place::5
prise::1062500
=====
name::Мемориал Таля 2016
place::5
prise::375000
=====
name::Политика 2011
place::2
prise::12500000
=====
name::Чемпионат мира 2004
place::3
prise::5750000
=====
name::Алушта 2001
place::0
prise::34000000
=====
name::Кубок мира 1969
place::4
prise::1625000
=====
name::Тилбург 1972
place::10
prise::46875
=====
name::Хогевен 2020
place::7
prise::15625
=====
name::Биль 2007
place::10
prise::19531
=====
name::Политика 1991
place::0
prise::42000000
=====
name::Вена 1966
place::7
prise::226562
=====
name::Гран-при ФИДЕ 1962
place::4
prise::187500
=====
name::Чемпионат мира 2004
place::7
prise::359375
=====
name::Аэрофлот Опен 1979
place::0
prise::20000000
=====
name::Кубок мира 2018
place::6
prise::343750
=====
name::Биль 2010
place::8
prise::191406
=====
name::Биль 1952
place::10
prise::5859
=====
name::Вена 1995
place::7
prise::15625
=====
name::Биль 1952
place::7
prise::46875
=====
name::Лондон 1955
place::5
prise::1250000
=====
name::Дортмунд 2008
place::4
prise::1187500
=====
name::Алушта 2001
place::2
prise::8500000
=====
name::Дортмунд 2001
place::9
prise::87891
=====
name::Sinquefield Cup 2004
place::2
prise::8500000
=====
name::Вена 1987
place::7
prise::171875
=====
name::Пойковский 1963
place::5
prise::531250
=====
name::Макартур 2018
place::9
prise::9766
=====
name::Цюрих 1987
place::4
prise::1500000
=====
name::Лондон 1955
place::9
prise::78125
=====
name::Кубок мира 2018
place::3
prise::2750000
=====
name::Балтийская цепь 1981
place::0
prise::20000000
=====
name::Тилбург 1972
place::1
prise::24000000
=====
name::Макартур 1967
place::10
prise::46875
=====
name::Кубок мира 1992
place::4
prise::1187500
=====
name::Макартур 1967
place::3
prise::6000000
=====
name::Sinquefield Cup 1982
place::12
prise::10742
=====
name::Цюрих 1964
place::5
prise::656250
=====
name::Кубок мира 2018
place::3
prise::4375000
=====
name::Реджо-нель-Эмилия 1986
place::5
prise::937500
=====
name::Вена 1959
place::6
prise::671875
=====
name::Гран-при ФИДЕ 1962
place::5
prise::93750
=====
name::Чемпионат мира 2004
place::6
prise::718750
=====
name::Чемпионат мира 2004
place::5
prise::1437500
=====
name::Дортмунд 2001
place::4
prise::2812500
=====
name::Пойковский 1955
place::3
prise::5500000
=====
name::Пойковский 1955
place::6
prise::687500
=====
name::Цюрих 1987
place::0
prise::24000000
=====
name::Вена 1966
place::6
prise::453125
=====
name::Вейк-ан-Зее 2017
place::1
prise::12000000
=====
name::Реджо-нель-Эмилия 1986
place::0
prise::30000000
=====
name::Биль 2007
place::0
prise::20000000
=====
name::Мемориал Таля 1978
place::7
prise::195312
=====
name::Балтийская цепь 1986
place::6
prise::328125
=====
name::Вейк-ан-Зее 1993
place::12
prise::11475
=====
name::Вена 1990
place::2
prise::5250000
=====
name::Балтийская цепь 1981
place::7
prise::156250
=====
name::Алушта 1985
place::1
prise::6000000
=====
name::Вейк-ан-Зее 1993
place::1
prise::23500000
=====
name::Вейк-ан-Зее 1995
place::7
prise::250000
=====
name::Sinquefield Cup 1982
place::14
prise::2686
=====
name::Вена 1959
place::5
prise::1343750
=====
name::Реджо-нель-Эмилия 1986
place::2
prise::7500000
=====
name::Балтийская цепь 1981
place::2
prise::5000000
=====
name::Вейк-ан-Зее 1993
place::13
prise::5737
=====
name::Тилбург 1972
place::0
prise::48000000
=====
name::Sinquefield Cup 1982
place::6
prise::687500
=====
name::Макартур 1989
place::1
prise::15500000
=====
name::Кубок мира 2018
place::4
prise::2187500
=====
name::Сент-Луис 2010
place::4
prise::2625000
=====
name::Пойковский 1963
place::6
prise::265625
=====
name::Турнир претендентов 2004
place::2
prise::1250000
=====
name::Мемориал Таля 2016
place::6
prise::187500
=====
name::Дортмунд 2012
place::8
prise::74219
=====
name::Реджо-нель-Эмилия 1992
place::4
prise::3000000
=====
name::Чемпионат мира 2010
place::1
prise::22500000
=====
name::Европа 2006
place::5
prise::1500000
=====
name::Политика 1971
place::5
prise::656250
=====
name::Макартур 1989
place::2
prise::7750000
=====
name::Sinquefield Cup 2010
place::2
prise::3000000
=====
name::Дортмунд 2008
place::11
prise::9277
=====
name::Реджо-нель-Эмилия 2009
place::6
prise::468750
=====
name::Европа 2006
place::8
prise::187500
=====
name::Реджо-нель-Эмилия 1992
place::1
prise::24000000
=====
name::Сент-Луис 1986
place::5
prise::1468750
=====
name::Балтийская цепь 1981
place::4
prise::1250000
=====
name::Алушта 2001
place::1
prise::17000000
=====
name::Sinquefield Cup 2004
place::8
prise::132812
=====
name::Пальма 2002
place::0
prise::29000000
=====
name::Цюрих 1959
place::0
prise::37000000
=====
name::Макартур 2009
place::2
prise::8000000
=====
name::Сент-Луис 2010
place::7
prise::328125
=====
name::Макартур 2018
place::6
prise::78125
=====
name::Цюрих 1970
place::2
prise::9250000
=====
name::Пойковский 1955
place::1
prise::22000000
=====
name::Реджо-нель-Эмилия 1992
place::2
prise::12000000
=====
name::Сент-Луис 2017
place::13
prise::3418
=====
name::Пойковский 1963
place::1
prise::8500000
=====
name::Балтийская цепь 1983
place::4
prise::3000000
=====
name::Аэрофлот Опен 1979
place::3
prise::2500000
=====
name::Вена 1966
place::0
prise::29000000
=====
name::Тилбург 1972
place::9
prise::93750
=====
name::Европа 2006
place::9
prise::93750
=====
name::Кубок мира 2024
place::4
prise::750000
=====
name::Биль 2010
place::10
prise::47852
=====
name::Мемориал Таля 1978
place::13
prise::3052
=====
name::Sinquefield Cup 1982
place::5
prise::1375000
=====
name::Биль 1952
place::5
prise::187500
=====
name::Лондон 1971
place::5
prise::437500
=====
name::Балтийская цепь 1981
place::6
prise::312500
=====
name::Пальма 2002
place::12
prise::7080
=====
name::Sinquefield Cup 2010
place::5
prise::375000
=====
name::Sinquefield Cup 1982
place::3
prise::5500000
=====
name::Лондон 1959
place::0
prise::20000000
=====
name::Sinquefield Cup 2010
place::8
prise::46875
=====
name::Дортмунд 2008
place::1
prise::9500000
=====
name::Вейк-ан-Зее 1995
place::2
prise::8000000
=====
name::Чемпионат мира 2016
place::8
prise::164062
=====
name::Хогевен 2020
place::3
prise::250000
=====
name::Реджо-нель-Эмилия 2009
place::5
prise::937500
=====
name::Вейк-ан-Зее 2017
place::6
prise::375000
=====
name::Дортмунд 2012
place::7
prise::148438
=====
name::Сент-Луис 1986
place::8
prise::183594
=====
name::Европа 2006
place::2
prise::12000000
=====
name::Кубок мира 1992
place::5
prise::593750
=====
name::Европа 2006
place::0
prise::48000000
=====
name::Кубок мира 1992
place::1
prise::9500000
=====
name::Реджо-нель-Эмилия 1992
place::3
prise::6000000
=====
name::Биль 1961
place::6
prise::468750
=====
name::Пойковский 1965
place::1
prise::18000000
=====
name::Чемпионат мира 2016
place::2
prise::10500000
=====
name::Вена 1987
place::0
prise::22000000
=====
name::Хогевен 2020
place::0
prise::2000000
=====
name::Сент-Луис 1986
place::3
prise::5875000
=====
name::Сент-Луис 2017
place::1
prise::14000000
=====
name::Европа 2006
place::4
prise::3000000
=====
name::Политика 2011
place::1
prise::25000000
=====
name::Вейк-ан-Зее 1993
place::3
prise::5875000
=====
name::Кубок мира 2024
place::0
prise::12000000
=====
name::Турнир претендентов 1994
place::0
prise::9000000
=====
name::Дортмунд 2001
place::1
prise::22500000
=====
name::Мемориал Таля 2016
place::7
prise::93750
=====
name::Пойковский 1965
place::6
prise::562500
=====
name::Аэрофлот Опен 1979
place::5
prise::625000
=====
name::Реджо-нель-Эмилия 2009
place::4
prise::1875000
=====
name::Пойковский 1963
place::4
prise::1062500
=====
name::Чемпионат мира 2016
place::0
prise::42000000
=====
name::Лондон 1959
place::3
prise::2500000
=====
name::Цюрих 1964
place::8
prise::82031
=====
name::Макартур 1961
place::7
prise::62500
=====
name::Гран-при ФИДЕ 1962
place::10
prise::2930
=====
name::Кубок мира 1969
place::9
prise::50781
=====
name::Балтийская цепь 1983
place::9
prise::93750
=====
name::Политика 1971
place::4
prise::1312500
=====
name::Вена 1987
place::3
prise::2750000
=====
name::Лондон 1959
place::2
prise::5000000
=====
name::Макартур 1961
place::6
prise::125000
=====
name::Вена 1987
place::5
prise::687500
=====
name::Алушта 1985
place::2
prise::3000000
=====
name::Чемпионат мира 2010
place::0
prise::45000000
=====
name::Биль 1961
place::7
prise::234375
=====
name::Вейк-ан-Зее 1993
place::2
prise::11750000
=====
name::Цюрих 1987
place::5
prise::750000
=====
name::Алушта 2001
place::7
prise::265625
=====
name::Сент-Луис 2017
place::3
prise::3500000
=====
name::Кубок мира 2024
place::6
prise::187500
=====
name::Макартур 1967
place::0
prise::48000000
=====
name::Вейк-ан-Зее 1995
place::10
prise::31250
=====
name::Аэрофлот Опен 1979
place::6
prise::312500
=====
name::Балтийская цепь 1983
place::3
prise::6000000
=====
name::Макартур 2009
place::0
prise::32000000
=====
name::Дортмунд 2008
place::8
prise::74219
=====
name::Дортмунд 2008
place::7
prise::148438
=====
name::Дортмунд 2020
place::1
prise::1000000
=====
name::Вена 1995
place::3
prise::250000
=====
name::Пойковский 1965
place::8
prise::140625
=====
name::Лондон 1959
place::1
prise::10000000
=====
name::Пойковский 1965
place::5
prise::1125000
=====
name::Чемпионат мира 2004
place::10
prise::44922
=====
name::Турнир претендентов 2013
place::9
prise::41016
=====
name::Мемориал Таля 2016
place::0
prise::12000000
=====
name::Пойковский 1965
place::13
prise::4395
=====
name::Дортмунд 2012
place::2
prise::4750000
=====
name::Балтийская цепь 1986
place::9
prise::41016
=====
name::Политика 1971
place::8
prise::82031
=====
name::Sinquefield Cup 2010
place::6
prise::187500
=====
name::Европа 2006
place::1
prise::24000000
=====
name::Кубок мира 1969
place::6
prise::406250
=====
name::Биль 1961
place::1
prise::15000000
=====
name::Лондон 1971
place::0
prise::14000000
=====
name::Биль 1952
place::8
prise::23438
=====
name::Дортмунд 2008
place::6
prise::296875
=====
name::Макартур 1989
place::5
prise::968750
=====
name::Биль 2007
place::8
prise::78125
=====
name::Балтийская цепь 1986
place::8
prise::82031
=====
name::Реджо-нель-Эмилия 1986
place::11
prise::14648
=====
name::Кубок мира 2024
place::5
prise::375000
=====
name::Биль 2010
place::0
prise::49000000
=====
name::Турнир претендентов 1994
place::2
prise::2250000
=====
name::Мемориал Таля 2016
place::4
prise::750000
=====
name::Макартур 2009
place::3
prise::4000000
=====
name::Вена 1995
place::4
prise::125000
=====
name::Цюрих 1964
place::1
prise::10500000
=====
name::Кубок мира 2018
place::5
prise::687500
=====
name::Дортмунд 2001
place::10
prise::43945
=====
name::Лондон 1971
place::1
prise::7000000
=====
name::Вена 1987
place::10
prise::21484
=====
name::Вейк-ан-Зее 1993
place::4
prise::2937500
=====
name::Вена 1995
place::8
prise::7812
=====
name::Мемориал Таля 1978
place::8
prise::97656
=====
name::Балтийская цепь 1981
place::9
prise::39062
=====
name::Биль 1961
place::3
prise::3750000
=====
name::Турнир претендентов 2004
place::0
prise::5000000
=====
name::Вейк-ан-Зее 1995
place::8
prise::125000
=====
name::Хогевен 2011
place::0
prise::39000000
=====
name::Алушта 1985
place::0
prise::12000000
=====
name::Мемориал Таля 1978
place::11
prise::12207
=====
name::Реджо-нель-Эмилия 2009
place::3
prise::3750000
=====
name::Вена 1990
place::4
prise::1312500
=====
name::Кубок мира 1992
place::2
prise::4750000
=====
name::Вена 1987
place::8
prise::85938
=====
name::Вейк-ан-Зее 2017
place::3
prise::3000000
=====
name::Макартур 1989
place::4
prise::1937500
=====
name::Пойковский 1973
place::5
prise::1468750
=====
name::Европа 2006
place::6
prise::750000
=====
name::Сент-Луис 1986
place::9
prise::91797
=====
name::Политика 1991
place::4
prise::2625000
=====
name::Реджо-нель-Эмилия 1986
place::6
prise::468750
=====
name::Реджо-нель-Эмилия 1986
place::3
prise::3750000
=====
name::Дортмунд 2020
place::6
prise::31250
=====
name::Дортмунд 2012
place::5
prise::593750
=====
name::Европа 1970
place::0
prise::31000000
=====
name::Лондон 1955
place::7
prise::312500
=====
name::Балтийская цепь 1983
place::7
prise::375000
=====
name::Гран-при ФИДЕ 1962
place::12
prise::2000
=====
name::Макартур 1961
place::5
prise::250000
=====
name::Макартур 1967
place::2
prise::12000000
=====
name::Биль 2010
place::9
prise::95703
=====
name::Сент-Луис 2010
place::9
prise::82031
=====
name::Биль 1961
place::8
prise::117188
=====
name::Чемпионат мира 2016
place::7
prise::328125
=====
name::Гран-при ФИДЕ 1962
place::11
prise::2000
=====
name::Пальма 2002
place::4
prise::1812500
=====
name::Тилбург 1972
place::3
prise::6000000
=====
name::Цюрих 1970
place::1
prise::18500000
=====
name::Турнир претендентов 2013
place::5
prise::656250
=====
name::Чемпионат мира 2016
place::5
prise::1312500
=====
name::Чемпионат мира 2004
place::12
prise::11230
=====
name::Балтийская цепь 1983
place::2
prise::12000000
=====
name::Политика 1971
place::2
prise::5250000
=====
name::Вена 1987
place::1
prise::11000000
=====
name::Биль 2010
place::6
prise::765625
=====
name::Мемориал Таля 1978
place::9
prise::48828
=====
name::Мемориал Таля 1978
place::12
prise::6104
=====
name::Биль 1961
place::5
prise::937500
=====
name::Хогевен 2020
place::2
prise::500000
=====
